from collections.abc import (
    Callable,
)

from lib_sast.root import (
    f001,
    f004,
    f005,
    f007,
    f008,
    f009,
    f010,
    f012,
    f015,
    f016,
    f017,
    f020,
    f021,
    f024,
    f027,
    f029,
    f031,
    f034,
    f035,
    f037,
    f042,
    f043,
    f044,
    f052,
    f056,
    f060,
    f062,
    f063,
    f071,
    f073,
    f078,
    f081,
    f083,
    f085,
    f089,
    f091,
    f096,
    f097,
    f098,
    f099,
    f100,
    f101,
    f106,
    f107,
    f108,
    f109,
    f111,
    f112,
    f123,
    f128,
    f130,
    f134,
    f135,
    f136,
    f143,
    f146,
    f148,
    f149,
    f151,
    f152,
    f153,
    f156,
    f157,
    f159,
    f160,
    f164,
    f165,
    f168,
    f169,
    f177,
    f183,
    f188,
    f203,
    f211,
    f234,
    f236,
    f239,
    f246,
    f247,
    f249,
    f250,
    f256,
    f258,
    f259,
    f262,
    f265,
    f267,
    f280,
    f281,
    f282,
    f297,
    f300,
    f309,
    f313,
    f320,
    f325,
    f332,
    f333,
    f335,
    f338,
    f343,
    f344,
    f350,
    f353,
    f354,
    f358,
    f359,
    f362,
    f363,
    f368,
    f371,
    f372,
    f380,
    f385,
    f394,
    f395,
    f396,
    f400,
    f401,
    f402,
    f404,
    f405,
    f406,
    f407,
    f408,
    f412,
    f413,
    f414,
    f416,
    f421,
    f423,
    f426,
    f433,
    f437,
)
from lib_sast.sast_model import (
    GraphShard,
    GraphShardMetadataLanguage,
    MethodSupplies,
)
from model.core import (
    FindingEnum,
    MethodExecutionResult,
)

QUERIES: dict[
    GraphShardMetadataLanguage,
    dict[
        str,
        tuple[
            tuple[FindingEnum, Callable[[GraphShard, MethodSupplies], MethodExecutionResult]],
            ...,
        ],
    ],
] = {
    GraphShardMetadataLanguage.CSHARP: {
        "Attribute": ((FindingEnum.F134, f134.c_sharp_insecure_cors_origin_attribute),),
        "MemberAccess": (
            (FindingEnum.F008, f008.c_sharp_unsafe_status_write),
            (FindingEnum.F016, f016.c_sharp_weak_protocol),
            (FindingEnum.F016, f016.c_sharp_service_point_manager_disabled),
            (FindingEnum.F016, f016.c_sharp_httpclient_no_revocation_list),
            (FindingEnum.F017, f017.c_sharp_verify_decoder),
            (FindingEnum.F017, f017.c_sharp_jwt_signed_object_creation),
            (FindingEnum.F035, f035.c_sharp_weak_credential_policy),
            (FindingEnum.F052, f052.c_sharp_disabled_strong_crypto),
            (FindingEnum.F052, f052.c_sharp_insecure_cipher_member_access),
            (FindingEnum.F052, f052.c_sharp_rsa_secure_mode),
            (FindingEnum.F052, f052.c_sharp_insecure_hash_member_access),
            (FindingEnum.F083, f083.c_sharp_xxe_resolver),
            (FindingEnum.F096, f096.c_sharp_type_name_handling),
            (FindingEnum.F128, f128.c_sharp_http_only_cookie),
            (FindingEnum.F134, f134.c_sharp_insecure_cors),
            (FindingEnum.F136, f136.cs_has_public_cache_header),
            (FindingEnum.F211, f211.c_sharp_vuln_regular_expression),
            (FindingEnum.F211, f211.c_sharp_regex_injection),
            (FindingEnum.F234, f234.c_sharp_stacktrace_disclosure),
            (FindingEnum.F282, f282.cs_insecure_ecb_mode),
            (FindingEnum.F313, f313.c_sharp_insecure_certificate_validation),
            (FindingEnum.F313, f313.c_sharp_insecure_x509_cert_2),
            (FindingEnum.F320, f320.c_sharp_ldap_connections_authenticated),
            (FindingEnum.F353, f353.c_sharp_token_validation_checks),
            (FindingEnum.F358, f358.c_sharp_cert_validation_disabled),
            (FindingEnum.F359, f359.c_sharp_dir_entry_hardcoded_secret),
            (FindingEnum.F395, f395.c_sharp_hardcoded_init_vector),
            (FindingEnum.F414, f414.c_sharp_disabled_http_header_check),
        ),
        "MethodInvocation": (
            (FindingEnum.F001, f001.c_sharp_sql_injection_execution),
            (FindingEnum.F001, f001.c_sharp_sql_user_params),
            (FindingEnum.F004, f004.c_sharp_remote_command_execution),
            (FindingEnum.F008, f008.c_sharp_unsafe_addheader_write),
            (FindingEnum.F008, f008.c_sharp_unsafe_direct_write),
            (FindingEnum.F015, f015.c_sharp_insecure_authentication),
            (FindingEnum.F016, f016.c_sharp_insecure_shared_access_protocol),
            (FindingEnum.F021, f021.c_sharp_xpath_injection_node),
            (FindingEnum.F021, f021.c_sharp_xpath_injection),
            (
                FindingEnum.F052,
                f052.c_sharp_obsolete_key_derivation_method_invocation,
            ),
            (FindingEnum.F052, f052.c_sharp_weak_rsa_encrypt_padding),
            (FindingEnum.F060, f060.c_sharp_http_listener_wildcard),
            (FindingEnum.F063, f063.c_sharp_open_redirect),
            (FindingEnum.F063, f063.c_sharp_unsafe_path_traversal),
            (FindingEnum.F083, f083.c_sharp_schema_by_url),
            (FindingEnum.F091, f091.c_sharp_log_injection),
            (FindingEnum.F096, f096.c_sharp_insecure_fastjson_des),
            (FindingEnum.F096, f096.c_sharp_insecure_fspickler_des),
            (FindingEnum.F098, f098.c_sharp_path_injection),
            (FindingEnum.F100, f100.c_sharp_insec_create),
            (FindingEnum.F107, f107.c_sharp_ldap_injection),
            (FindingEnum.F111, f111.c_sharp_memory_marshal_create_span),
            (FindingEnum.F169, f169.c_sharp_plain_text_keys),
            (FindingEnum.F134, f134.c_sharp_insecure_cors_origin_method),
            (FindingEnum.F153, f153.c_sharp_accepts_any_mime_type),
            (FindingEnum.F160, f160.c_sharp_file_create_temp_file),
            (FindingEnum.F234, f234.c_sharp_technical_info_leak),
            (FindingEnum.F239, f239.c_sharp_info_leak_errors),
            (FindingEnum.F359, f359.c_sharp_harcoded_password),
            (FindingEnum.F395, f395.c_sharp_insecure_cbc_iv),
            (FindingEnum.F404, f404.c_sharp_code_injection),
            (FindingEnum.F413, f413.c_sharp_insecure_assembly_load),
            (FindingEnum.F416, f416.c_sharp_xaml_injection),
        ),
        "Modifiers": ((FindingEnum.F056, f056.c_sharp_override_auth_modifier),),
        "ObjectCreation": (
            (FindingEnum.F001, f001.c_sharp_sql_injection_object),
            (FindingEnum.F001, f001.c_sharp_sql_injection_request),
            (FindingEnum.F017, f017.c_sharp_jwt_signed_object_creation),
            (FindingEnum.F042, f042.c_sharp_insecurely_generated_cookies),
            (FindingEnum.F052, f052.c_sharp_hardcoded_symmetric_key),
            (FindingEnum.F052, f052.c_sharp_insecure_keys),
            (FindingEnum.F052, f052.c_sharp_insecure_cipher_object_creation),
            (FindingEnum.F052, f052.c_sharp_insecure_hash_object_creation),
            (FindingEnum.F052, f052.c_sharp_managed_secure_mode),
            (
                FindingEnum.F052,
                f052.c_sharp_obsolete_key_derivation_object_creation,
            ),
            (FindingEnum.F083, f083.c_sharp_xsl_transform_object),
            (FindingEnum.F096, f096.c_sharp_check_xml_serializer),
            (FindingEnum.F096, f096.c_sharp_insecure_deserialization),
            (FindingEnum.F096, f096.c_sharp_js_deserialization),
            (FindingEnum.F136, f136.cs_has_public_cache_header),
            (FindingEnum.F148, f148.c_sharp_insecure_channel),
            (FindingEnum.F249, f249.c_sharp_sql_conn_hardcoded_secret),
            (FindingEnum.F320, f320.c_sharp_ldap_connections_directory),
            (FindingEnum.F338, f338.c_sharp_check_hashes_salt),
            (FindingEnum.F359, f359.c_sharp_hardcoded_credentials),
            (FindingEnum.F421, f421.c_sharp_insecure_elliptic_curve),
        ),
        "SymbolLookup": (
            (FindingEnum.F096, f096.c_sharp_type_name_handling),
            (FindingEnum.F353, f353.c_sharp_token_validation_checks),
        ),
    },
    GraphShardMetadataLanguage.DART: {
        "MethodInvocation": (
            (FindingEnum.F091, f091.dart_insecure_logging),
            (FindingEnum.F338, f338.dart_salting_is_harcoded),
        ),
    },
    GraphShardMetadataLanguage.GO: {
        "MethodInvocation": (
            (FindingEnum.F052, f052.go_insecure_cipher),
            (FindingEnum.F052, f052.go_hardcoded_symmetric_key),
            (FindingEnum.F153, f153.go_accepts_any_mime_type),
            (FindingEnum.F297, f297.go_insecure_query),
            (FindingEnum.F338, f338.go_salting_is_harcoded),
        ),
        "MemberAccess": ((FindingEnum.F052, f052.go_insecure_hash),),
    },
    GraphShardMetadataLanguage.HCL: {
        "Object": (
            (FindingEnum.F005, f005.tfm_allow_priv_escalation_attach_policy),
            (
                FindingEnum.F005,
                f005.tfm_allows_priv_escalation_by_policies_versions,
            ),
            (
                FindingEnum.F015,
                f015.tfm_azure_linux_vm_insecure_authentication,
            ),
            (
                FindingEnum.F015,
                f015.tfm_azure_virtual_machine_insecure_authentication,
            ),
            (FindingEnum.F016, f016.tfm_aws_elb_without_sslpolicy),
            (
                FindingEnum.F016,
                f016.tfm_aws_serves_content_over_insecure_protocols,
            ),
            (FindingEnum.F016, f016.tfm_azure_api_insecure_protocols),
            (
                FindingEnum.F016,
                f016.tfm_azure_serves_content_over_insecure_protocols,
            ),
            (FindingEnum.F016, f016.tfm_azure_db_mysql_ssl_disabled),
            (FindingEnum.F016, f016.tfm_azure_db_postgresql_ssl_disabled),
            (FindingEnum.F016, f016.tfm_azure_redis_minimum_tls_version),
            (FindingEnum.F016, f016.tfm_azure_app_service_minimum_tls_version),
            (FindingEnum.F016, f016.tfm_azure_postgresql_minimum_tls_version),
            (FindingEnum.F016, f016.tfm_azure_api_mgmt_back_minimum_tls_version),
            (FindingEnum.F016, f016.tfm_azure_api_mgmt_front_minimum_tls_version),
            (FindingEnum.F016, f016.tfm_azure_redis_front_insecure_port_ssl),
            (FindingEnum.F024, f024.tfm_aws_allows_anyone_to_admin_ports),
            (FindingEnum.F024, f024.tfm_aws_ec2_cfn_unrestricted_ip_protocols),
            (FindingEnum.F024, f024.tfm_aws_ec2_unrestricted_cidrs),
            (FindingEnum.F024, f024.tfm_ec2_has_open_all_ports_to_the_public),
            (
                FindingEnum.F024,
                f024.tfm_ec2_has_security_groups_ip_ranges_in_rfc1918,
            ),
            (FindingEnum.F024, f024.tfm_ec2_has_unrestricted_dns_access),
            (FindingEnum.F024, f024.tfm_ec2_has_unrestricted_ftp_access),
            (FindingEnum.F024, f024.tfm_ec2_has_unrestricted_ports),
            (FindingEnum.F024, f024.tfm_ec2_instances_without_profile),
            (FindingEnum.F031, f031.tfm_admin_policy_attached),
            (FindingEnum.F031, f031.tfm_iam_excessive_privileges),
            (FindingEnum.F031, f031.tfm_iam_excessive_role_policy),
            (FindingEnum.F031, f031.tfm_iam_has_full_access_to_ssm),
            (FindingEnum.F031, f031.tfm_iam_user_missing_role_based_security),
            (FindingEnum.F031, f031.tfm_negative_statement),
            (FindingEnum.F037, f037.tfm_k8s_hostpid_enabled),
            (FindingEnum.F037, f037.tfm_k8s_host_network_enabled),
            (FindingEnum.F037, f037.tfm_k8s_host_ipc_enabled),
            (FindingEnum.F044, f044.tfm_has_danger_https_methods_enabled),
            (FindingEnum.F044, f044.tfm_api_all_http_methods_enabled),
            (FindingEnum.F073, f073.tfm_rds_publicly_accessible),
            (FindingEnum.F081, f081.tfm_cognito_has_mfa_disabled),
            (
                FindingEnum.F099,
                f099.tfm_bucket_server_side_encryption_disabled,
            ),
            (FindingEnum.F101, f101.tfm_azure_db_postgresql_insecure_log_retention_days),
            (FindingEnum.F101, f101.tfm_azure_storage_account_geo_replication_disabled),
            (FindingEnum.F101, f101.tfm_azure_storage_account_blob_soft_delete_disabled),
            (FindingEnum.F101, f101.tfm_azure_key_vault_purge_protection_disabled),
            (FindingEnum.F109, f109.tfm_rds_not_inside_subnet),
            (FindingEnum.F134, f134.tfm_wildcard_in_allowed_origins),
            (FindingEnum.F148, f148.tfm_azure_app_service_ftp_deployments_enabled),
            (FindingEnum.F157, f157.tfm_aws_acl_broad_network_access),
            (FindingEnum.F157, f157.tfm_azure_kv_danger_bypass),
            (FindingEnum.F157, f157.tfm_azure_kv_default_network_access),
            (FindingEnum.F157, f157.tfm_azure_sa_default_network_access),
            (
                FindingEnum.F157,
                f157.tfm_azure_unrestricted_access_network_segments,
            ),
            (FindingEnum.F157, f157.tfm_azure_nsg_unrestricted_netbios_access),
            (
                FindingEnum.F165,
                f165.tfm_eks_has_endpoints_publicly_accessible,
            ),
            (FindingEnum.F165, f165.tfm_elasticache_uses_default_port),
            (
                FindingEnum.F165,
                f165.tfm_elasticache_is_transit_encryption_disabled,
            ),
            (FindingEnum.F165, f165.tfm_iam_allow_not_principal_trust_policy),
            (FindingEnum.F165, f165.tfm_iam_allow_not_actions_trust_policy),
            (FindingEnum.F165, f165.tfm_iam_allow_not_action_perms_policies),
            (FindingEnum.F165, f165.tfm_iam_allow_not_resource_perms_policies),
            (FindingEnum.F165, f165.tfm_iam_is_policy_applying_to_users),
            (FindingEnum.F165, f165.tfm_rds_not_uses_iam_authentication),
            (FindingEnum.F165, f165.tfm_redshift_has_public_clusters),
            (FindingEnum.F165, f165.tfm_redshift_not_requires_ssl),
            (
                FindingEnum.F165,
                f165.tfm_sns_is_server_side_encryption_disabled,
            ),
            (FindingEnum.F165, f165.tfm_sqs_is_encryption_disabled),
            (FindingEnum.F177, f177.tfm_ec2_use_default_security_group),
            (FindingEnum.F203, f203.tfm_bucket_policy_has_unauthorized_access),
            (FindingEnum.F203, f203.tfm_public_bucket_acl),
            (FindingEnum.F246, f246.tfm_rds_has_unencrypted_storage),
            (FindingEnum.F250, f250.tfm_ebs_unencrypted_by_default),
            (FindingEnum.F250, f250.tfm_ebs_unencrypted_volumes),
            (FindingEnum.F250, f250.tfm_ec2_unencrypted_ebs_block),
            (FindingEnum.F256, f256.tfm_rds_has_not_automated_backups),
            (FindingEnum.F256, f256.tfm_rds_no_deletion_protection),
            (FindingEnum.F258, f258.tfm_elb2_has_not_deletion_protection),
            (FindingEnum.F259, f259.tfm_dynamo_has_not_deletion_protection),
            (FindingEnum.F259, f259.tfm_db_no_point_in_time_recovery),
            (FindingEnum.F267, f267.tfm_k8s_check_drop_capability),
            (FindingEnum.F267, f267.tfm_k8s_check_if_capability_exists),
            (FindingEnum.F267, f267.tfm_k8s_check_if_sys_admin_exists),
            (FindingEnum.F267, f267.tfm_k8s_container_without_securitycontext),
            (FindingEnum.F267, f267.tfm_k8s_check_privileged_used),
            (FindingEnum.F267, f267.tfm_k8s_check_run_as_user),
            (FindingEnum.F267, f267.tfm_k8s_host_process_enabled),
            (FindingEnum.F267, f267.tfm_k8s_host_path_volumes),
            (FindingEnum.F267, f267.tfm_k8s_root_container),
            (FindingEnum.F267, f267.tfm_k8s_sa_token_enabled),
            (FindingEnum.F267, f267.tfm_k8s_root_filesystem_read_only),
            (
                FindingEnum.F267,
                f267.tfm_k8s_allow_privilege_escalation_enabled,
            ),
            (FindingEnum.F267, f267.tfm_k8s_check_seccomp_profile),
            (FindingEnum.F281, f281.tfm_bucket_policy_has_secure_transport),
            (FindingEnum.F300, f300.tfm_azure_as_client_certificates_enabled),
            (FindingEnum.F300, f300.tfm_azure_app_service_authentication_is_not_enabled),
            (FindingEnum.F300, f300.tfm_redis_cache_authnotrequired_enabled),
            (FindingEnum.F300, f300.tfm_azure_dev_portal_has_auth_methods_inactive),
            (FindingEnum.F325, f325.tfm_iam_has_wildcard_on_policy),
            (FindingEnum.F325, f325.tfm_iam_has_wildcard_on_trust_policy),
            (FindingEnum.F325, f325.tfm_iam_permissive_policy),
            (FindingEnum.F325, f325.tfm_bucket_policy_allows_public_access),
            (FindingEnum.F325, f325.tfm_kms_master_keys_exposed_to_everyone),
            (FindingEnum.F325, f325.tfm_sqs_is_public),
            (FindingEnum.F332, f332.tfm_sec_group_uses_insecure_protocol),
            (FindingEnum.F332, f332.tfm_k8s_insecure_port),
            (FindingEnum.F333, f333.tfm_ec2_associate_public_ip_address),
            (FindingEnum.F333, f333.tfm_ec2_has_not_an_iam_instance_profile),
            (FindingEnum.F335, f335.tfm_s3_bucket_versioning_disabled),
            (FindingEnum.F363, f363.tfm_insecure_generate_secret_string),
            (FindingEnum.F372, f372.tfm_aws_elb_listener_on_http),
            (FindingEnum.F372, f372.tfm_azure_kv_only_accessible_over_https),
            (FindingEnum.F372, f372.tfm_azure_sa_insecure_transfer),
            (FindingEnum.F372, f372.tfm_elb2_uses_insecure_http_protocol),
            (FindingEnum.F372, f372.tfm_serves_content_over_http),
            (FindingEnum.F394, f394.tfm_trail_log_files_not_validated),
            (
                FindingEnum.F396,
                f396.tfm_kms_key_is_key_rotation_absent_or_disabled,
            ),
            (FindingEnum.F400, f400.tfm_redshift_has_audit_logging_disabled),
            (FindingEnum.F400, f400.tfm_redshift_user_act_logging_disabled),
            (FindingEnum.F400, f400.tfm_distribution_has_logging_disabled),
            (FindingEnum.F400, f400.tfm_load_balancers_logging_disabled),
            (FindingEnum.F400, f400.tfm_trails_not_multiregion),
            (FindingEnum.F401, f401.tfm_azure_kv_secret_no_expiration_date),
            (FindingEnum.F402, f402.tfm_azure_app_service_logging_disabled),
            (FindingEnum.F402, f402.tfm_azure_sql_server_audit_log_retention),
            (FindingEnum.F402, f402.tfm_azure_storage_logging_disabled),
            (FindingEnum.F406, f406.tfm_aws_efs_unencrypted),
            (FindingEnum.F407, f407.tfm_aws_ebs_volumes_unencrypted),
            (FindingEnum.F408, f408.tfm_api_gateway_access_logging_disabled),
            (FindingEnum.F412, f412.tfm_azure_key_vault_not_recoverable),
            (FindingEnum.F426, f426.tfm_k8s_image_has_digest),
            (FindingEnum.F433, f433.tfm_redshift_has_encryption_disabled),
        ),
        "ArrayInitializer": (
            (
                FindingEnum.F005,
                f005.tfm_escalation_attach_interpolated,
            ),
            (
                FindingEnum.F005,
                f005.tfm_escalation_versions_interpolated,
            ),
        ),
    },
    GraphShardMetadataLanguage.JAVA: {
        "Annotation": ((FindingEnum.F012, f012.java_jpa_like),),
        "Class": (
            (FindingEnum.F350, f350.java_declare_insecure_trust_manager_class),
            (FindingEnum.F350, f350.java_ignore_ssl_certificate_errors),
        ),
        "Import": (
            (FindingEnum.F015, f015.java_basic_authentication),
            (FindingEnum.F060, f060.java_noophostnameverifier_use),
        ),
        "Literal": ((FindingEnum.F009, f009.java_credentials_exposed_in_code),),
        "MethodDeclaration": (
            (FindingEnum.F060, f060.java_unsafe_hostname_verifier),
            (FindingEnum.F062, f062.java_spring_concurrent_sessions),
            (FindingEnum.F063, f063.java_jax_rs_path_traversal),
            (FindingEnum.F134, f134.java_insecure_cors_origin_modifier),
        ),
        "MethodInvocation": (
            (FindingEnum.F004, f004.java_remote_command_1),
            (FindingEnum.F004, f004.java_remote_command_2),
            (FindingEnum.F007, f007.java_csrf_protections_disabled),
            (FindingEnum.F008, f008.java_unsafe_xss_content),
            (FindingEnum.F009, f009.java_csrf_handler_hardcoded_password),
            (FindingEnum.F015, f015.java_insecure_authentication),
            (FindingEnum.F016, f016.java_unsafe_ssl_tls_protocol),
            (FindingEnum.F134, f134.java_insecure_cors_web_view),
            (FindingEnum.F021, f021.java_unsafe_xpath_injection),
            (FindingEnum.F034, f034.java_weak_random),
            (FindingEnum.F034, f034.java_weak_random_add_cookie),
            (FindingEnum.F052, f052.java_insec_sign_algorithm),
            (FindingEnum.F052, f052.java_insecure_cipher),
            (FindingEnum.F052, f052.java_insecure_cipher_mode),
            (FindingEnum.F052, f052.java_insecure_hash),
            (FindingEnum.F052, f052.java_insecure_cipher_ssl),
            (FindingEnum.F052, f052.run_java_insecure_engine_cipher_ssl),
            (FindingEnum.F052, f052.java_insecure_cipher_jmqi),
            (FindingEnum.F052, f052.java_insecure_connection),
            (FindingEnum.F052, f052.java_insecure_hash_argument),
            (FindingEnum.F052, f052.java_jwt_without_proper_sign),
            (FindingEnum.F052, f052.java_jwt_unsafe_decode),
            (FindingEnum.F052, f052.java_weak_rsa_key),
            (FindingEnum.F060, f060.java_mongo_hostname_verification_disabled),
            (FindingEnum.F063, f063.java_zip_slip_injection),
            (FindingEnum.F063, f063.java_unsafe_path_traversal),
            (FindingEnum.F083, f083.java_insecure_parser),
            (FindingEnum.F083, f083.java_allowed_external_entities),
            (FindingEnum.F083, f083.java_xmlinputfactory_external_entities),
            (FindingEnum.F089, f089.java_trust_boundary_violation),
            (FindingEnum.F107, f107.java_ldap_injection),
            (FindingEnum.F112, f112.java_sql_injection),
            (FindingEnum.F128, f128.java_cookie_http_only),
            (FindingEnum.F130, f130.java_cookie_missing_secure),
            (FindingEnum.F130, f130.java_cookie_set_secure),
            (FindingEnum.F134, f134.java_insecure_cors_origin),
            (FindingEnum.F148, f148.java_insecure_ftp_client),
            (FindingEnum.F148, f148.java_insecure_ftp_url),
            (FindingEnum.F149, f149.java_insecure_smtp_connection),
            (FindingEnum.F149, f149.java_insecure_smtp_ssl),
            (FindingEnum.F148, f148.java_insecure_ftp_session_factory),
            (FindingEnum.F153, f153.java_accepts_any_mime_type_chain),
            (FindingEnum.F153, f153.java_http_accepts_any_mime_type),
            (FindingEnum.F160, f160.java_file_create_temp_file),
            (FindingEnum.F164, f164.java_rpc_enabled_extensions),
            (FindingEnum.F164, f164.java_wicket_string_escaping_disabled),
            (FindingEnum.F164, f164.java_saml_ignore_comments),
            (FindingEnum.F168, f168.java_keystore_hardcoded_passwords_invocation),
            (FindingEnum.F183, f183.java_webview_debug_mode_enabled),
            (FindingEnum.F211, f211.java_vuln_regular_expression),
            (FindingEnum.F309, f309.java_none_alg_auth0_jwt_sign_key),
            (FindingEnum.F332, f332.java_unsafe_tls_renegotiation),
            (FindingEnum.F372, f372.java_insecure_channel),
            (FindingEnum.F372, f372.java_insecure_http_request),
            (FindingEnum.F372, f372.java_insecure_http_open_connection),
            (FindingEnum.F372, f372.java_insecure_spring_http_request),
            (FindingEnum.F350, f350.java_hostname_verification_off),
            (FindingEnum.F350, f350.java_use_insecure_trust_manager),
            (FindingEnum.F359, f359.java_datanucleus_hardcoded_connect_password),
            (FindingEnum.F359, f359.java_drivermanager_hc_secret_method),
            (FindingEnum.F359, f359.java_hardcoded_jwt_secret),
            (FindingEnum.F359, f359.java_hardcoded_auth0_jwt_sign_key),
            (FindingEnum.F359, f359.java_jedis_hardcoded_secret),
            (FindingEnum.F359, f359.java_jedis_hardcoded_secret_auth),
            (FindingEnum.F359, f359.java_jsch_hardcoded_secret),
            (FindingEnum.F359, f359.java_key_manager_factory_hardcoded_passwords),
            (FindingEnum.F359, f359.java_mysql_jdbc_hardcoded_secret),
            (FindingEnum.F359, f359.java_okhttp_hardcoded_secret),
            (FindingEnum.F359, f359.java_system_setproperty_hardcoded_secret),
            (FindingEnum.F368, f368.java_host_key_checking),
            (FindingEnum.F423, f423.java_uses_exit_method),
        ),
        "ObjectCreation": (
            (FindingEnum.F016, f016.java_unsafe_default_http_client),
            (FindingEnum.F020, f020.java_null_cipher),
            (FindingEnum.F052, f052.java_insecure_pass),
            (FindingEnum.F052, f052.java_insecure_key_ec),
            (FindingEnum.F052, f052.java_insecure_key_rsa),
            (FindingEnum.F052, f052.java_insecure_key_secret),
            (FindingEnum.F063, f063.java_unsafe_path_traversal),
            (FindingEnum.F130, f130.java_cookie_missing_secure),
            (FindingEnum.F130, f130.java_cookie_serializer_secure_false),
            (FindingEnum.F151, f151.java_telnet_request),
            (FindingEnum.F153, f153.java_http_accepts_any_mime_type_obj),
            (FindingEnum.F159, f159.java_dangerous_permission_combination),
            (FindingEnum.F168, f168.java_keystore_hardcoded_passwords_object),
            (FindingEnum.F320, f320.java_anonymous_ldap_bind),
            (FindingEnum.F332, f332.java_unencrypted_socket),
            (FindingEnum.F338, f338.java_salting_is_hardcoded),
            (FindingEnum.F350, f350.java_declare_insecure_trust_manager_obj),
            (FindingEnum.F354, f354.java_insecure_file_upload_size),
            (FindingEnum.F359, f359.java_drivermanager_hc_secret_object),
            (FindingEnum.F359, f359.java_jedis_hardcoded_secret),
            (FindingEnum.F359, f359.java_jedis_hardcoded_credentials),
            (FindingEnum.F359, f359.java_mongodb_hardcoded_secret),
            (FindingEnum.F359, f359.java_password_authentication_hardcoded_secret),
            (FindingEnum.F359, f359.java_pbekeyspec_kerberos_hardcoded_secret),
            (FindingEnum.F359, f359.java_properties_hardcoded_secret),
            (FindingEnum.F372, f372.java_insecure_http_components),
            (FindingEnum.F395, f395.java_hardcoded_init_vector),
        ),
    },
    GraphShardMetadataLanguage.JAVASCRIPT: {
        "Assignment": ((FindingEnum.F344, f344.js_local_storage_sens_data),),
        "Debugger": ((FindingEnum.F183, f183.js_debugging_enabled),),
        "ElementAccess": ((FindingEnum.F153, f153.js_accepts_any_mime_default),),
        "JsxElement": ((FindingEnum.F371, f371.js_dangerously_set_innerhtml),),
        "Literal": (
            (FindingEnum.F009, f009.js_credentials_exposed_in_code),
            (FindingEnum.F385, f385.js_exposed_private_key),
        ),
        "MemberAccess": (
            (FindingEnum.F309, f309.js_insecure_jwt_token),
            (FindingEnum.F338, f338.js_salting_is_harcoded),
            (FindingEnum.F353, f353.js_decode_insecure_jwt_token),
            (FindingEnum.F371, f371.js_uses_innerhtml),
        ),
        "MethodInvocation": (
            (FindingEnum.F004, f004.js_remote_command_execution),
            (FindingEnum.F008, f008.js_unsafe_xss_content),
            (FindingEnum.F009, f009.js_crypto_js_credentials),
            (FindingEnum.F016, f016.js_weak_ssl_tls_protocol),
            (FindingEnum.F021, f021.js_dynamic_xpath),
            (FindingEnum.F029, f029.js_file_size_limit_missing),
            (FindingEnum.F042, f042.js_cookie_service_sensitive_info),
            (FindingEnum.F083, f083.js_xml_parser),
            (FindingEnum.F085, f085.js_client_storage),
            (FindingEnum.F097, f097.js_has_reverse_tabnabbing),
            (FindingEnum.F042, f042.js_insecurely_generated_cookies),
            (FindingEnum.F052, f052.js_insecure_create_cipher),
            (FindingEnum.F052, f052.js_insecure_ec_keypair),
            (FindingEnum.F052, f052.js_insecure_ecdh_key),
            (FindingEnum.F052, f052.js_insecure_encrypt),
            (FindingEnum.F052, f052.js_insecure_hash),
            (FindingEnum.F052, f052.js_insecure_hash_library),
            (FindingEnum.F052, f052.js_insecure_rsa_keypair),
            (FindingEnum.F060, f060.js_unsafe_origin),
            (FindingEnum.F063, f063.js_insecure_path_traversal),
            (FindingEnum.F063, f063.js_zip_slip_injection),
            (FindingEnum.F100, f100.js_express_ssrf),
            (FindingEnum.F106, f106.js_nosql_injection),
            (FindingEnum.F112, f112.js_sql_injection),
            (FindingEnum.F128, f128.js_express_insec_httponly),
            (FindingEnum.F130, f130.js_express_cookie_secure),
            (FindingEnum.F134, f134.js_insecure_cors_origin),
            (FindingEnum.F134, f134.js_nestjs_insecure_cors),
            (FindingEnum.F143, f143.js_uses_eval),
            (FindingEnum.F153, f153.js_accepts_any_mime_method),
            (FindingEnum.F153, f153.js_express_accepts_any_mime),
            (FindingEnum.F183, f183.js_express_debug_mode_enabled),
            (FindingEnum.F188, f188.js_lack_of_validation_dom_window),
            (FindingEnum.F034, f034.js_weak_random),
            (FindingEnum.F211, f211.js_regex_injection),
            (FindingEnum.F280, f280.js_non_secure_construction),
            (FindingEnum.F297, f297.js_sql_injection),
            (FindingEnum.F344, f344.js_local_storage_sensitive_data),
            (FindingEnum.F359, f359.js_expressjs_hardcoded_sess_secret),
            (FindingEnum.F359, f359.js_hardcoded_credentials_in_test),
            (FindingEnum.F359, f359.js_hardcoded_jwt_secret),
            (FindingEnum.F371, f371.js_bypass_security_trust_url),
            (FindingEnum.F385, f385.js_hardcoded_key_hmac),
        ),
        "ObjectCreation": (
            (FindingEnum.F135, f135.js_insecure_http_headers),
            (FindingEnum.F143, f143.js_uses_eval),
            (FindingEnum.F152, f152.js_insecure_header_xframe_options),
            (FindingEnum.F343, f343.js_insecure_compression),
            (FindingEnum.F359, f359.js_hardcoded_password),
        ),
        "TernaryOperation": ((FindingEnum.F106, f106.js_nosql_injection_ternary),),
    },
    GraphShardMetadataLanguage.JSON: {
        "Literal": ((FindingEnum.F009, f009.conf_files_credentials_exposed_in_code),),
        "Object": (
            (FindingEnum.F005, f005.cfn_allow_priv_escalation_attach_policy),
            (
                FindingEnum.F005,
                f005.cfn_allows_priv_escalation_by_policies_versions,
            ),
            (FindingEnum.F016, f016.cfn_elb_without_sslpolicy),
            (
                FindingEnum.F016,
                f016.cfn_serves_content_over_insecure_protocols,
            ),
            (FindingEnum.F024, f024.cfn_allows_anyone_to_admin_ports),
            (FindingEnum.F024, f024.cfn_ec2_has_open_all_ports_to_the_public),
            (
                FindingEnum.F024,
                f024.cfn_ec2_has_security_groups_ip_ranges_in_rfc1918,
            ),
            (FindingEnum.F024, f024.cfn_ec2_has_unrestricted_dns_access),
            (FindingEnum.F024, f024.cfn_ec2_has_unrestricted_ftp_access),
            (FindingEnum.F024, f024.cfn_groups_without_egress),
            (FindingEnum.F024, f024.cfn_instances_without_profile),
            (FindingEnum.F024, f024.cfn_unrestricted_cidrs),
            (FindingEnum.F024, f024.cfn_unrestricted_ip_protocols),
            (FindingEnum.F024, f024.cfn_ec2_has_unrestricted_ports),
            (FindingEnum.F031, f031.cfn_admin_policy_attached),
            (FindingEnum.F031, f031.cfn_iam_excessive_role_policy),
            (FindingEnum.F031, f031.cfn_iam_has_full_access_to_ssm),
            (FindingEnum.F031, f031.cfn_iam_user_missing_role_based_security),
            (FindingEnum.F031, f031.cfn_negative_statement),
            (FindingEnum.F037, f037.k8s_hostpid_enabled),
            (FindingEnum.F037, f037.k8s_host_network_enabled),
            (FindingEnum.F037, f037.k8s_host_ipc_enabled),
            (FindingEnum.F044, f044.cfn_has_danger_https_methods_enabled),
            (FindingEnum.F044, f044.cfn_api_all_http_methods_enabled),
            (FindingEnum.F073, f073.cfn_rds_is_publicly_accessible),
            (FindingEnum.F081, f081.cfn_cognito_has_mfa_disabled),
            (
                FindingEnum.F099,
                f099.cfn_bucket_server_side_encryption_disabled,
            ),
            (FindingEnum.F109, f109.cfn_rds_is_not_inside_a_db_subnet_group),
            (FindingEnum.F165, f165.cfn_eks_has_endpoints_publicly_accessible),
            (FindingEnum.F165, f165.cfn_elasticache_uses_default_port),
            (
                FindingEnum.F165,
                f165.cfn_elasticache_is_transit_encryption_disabled,
            ),
            (FindingEnum.F165, f165.cfn_iam_allow_not_action_perms_policies),
            (FindingEnum.F165, f165.cfn_iam_allow_not_actions_trust_policy),
            (FindingEnum.F165, f165.cfn_iam_allow_not_principal_trust_policy),
            (FindingEnum.F165, f165.cfn_iam_allow_not_resource_perms_policies),
            (FindingEnum.F165, f165.cfn_iam_is_policy_applying_to_users),
            (FindingEnum.F165, f165.cfn_rds_not_uses_iam_authentication),
            (FindingEnum.F165, f165.cfn_redshift_has_public_clusters),
            (FindingEnum.F165, f165.cfn_redshift_not_requires_ssl),
            (
                FindingEnum.F165,
                f165.cfn_sns_is_server_side_encryption_disabled,
            ),
            (FindingEnum.F165, f165.cfn_sqs_is_encryption_disabled),
            (FindingEnum.F177, f177.cfn_ec2_use_default_security_group),
            (FindingEnum.F203, f203.cfn_buckets_unauthorized_access),
            (FindingEnum.F246, f246.cfn_rds_has_unencrypted_storage),
            (FindingEnum.F250, f250.cfn_ec2_has_unencrypted_volumes),
            (FindingEnum.F250, f250.cfn_ec2_unencrypted_ebs_block),
            (FindingEnum.F246, f246.cfn_rds_has_unencrypted_storage),
            (FindingEnum.F250, f250.cfn_ec2_has_unencrypted_volumes),
            (FindingEnum.F250, f250.cfn_ec2_unencrypted_ebs_block),
            (FindingEnum.F256, f256.cfn_rds_has_not_automated_backups),
            (FindingEnum.F256, f256.cfn_rds_has_not_termination_protection),
            (FindingEnum.F258, f258.cfn_elb2_has_not_deletion_protection),
            (FindingEnum.F259, f259.cfn_dynamo_has_not_deletion_protection),
            (FindingEnum.F259, f259.cfn_has_not_point_in_time_recovery),
            (FindingEnum.F267, f267.k8s_allow_privilege_escalation_enabled),
            (FindingEnum.F267, f267.k8s_check_drop_capability),
            (FindingEnum.F267, f267.k8s_check_if_capability_exists),
            (FindingEnum.F267, f267.k8s_check_if_sys_admin_exists),
            (FindingEnum.F267, f267.k8s_check_privileged_used),
            (FindingEnum.F267, f267.k8s_check_run_as_user),
            (FindingEnum.F267, f267.k8s_check_seccomp_profile),
            (FindingEnum.F267, f267.k8s_container_without_securitycontext),
            (FindingEnum.F267, f267.k8s_root_container),
            (FindingEnum.F267, f267.k8s_host_process_enabled),
            (FindingEnum.F267, f267.k8s_root_filesystem_read_only),
            (FindingEnum.F267, f267.k8s_host_path_volumes),
            (FindingEnum.F267, f267.k8s_sa_token_enabled),
            (FindingEnum.F281, f281.cfn_bucket_policy_has_secure_transport),
            (FindingEnum.F325, f325.cfn_iam_has_wildcard_action_policy),
            (FindingEnum.F325, f325.cfn_iam_has_wildcard_action_trust_policy),
            (FindingEnum.F325, f325.cfn_iam_has_wildcard_resource_policy),
            (
                FindingEnum.F325,
                f325.cfn_iam_has_wildcard_resource_trust_policy,
            ),
            (FindingEnum.F325, f325.cfn_iam_permissive_policy),
            (FindingEnum.F325, f325.cfn_bucket_policy_allows_public_access),
            (FindingEnum.F325, f325.cfn_kms_master_keys_exposed_to_everyone),
            (FindingEnum.F325, f325.cfn_sqs_is_public),
            (FindingEnum.F325, f325.json_principal_wildcard),
            (FindingEnum.F332, f332.cfn_sec_group_uses_insecure_protocol),
            (FindingEnum.F332, f332.k8s_insecure_port),
            (FindingEnum.F333, f333.cfn_ec2_associate_public_ip_address),
            (FindingEnum.F333, f333.cfn_ec2_has_not_an_iam_instance_profile),
            (FindingEnum.F335, f335.cfn_s3_bucket_versioning_disabled),
            (FindingEnum.F363, f363.cfn_insecure_generate_secret_string),
            (FindingEnum.F372, f372.cfn_aws_elb_listener_on_http),
            (FindingEnum.F372, f372.cfn_serves_content_over_http),
            (FindingEnum.F372, f372.cfn_elb2_uses_insecure_http_protocol),
            (FindingEnum.F394, f394.cfn_log_files_not_validated),
            (
                FindingEnum.F396,
                f396.cfn_kms_key_is_key_rotation_absent_or_disabled,
            ),
            (FindingEnum.F400, f400.cfn_bucket_has_logging_conf_disabled),
            (FindingEnum.F400, f400.cfn_cf_distribution_has_logging_disabled),
            (FindingEnum.F400, f400.cfn_elb2_has_access_logs_s3_disabled),
            (FindingEnum.F400, f400.cfn_elb_has_access_logging_disabled),
            (FindingEnum.F400, f400.cfn_trails_not_multiregion),
            (FindingEnum.F400, f400.cfn_redshift_has_audit_logging_disabled),
            (FindingEnum.F400, f400.cfn_redshift_user_act_logging_disabled),
            (FindingEnum.F406, f406.cfn_aws_efs_unencrypted),
            (FindingEnum.F407, f407.cfn_aws_ebs_volumes_unencrypted),
            (FindingEnum.F408, f408.cfn_api_gateway_access_logging_disabled),
            (FindingEnum.F426, f426.k8s_image_has_digest),
            (FindingEnum.F433, f433.cfn_redshift_has_encryption_disabled),
        ),
        "Pair": (
            (FindingEnum.F009, f009.json_db_credentials_in_code),
            (FindingEnum.F009, f009.json_sensitive_info),
            (FindingEnum.F009, f009.json_sensitive_info_in_dotnet),
            (FindingEnum.F009, f009.json_sensitive_key),
            (FindingEnum.F056, f056.json_anon_connection_config),
            (FindingEnum.F060, f060.json_allowed_hosts),
            (FindingEnum.F060, f060.json_disable_host_check),
            (FindingEnum.F134, f134.cfn_cors_true),
            (FindingEnum.F134, f134.cfn_wildcard_in_allowed_origins),
            (FindingEnum.F164, f164.json_ssl_port_missing),
            (FindingEnum.F236, f236.tsconfig_sourcemap_enabled),
            (FindingEnum.F313, f313.cfn_insecure_certificate),
            (FindingEnum.F332, f332.cfn_server_disabled_ssl),
            (FindingEnum.F332, f332.k8s_insecure_server_protocol),
            (FindingEnum.F372, f372.json_https_flag_missing),
        ),
    },
    GraphShardMetadataLanguage.KOTLIN: {
        "Literal": ((FindingEnum.F009, f009.kt_credentials_exposed_in_code),),
        "MemberAccess": (
            (FindingEnum.F004, f004.kt_remote_command_exec),
            (FindingEnum.F083, f083.kt_insecure_parser),
            (FindingEnum.F052, f052.kotlin_insecure_certification),
            (FindingEnum.F052, f052.kt_insecure_key_pair_generator),
        ),
        "MethodInvocation": (
            (FindingEnum.F016, f016.kt_default_http_client_deprecated),
            (FindingEnum.F052, f052.kotlin_hc_secret_alg_instance),
            (FindingEnum.F052, f052.kotlin_insecure_hash),
            (FindingEnum.F052, f052.kotlin_insecure_hash_instance),
            (FindingEnum.F052, f052.kotlin_insecure_cipher),
            (FindingEnum.F052, f052.kotlin_insecure_cipher_mode),
            (FindingEnum.F052, f052.kotlin_insecure_cipher_ssl),
            (FindingEnum.F052, f052.kotlin_insecure_cipher_http),
            (FindingEnum.F052, f052.kotlin_insecure_key_rsa),
            (FindingEnum.F052, f052.kt_insecure_key_generator),
            (FindingEnum.F052, f052.kt_insecure_parameter_spec),
            (FindingEnum.F052, f052.kt_insecure_encryption_key),
            (FindingEnum.F052, f052.kotlin_insecure_key_ec),
            (FindingEnum.F052, f052.kotlin_insecure_init_vector),
            (FindingEnum.F052, f052.kotlin_insecure_hostname_ver),
            (FindingEnum.F107, f107.kt_anonymous_ldap),
            (FindingEnum.F128, f128.kt_cookie_http_only),
            (FindingEnum.F130, f130.kt_cookie_set_secure),
            (FindingEnum.F153, f153.kt_accepts_any_mime_type),
            (FindingEnum.F034, f034.kotlin_weak_random),
            (FindingEnum.F211, f211.kt_vuln_regular_expression),
            (FindingEnum.F338, f338.kt_salting_is_harcoded),
            (FindingEnum.F332, f332.kt_unencrypted_channel),
        ),
    },
    GraphShardMetadataLanguage.PYTHON: {
        "Assignment": ((FindingEnum.F359, f359.python_flask_hardcoded_secret_key),),
        "ElementAccess": ((FindingEnum.F280, f280.python_xml_parser),),
        "Literal": ((FindingEnum.F009, f009.python_credentials_exposed_in_code),),
        "MemberAccess": (
            (FindingEnum.F060, f060.python_unsafe_ssl_hostname),
            (FindingEnum.F107, f107.python_ldap_injection),
            (FindingEnum.F160, f160.python_unsafe_temp_file),
            (FindingEnum.F211, f211.python_regex_dos),
            (FindingEnum.F211, f211.python_regex_injection),
            (FindingEnum.F280, f280.python_xml_parser),
            (FindingEnum.F313, f313.python_unsafe_certificate_validation),
            (FindingEnum.F313, f313.python_unsafe_ssl_context_certificate),
            (FindingEnum.F320, f320.python_unsafe_ldap_connection),
        ),
        "MethodInvocation": (
            (FindingEnum.F004, f004.python_remote_command_execution),
            (FindingEnum.F009, f009.python_exposed_token),
            (FindingEnum.F015, f015.python_danger_basic_auth),
            (FindingEnum.F052, f052.python_insecure_cipher_mode),
            (FindingEnum.F052, f052.python_insecure_cipher),
            (FindingEnum.F052, f052.python_insec_hash_library),
            (FindingEnum.F052, f052.python_insecure_jwt_key),
            (FindingEnum.F063, f063.python_io_path_traversal),
            (FindingEnum.F083, f083.python_xml_parser),
            (FindingEnum.F091, f091.python_flask_log_injection),
            (FindingEnum.F096, f096.python_deserialization_injection),
            (FindingEnum.F128, f128.python_http_only_cookie),
            (FindingEnum.F130, f130.python_secure_cookie),
            (FindingEnum.F134, f134.python_fastapi_insecure_cors),
            (FindingEnum.F134, f134.python_flask_insecure_cors),
            (FindingEnum.F153, f153.python_danger_accept_header),
            (FindingEnum.F156, f156.python_insecure_redirect),
            (FindingEnum.F169, f169.python_hc_aes_key),
            (FindingEnum.F183, f183.python_fastapi_starlette_debug_on),
            (FindingEnum.F183, f183.python_flask_debug_mode_enabled),
            (FindingEnum.F297, f297.python_django_sql_injection),
        ),
        "NamedArgument": ((FindingEnum.F247, f247.python_aws_hardcoded_credentials),),
        "VariableDeclaration": (
            (FindingEnum.F134, f134.python_django_insecure_cors),
            (FindingEnum.F183, f183.python_django_debug_mode_enabled),
            (FindingEnum.F359, f359.python_django_hardcoded_creds),
        ),
    },
    GraphShardMetadataLanguage.RUBY: {
        "MethodInvocation": ((FindingEnum.F372, f372.ruby_http_client_requests),),
    },
    GraphShardMetadataLanguage.PHP: {
        "ElementAccess": ((FindingEnum.F008, f008.php_unsafe_xss_content_direct),),
        "SymbolLookup": ((FindingEnum.F008, f008.php_unsafe_xss_content_direct),),
        "MethodInvocation": (
            (FindingEnum.F004, f004.php_remote_command_execution),
            (FindingEnum.F008, f008.php_unsafe_xss_content),
            (FindingEnum.F015, f015.php_basic_authentication),
            (FindingEnum.F016, f016.php_insecure_ssl_tls_stream),
            (FindingEnum.F017, f017.php_sensitive_http_sent),
            (FindingEnum.F034, f034.php_weak_random),
            (
                FindingEnum.F043,
                f043.php_insecure_content_security_policy,
            ),
            (FindingEnum.F052, f052.php_insecure_mcrypt),
            (FindingEnum.F052, f052.php_insecure_openssl),
            (FindingEnum.F060, f060.php_insecure_ssl_tls_http),
            (FindingEnum.F063, f063.php_unsafe_path_traversal),
            (FindingEnum.F071, f071.php_insecure_referrer_policy),
            (FindingEnum.F078, f078.php_generates_insecure_token),
            (FindingEnum.F083, f083.php_xml_member_parser),
            (FindingEnum.F083, f083.php_xml_symbol_parser),
            (FindingEnum.F096, f096.php_insecure_deserialization),
            (FindingEnum.F134, f134.php_insecure_cors),
            (FindingEnum.F143, f143.php_uses_eval),
            (FindingEnum.F239, f239.php_info_leak_errors),
            (FindingEnum.F239, f239.php_sql_leak_errors),
            (FindingEnum.F262, f262.php_uses_sha1_in_query),
            (FindingEnum.F265, f265.php_insecure_encrypt_aes),
            (FindingEnum.F395, f395.php_hardcoded_init_vector),
            (FindingEnum.F359, f359.php_hardcoded_password),
            (FindingEnum.F362, f362.php_technical_info_leak),
            (FindingEnum.F405, f405.php_excessive_access_mode),
            (FindingEnum.F421, f421.php_insecure_elliptic_curve),
        ),
        "ObjectCreation": ((FindingEnum.F359, f359.php_hardcoded_password),),
        "Import": ((FindingEnum.F063, f063.php_unsafe_path_traversal),),
    },
    GraphShardMetadataLanguage.SCALA: {},
    GraphShardMetadataLanguage.SWIFT: {
        "Literal": ((FindingEnum.F009, f009.swift_credentials_exposed_in_code),),
        "MethodInvocation": (
            (FindingEnum.F052, f052.swift_hc_secret_jwt),
            (FindingEnum.F052, f052.swift_insecure_cipher),
            (FindingEnum.F052, f052.swift_insecure_crypto),
        ),
        "SymbolLookup": ((FindingEnum.F052, f052.swift_insecure_cipher),),
        "MemberAccess": ((FindingEnum.F052, f052.swift_insecure_cryptalgo),),
    },
    GraphShardMetadataLanguage.TYPESCRIPT: {
        "Assignment": ((FindingEnum.F344, f344.ts_local_storage_sens_data),),
        "Debugger": ((FindingEnum.F183, f183.ts_debugging_enabled),),
        "ElementAccess": ((FindingEnum.F153, f153.ts_accepts_any_mime_default),),
        "JsxElement": ((FindingEnum.F371, f371.ts_dangerously_set_innerhtml),),
        "Literal": (
            (FindingEnum.F009, f009.ts_credentials_exposed_in_code),
            (FindingEnum.F385, f385.ts_exposed_private_key),
        ),
        "MemberAccess": (
            (FindingEnum.F309, f309.ts_insecure_jwt_token),
            (FindingEnum.F338, f338.ts_salting_is_harcoded),
            (FindingEnum.F353, f353.ts_decode_insecure_jwt_token),
            (FindingEnum.F371, f371.ts_uses_innerhtml),
        ),
        "MethodInvocation": (
            (FindingEnum.F004, f004.ts_remote_command_execution),
            (FindingEnum.F008, f008.ts_unsafe_xss_content),
            (FindingEnum.F009, f009.ts_crypto_ts_credentials),
            (FindingEnum.F010, f010.ts_xss_pug_from_file),
            (FindingEnum.F016, f016.ts_weak_ssl_tls_protocol),
            (FindingEnum.F021, f021.ts_dynamic_xpath),
            (FindingEnum.F029, f029.ts_file_size_limit_missing),
            (FindingEnum.F027, f027.ts_unvalidated_xml_parsed_in_vm),
            (FindingEnum.F042, f042.ts_cookie_service_sensitive_info),
            (FindingEnum.F083, f083.ts_xml_parser),
            (FindingEnum.F083, f083.ts_xml_parser_inside_context),
            (FindingEnum.F085, f085.ts_client_storage),
            (FindingEnum.F097, f097.ts_has_reverse_tabnabbing),
            (FindingEnum.F042, f042.ts_insecurely_generated_cookies),
            (FindingEnum.F052, f052.ts_insecure_ec_keypair),
            (FindingEnum.F052, f052.ts_insecure_create_cipher),
            (FindingEnum.F052, f052.ts_insecure_ecdh_key),
            (FindingEnum.F052, f052.ts_insecure_encrypt),
            (FindingEnum.F052, f052.ts_insecure_hash),
            (FindingEnum.F052, f052.ts_insecure_hash_library),
            (FindingEnum.F052, f052.ts_insecure_rsa_keypair),
            (FindingEnum.F060, f060.ts_unsafe_origin),
            (FindingEnum.F063, f063.ts_insecure_path_traversal),
            (FindingEnum.F063, f063.ts_zip_slip_injection),
            (FindingEnum.F100, f100.ts_express_ssrf),
            (FindingEnum.F106, f106.ts_nosql_injection),
            (FindingEnum.F112, f112.ts_sql_injection),
            (FindingEnum.F123, f123.ts_file_unauthorized_access),
            (FindingEnum.F128, f128.ts_express_insec_httponly),
            (FindingEnum.F130, f130.ts_express_cookie_secure),
            (FindingEnum.F134, f134.ts_insecure_cors_origin),
            (FindingEnum.F134, f134.ts_nestjs_insecure_cors),
            (FindingEnum.F143, f143.ts_uses_eval),
            (FindingEnum.F146, f146.ts_sequelize_injection),
            (FindingEnum.F153, f153.ts_accepts_any_mime_method),
            (FindingEnum.F153, f153.ts_express_accepts_any_mime),
            (FindingEnum.F183, f183.ts_express_debug_mode_enabled),
            (FindingEnum.F188, f188.ts_lack_of_validation_dom_window),
            (FindingEnum.F034, f034.ts_weak_random),
            (FindingEnum.F211, f211.ts_regex_injection),
            (FindingEnum.F280, f280.ts_non_secure_construction),
            (FindingEnum.F297, f297.ts_sql_injection),
            (FindingEnum.F344, f344.ts_local_storage_sensitive_data),
            (FindingEnum.F359, f359.ts_express_hardcoded_sess_secret),
            (FindingEnum.F359, f359.ts_hardcoded_credentials_in_test),
            (FindingEnum.F359, f359.ts_hardcoded_jwt_secret),
            (FindingEnum.F371, f371.ts_bypass_security_trust_url),
            (FindingEnum.F385, f385.ts_hardcoded_key_hmac),
        ),
        "ObjectCreation": (
            (FindingEnum.F108, f108.ts_express_insecure_rate_limit),
            (FindingEnum.F135, f135.ts_insecure_http_headers),
            (FindingEnum.F143, f143.ts_uses_eval),
            (FindingEnum.F152, f152.ts_insecure_header_xframe_options),
            (FindingEnum.F343, f343.ts_insecure_compression),
            (FindingEnum.F359, f359.ts_hardcoded_password),
        ),
        "TernaryOperation": ((FindingEnum.F106, f106.ts_nosql_injection_ternary),),
    },
    GraphShardMetadataLanguage.YAML: {
        "Literal": ((FindingEnum.F009, f009.conf_files_credentials_exposed_in_code),),
        "Object": (
            (FindingEnum.F005, f005.cfn_allow_priv_escalation_attach_policy),
            (
                FindingEnum.F005,
                f005.cfn_allows_priv_escalation_by_policies_versions,
            ),
            (FindingEnum.F009, f009.docker_compose_env_secrets),
            (FindingEnum.F016, f016.cfn_elb_without_sslpolicy),
            (
                FindingEnum.F016,
                f016.cfn_serves_content_over_insecure_protocols,
            ),
            (FindingEnum.F024, f024.cfn_allows_anyone_to_admin_ports),
            (FindingEnum.F024, f024.cfn_ec2_has_open_all_ports_to_the_public),
            (
                FindingEnum.F024,
                f024.cfn_ec2_has_security_groups_ip_ranges_in_rfc1918,
            ),
            (FindingEnum.F024, f024.cfn_ec2_has_unrestricted_dns_access),
            (FindingEnum.F024, f024.cfn_ec2_has_unrestricted_ftp_access),
            (FindingEnum.F024, f024.cfn_groups_without_egress),
            (FindingEnum.F024, f024.cfn_instances_without_profile),
            (FindingEnum.F024, f024.cfn_unrestricted_cidrs),
            (FindingEnum.F024, f024.cfn_unrestricted_ip_protocols),
            (FindingEnum.F024, f024.cfn_ec2_has_unrestricted_ports),
            (FindingEnum.F031, f031.cfn_admin_policy_attached),
            (FindingEnum.F031, f031.cfn_iam_excessive_role_policy),
            (FindingEnum.F031, f031.cfn_iam_has_full_access_to_ssm),
            (FindingEnum.F031, f031.cfn_iam_user_missing_role_based_security),
            (FindingEnum.F031, f031.cfn_negative_statement),
            (FindingEnum.F037, f037.k8s_hostpid_enabled),
            (FindingEnum.F037, f037.k8s_host_network_enabled),
            (FindingEnum.F037, f037.k8s_host_ipc_enabled),
            (FindingEnum.F044, f044.cfn_has_danger_https_methods_enabled),
            (FindingEnum.F044, f044.cfn_api_all_http_methods_enabled),
            (FindingEnum.F073, f073.cfn_rds_is_publicly_accessible),
            (FindingEnum.F081, f081.cfn_cognito_has_mfa_disabled),
            (
                FindingEnum.F099,
                f099.cfn_bucket_server_side_encryption_disabled,
            ),
            (FindingEnum.F109, f109.cfn_rds_is_not_inside_a_db_subnet_group),
            (FindingEnum.F165, f165.cfn_eks_has_endpoints_publicly_accessible),
            (FindingEnum.F165, f165.cfn_elasticache_uses_default_port),
            (
                FindingEnum.F165,
                f165.cfn_elasticache_is_transit_encryption_disabled,
            ),
            (FindingEnum.F165, f165.cfn_iam_allow_not_action_perms_policies),
            (FindingEnum.F165, f165.cfn_iam_allow_not_actions_trust_policy),
            (FindingEnum.F165, f165.cfn_iam_allow_not_principal_trust_policy),
            (FindingEnum.F165, f165.cfn_iam_allow_not_resource_perms_policies),
            (FindingEnum.F165, f165.cfn_iam_is_policy_applying_to_users),
            (FindingEnum.F165, f165.cfn_rds_not_uses_iam_authentication),
            (FindingEnum.F165, f165.cfn_redshift_has_public_clusters),
            (FindingEnum.F165, f165.cfn_redshift_not_requires_ssl),
            (
                FindingEnum.F165,
                f165.cfn_sns_is_server_side_encryption_disabled,
            ),
            (FindingEnum.F165, f165.cfn_sqs_is_encryption_disabled),
            (FindingEnum.F177, f177.cfn_ec2_use_default_security_group),
            (FindingEnum.F203, f203.cfn_buckets_unauthorized_access),
            (FindingEnum.F246, f246.cfn_rds_has_unencrypted_storage),
            (FindingEnum.F250, f250.cfn_ec2_has_unencrypted_volumes),
            (FindingEnum.F250, f250.cfn_ec2_unencrypted_ebs_block),
            (FindingEnum.F246, f246.cfn_rds_has_unencrypted_storage),
            (FindingEnum.F250, f250.cfn_ec2_has_unencrypted_volumes),
            (FindingEnum.F250, f250.cfn_ec2_unencrypted_ebs_block),
            (FindingEnum.F256, f256.cfn_rds_has_not_automated_backups),
            (FindingEnum.F256, f256.cfn_rds_has_not_termination_protection),
            (FindingEnum.F258, f258.cfn_elb2_has_not_deletion_protection),
            (FindingEnum.F259, f259.cfn_dynamo_has_not_deletion_protection),
            (FindingEnum.F259, f259.cfn_has_not_point_in_time_recovery),
            (FindingEnum.F267, f267.k8s_allow_privilege_escalation_enabled),
            (FindingEnum.F267, f267.k8s_check_drop_capability),
            (FindingEnum.F267, f267.k8s_check_if_capability_exists),
            (FindingEnum.F267, f267.k8s_check_if_sys_admin_exists),
            (FindingEnum.F267, f267.k8s_check_privileged_used),
            (FindingEnum.F267, f267.k8s_check_run_as_user),
            (FindingEnum.F267, f267.k8s_check_seccomp_profile),
            (FindingEnum.F267, f267.k8s_container_without_securitycontext),
            (FindingEnum.F267, f267.k8s_root_container),
            (FindingEnum.F267, f267.k8s_host_process_enabled),
            (FindingEnum.F267, f267.k8s_root_filesystem_read_only),
            (FindingEnum.F267, f267.k8s_host_path_volumes),
            (FindingEnum.F267, f267.k8s_sa_token_enabled),
            (FindingEnum.F281, f281.cfn_bucket_policy_has_secure_transport),
            (FindingEnum.F325, f325.cfn_iam_has_wildcard_action_policy),
            (FindingEnum.F325, f325.cfn_iam_has_wildcard_action_trust_policy),
            (FindingEnum.F325, f325.cfn_iam_has_wildcard_resource_policy),
            (
                FindingEnum.F325,
                f325.cfn_iam_has_wildcard_resource_trust_policy,
            ),
            (FindingEnum.F325, f325.cfn_iam_permissive_policy),
            (FindingEnum.F325, f325.cfn_bucket_policy_allows_public_access),
            (FindingEnum.F325, f325.cfn_kms_master_keys_exposed_to_everyone),
            (FindingEnum.F325, f325.cfn_sqs_is_public),
            (FindingEnum.F332, f332.cfn_sec_group_uses_insecure_protocol),
            (FindingEnum.F332, f332.k8s_insecure_port),
            (FindingEnum.F333, f333.cfn_ec2_associate_public_ip_address),
            (FindingEnum.F333, f333.cfn_ec2_has_not_an_iam_instance_profile),
            (FindingEnum.F335, f335.cfn_s3_bucket_versioning_disabled),
            (FindingEnum.F363, f363.cfn_insecure_generate_secret_string),
            (FindingEnum.F372, f372.cfn_aws_elb_listener_on_http),
            (FindingEnum.F372, f372.cfn_elb2_uses_insecure_http_protocol),
            (FindingEnum.F372, f372.cfn_serves_content_over_http),
            (FindingEnum.F394, f394.cfn_log_files_not_validated),
            (
                FindingEnum.F396,
                f396.cfn_kms_key_is_key_rotation_absent_or_disabled,
            ),
            (FindingEnum.F400, f400.cfn_bucket_has_logging_conf_disabled),
            (FindingEnum.F400, f400.cfn_cf_distribution_has_logging_disabled),
            (FindingEnum.F400, f400.cfn_elb2_has_access_logs_s3_disabled),
            (FindingEnum.F400, f400.cfn_elb_has_access_logging_disabled),
            (FindingEnum.F400, f400.cfn_trails_not_multiregion),
            (FindingEnum.F400, f400.cfn_redshift_has_audit_logging_disabled),
            (FindingEnum.F400, f400.cfn_redshift_user_act_logging_disabled),
            (FindingEnum.F406, f406.cfn_aws_efs_unencrypted),
            (FindingEnum.F407, f407.cfn_aws_ebs_volumes_unencrypted),
            (FindingEnum.F408, f408.cfn_api_gateway_access_logging_disabled),
            (FindingEnum.F426, f426.k8s_image_has_digest),
            (FindingEnum.F433, f433.cfn_redshift_has_encryption_disabled),
        ),
        "Pair": (
            (FindingEnum.F134, f134.cfn_cors_true),
            (FindingEnum.F134, f134.cfn_wildcard_in_allowed_origins),
            (FindingEnum.F313, f313.cfn_insecure_certificate),
            (FindingEnum.F332, f332.cfn_server_disabled_ssl),
            (FindingEnum.F332, f332.k8s_insecure_server_protocol),
            (FindingEnum.F359, f359.docker_compose_ssh_pass),
            (FindingEnum.F380, f380.docker_compose_image_has_digest),
            (FindingEnum.F437, f437.github_actions_without_hash),
        ),
    },
}
