let securityHeaders = {
  "cache-control": "public, max-age=0, must-revalidate",
  "Content-Security-Policy":
    "script-src " +
    "'self' " +
    "'unsafe-inline' " +
    "*.app-us1.com " +
    "*.cloudflareinsights.com " +
    "*.cookiebot.com " +
    "*.pagesense.io " +
    "*.google-analytics.com " +
    "*.googletagmanager.com " +
    "*.hotjar.com " +
    "*.typekit.net " +
    "*.youtube.com " +
    "*.zoho.com " +
    "*.zohocdn.com " +
    "*.zohopublic.com " +
    "*.zohostatic.com " +
    "trackcmp.net " +
    "ajax.cloudflare.com " +
    "cdnjs.cloudflare.com/ajax/libs/highlight.js/ " +
    "connect.facebook.net/en_US/fbevents.js " +
    "connect.facebook.net/signals/config/ " +
    "googleads.g.doubleclick.net/pagead/viewthroughconversion/ " +
    "snap.licdn.com " +
    "static1.clutch.co/api/widget.js " +
    "widget.clutch.co/static/js/widget.js " +
    "www.googleadservices.com/pagead/; " +
    "https://*.smartlook.com " +
    "https://*.smartlook.cloud; " +
    "frame-ancestors " +
    "https://design.fluidattacks.com " +
    "'self'; " +
    "object-src " +
    "'none'; " +
    "upgrade-insecure-requests;" +
    "worker-src " +
    "'self' " +
    "blob:;",
  "Strict-Transport-Security": "max-age=31536000",
  "X-Xss-Protection": "0",
  "X-Content-Type-Options": "nosniff",
  "X-Permitted-Cross-Domain-Policies": "none",
  "Referrer-Policy": "strict-origin-when-cross-origin",
  "Permissions-Policy":
    "geolocation=(self), " +
    "midi=(self), " +
    "push=(self), " +
    "sync-xhr=(self), " +
    "microphone=(self), " +
    "camera=(self), " +
    "magnetometer=(self), " +
    "gyroscope=(self), " +
    "speaker=(self), " +
    "vibrate=(self), " +
    "fullscreen=(self), " +
    "payment=(self)",
};

let sanitizeHeaders = {};

let removeHeaders = ["Public-Key-Pins"];

const homeURL = "https://fluidattacks.com/";
const redirectMap = new Map([
  ["/about-us/certifications/", `${homeURL}certifications/`],
  ["/about-us/certifications/cartp/", `${homeURL}certifications/`],
  ["/about-us/certifications/cct-app/", `${homeURL}certifications/`],
  ["/about-us/certifications/ceh-practical/", `${homeURL}certifications/`],
  ["/about-us/certifications/ceh/", `${homeURL}certifications/`],
  ["/about-us/certifications/comptiasecurity/", homeURL],
  ["/about-us/certifications/crt/", `${homeURL}certifications/`],
  ["/about-us/certifications/crte/", `${homeURL}certifications/`],
  ["/about-us/certifications/crtl/", `${homeURL}certifications/`],
  ["/about-us/certifications/crto/", `${homeURL}certifications/`],
  ["/about-us/certifications/crtp/", `${homeURL}certifications/`],
  ["/about-us/certifications/devsecops/", homeURL],
  ["/about-us/certifications/ecmap/", `${homeURL}certifications/`],
  ["/about-us/certifications/ecpptv2/", `${homeURL}certifications/`],
  ["/about-us/certifications/ecptx/", `${homeURL}certifications/`],
  ["/about-us/certifications/ecre/", `${homeURL}certifications/`],
  ["/about-us/certifications/ecthpv2/", `${homeURL}certifications/`],
  ["/about-us/certifications/ecxd/", `${homeURL}certifications/`],
  ["/about-us/certifications/ejpt/", `${homeURL}certifications/`],
  ["/about-us/certifications/emapt/", `${homeURL}certifications/`],
  ["/about-us/certifications/ewptv1/", `${homeURL}certifications/`],
  ["/about-us/certifications/ewptxv2/", `${homeURL}certifications/`],
  ["/about-us/certifications/gpen/", `${homeURL}certifications/`],
  ["/about-us/certifications/gxpn/", `${homeURL}certifications/`],
  ["/about-us/certifications/iso27001/", homeURL],
  ["/about-us/certifications/osce/", `${homeURL}certifications/`],
  ["/about-us/certifications/osce3/", `${homeURL}certifications/`],
  ["/about-us/certifications/oscp/", `${homeURL}certifications/`],
  ["/about-us/certifications/osed/", `${homeURL}certifications/`],
  ["/about-us/certifications/osee/", `${homeURL}certifications/`],
  ["/about-us/certifications/osep/", `${homeURL}certifications/`],
  ["/about-us/certifications/oswe/", `${homeURL}certifications/`],
  ["/about-us/certifications/oswp/", `${homeURL}certifications/`],
  ["/about-us/clients/", " https://fluidattacks.com/clients/"],
  ["/about-us/clients/ach-colombia/", `${homeURL}clients/`],
  ["/about-us/clients/advance/", `${homeURL}clients/`],
  ["/about-us/clients/afp-crecer/", `${homeURL}clients/`],
  ["/about-us/clients/arus/", `${homeURL}clients/`],
  ["/about-us/clients/avianca/", `${homeURL}clients/`],
  ["/about-us/clients/axa-colpatria/", `${homeURL}clients/`],
  ["/about-us/clients/banco-general/", `${homeURL}clients/`],
  ["/about-us/clients/banco-industrial/", `${homeURL}clients/`],
  ["/about-us/clients/bancolombia/", `${homeURL}clients/`],
  ["/about-us/clients/banistmo/", `${homeURL}clients/`],
  ["/about-us/clients/bcp/", `${homeURL}clients/`],
  ["/about-us/clients/colmedica/", `${homeURL}clients/`],
  ["/about-us/clients/ecopetrol/", `${homeURL}clients/`],
  ["/about-us/clients/ficohsa/", `${homeURL}clients/`],
  ["/about-us/clients/gesa/", `${homeURL}clients/`],
  ["/about-us/clients/interbank/", `${homeURL}clients/`],
  ["/about-us/clients/itau/", `${homeURL}clients/`],
  ["/about-us/clients/keybe/", `${homeURL}clients/`],
  ["/about-us/clients/manpower/", `${homeURL}clients/`],
  ["/about-us/clients/nequi/", `${homeURL}clients/`],
  ["/about-us/clients/payvalida/", `${homeURL}clients/`],
  ["/about-us/clients/redeban/", `${homeURL}clients/`],
  ["/about-us/clients/rsa/", `${homeURL}clients/`],
  ["/about-us/clients/soyyo/", `${homeURL}clients/`],
  ["/about-us/clients/sura/", `${homeURL}clients/`],
  ["/about-us/clients/tecnoquimicas/", `${homeURL}clients/`],
  ["/about-us/clients/terpel/", `${homeURL}clients/`],
  ["/about-us/clients/tigo/", `${homeURL}clients/`],
  ["/about-us/clients/yappy/", `${homeURL}clients/`],
  ["/about-us/partners/", homeURL],
  ["/about-us/partners/agt/", homeURL],
  ["/about-us/partners/arroyo-consulting/", homeURL],
  ["/about-us/partners/cgsi/", homeURL],
  ["/about-us/partners/choucair/", homeURL],
  ["/about-us/partners/ediligence/", homeURL],
  ["/about-us/partners/gamma-ingenieros/", homeURL],
  ["/about-us/partners/greensqa/", homeURL],
  ["/about-us/partners/mainsoft/", homeURL],
  ["/about-us/partners/novacomp/", homeURL],
  ["/about-us/partners/proximiteam/", homeURL],
  ["/about-us/partners/rsec/", homeURL],
  ["/about-us/security/", homeURL],
  ["/about/security/", homeURL],
  ["/application-hacking/", homeURL],
  ["/asserts/fluidasserts.cloud.aws.cloudformation.fsx/", homeURL],
  ["/asserts/fluidasserts.cloud.aws.ecs/", homeURL],
  ["/asserts/fluidasserts.cloud.aws/", homeURL],
  ["/asserts/fluidasserts.cloud.azure.network_security_groups/", homeURL],
  ["/asserts/fluidasserts.format.file/", homeURL],
  ["/asserts/fluidasserts.helper.proxy/", homeURL],
  [
    "/blog//social-engineering/",
    `${homeURL}blog/social-engineering/`,
  ],
  [
    "/blog/10-biggest-ransomware-attacks/..pass-cracking/",
    `${homeURL}blog/pass-cracking/`,
  ],
  [
    "/blog/amsi-bypass-python/amsibypass.py/",
    `${homeURL}blog/amsi-bypass-python/amsibypass.py`,
  ],
  ["/blog/authors/andres-roldan/index2.html", homeURL],
  ["/blog/authors/felipe-ruiz/index2.html", homeURL],
  ["/blog/authors/felipe-ruiz/index3.html", homeURL],
  ["/blog/authors/felipe-ruiz/index4.html", homeURL],
  ["/blog/authors/jonathan-armas/index2.html", homeURL],
  ["/blog/authors/julian-arango/index2.html", homeURL],
  ["/blog/authors/mateo-gutierrez-gomez/", homeURL],
  ["/blog/authors/rafael-ballestas/index2.html", homeURL],
  ["/blog/authors/rafael-ballestas/index3.html", homeURL],
  [
    "/blog/aws-devsecops-con-fluid-attacks/",
    `${homeURL}es/blog/aws-devsecops-con-fluid-attacks/`,
  ],
  [
    "/blog/azure-devsecops-con-fluid-attacks/",
    `${homeURL}es/blog/azure-devsecops-con-fluid-attacks/`,
  ],
  [
    "/blog/bas-v-pentesting-v-red-teaming/",
    `${homeURL}blog/bas-vs-pentesting-vs-red-teaming/`,
  ],
  ["/blog/blog/phishing/", `${homeURL}es/blog/tags/`],
  ["/blog/blog/smishing/", homeURL],
  [
    "/blog/buenas-practicas-devsecops/",
    `${homeURL}es/blog/buenas-practicas-devsecops/`,
  ],
  ["/blog/categories/ataques/", `${homeURL}es/blog/categorias/ataques/`],
  ["/blog/categories/attacks/index2.html", homeURL],
  ["/blog/categories/attacks/index3.html", homeURL],
  ["/blog/categories/attacks/index4.html", homeURL],
  ["/blog/categories/attacks/index5.html", homeURL],
  ["/blog/categories/desarrollo/", `${homeURL}es/blog/categorias/desarrollo/`],
  [
    "/blog/categories/filosof%C3%ADa/",
    `${homeURL}es/blog/categorias/filosofia/`,
  ],
  ["/blog/categories/filosofia/", `${homeURL}blog/categories/philosophy/`],
  ["/blog/categories/filosofía/", `${homeURL}es/blog/categorias/filosofia/`],
  ["/blog/categories/machine-learning/index2.html", homeURL],
  ["/blog/categories/opiniones/", `${homeURL}es/blog/categorias/opiniones/`],
  ["/blog/categories/opinions/index2.html", homeURL],
  ["/blog/categories/philosophy/index2.html", homeURL],
  ["/blog/categories/pol%C3%ADtica/", `${homeURL}es/blog/categorias/politica/`],
  ["/blog/categories/politica/", `${homeURL}blog/categories/politics/`],
  ["/blog/categories/política/", `${homeURL}es/blog/categorias/politica/`],
  ["/blog/categories/política/", `${homeURL}blog/categories/`],
  [
    "/blog/como-implementar-devsecops/",
    `${homeURL}es/blog/como-implementar-devsecops/`,
  ],
  ["/blog/concepto-devsecops/", `${homeURL}es/blog/concepto-devsecops/`],
  [
    "/blog/cumplimiento-pruebas-de-penetracion/",
    `${homeURL}es/blog/cumplimiento-pruebas-de-penetracion/`,
  ],
  [
    "/blog/diferencias-entre-sast-sca-dast/",
    `${homeURL}es/blog/diferencias-entre-sast-sca-dast/`,
  ],
  [
    "/blog/elegir-equipo-de-pentesting/",
    `${homeURL}es/blog/elegir-equipo-de-pentesting/`,
  ],
  [
    "/blog/escaneo-de-vulnerabilidades/",
    `${homeURL}es/blog/escaneo-de-vulnerabilidades/`,
  ],
  [
    "/blog/escaneo-estatico-aprobado-por-casa/",
    `${homeURL}es/blog/escaneo-estatico-aprobado-por-casa/`,
  ],
  [
    "/blog/escaneo-vulnerabilidad-aplicacion-web/",
    `${homeURL}es/blog/escaneo-vulnerabilidad-aplicacion-web/`,
  ],
  ["/blog/escaneos-sca/", `${homeURL}es/blog/escaneos-sca/`],
  [
    "/blog/etica-del-hacking/",
    `${homeURL}es/blog/etica-del-hacking/`,
  ],
  [
    "/blog/evaluacion-de-vulnerabilidades/",
    `${homeURL}es/blog/evaluacion-de-vulnerabilidades/`,
  ],
  [
    "/blog/fundamentos-pruebas-de-seguridad/",
    `${homeURL}es/blog/fundamentos-pruebas-de-seguridad/`,
  ],
  [
    "/blog/gherkin-steroids/local-file-inclusion.feature/",
    `${homeURL}blog/gherkin-steroids/local-file-inclusion.feature`,
  ],
  [
    "/blog/herramientas-devsecops/",
    `${homeURL}es/blog/herramientas-devsecops/`,
  ],
  [
    "/blog/importancia-de-la-nube-devsecops/",
    `${homeURL}es/blog/importancia-de-la-nube-devsecops/`,
  ],
  ["/blog/index10.html", homeURL],
  ["/blog/index11.html", homeURL],
  ["/blog/index12.html", homeURL],
  ["/blog/index13.html", homeURL],
  ["/blog/index14.html", homeURL],
  ["/blog/index2.html", homeURL],
  ["/blog/index3.html", homeURL],
  ["/blog/index4.html", homeURL],
  ["/blog/index5.html", homeURL],
  ["/blog/index6.html", homeURL],
  ["/blog/index7.html", homeURL],
  ["/blog/index8.html", homeURL],
  ["/blog/index9.html", homeURL],
  ["/blog/ingenieria-inversa/", `${homeURL}es/blog/ingenieria-inversa/`],
  ["/blog/is-csv-secure/csvinjection.zip/", `${homeURL}blog/is-csv-secure/`],
  [
    "/blog/libssh-bypass-cve/cve201810933.zip/",
    `${homeURL}blog/libssh-bypass-cve/cve201810933.zip`,
  ],
  [
    "/blog/my-heart-bleeds/openssl-fragment.c/",
    `${homeURL}blog/my-heart-bleeds/openssl-fragment.c`,
  ],
  [
    "/blog/nebraska-joke-infrastructure-dependency/.../log4shell/",
    `${homeURL}blog/log4shell/`,
  ],
  [
    "/blog/netscan-exploit/exploit.py/",
    `${homeURL}blog/netscan-exploit/exploit.py`,
  ],
  [
    "/blog/offensive-hyperv-directx-1/sample1.c/",
    `${homeURL}blog/offensive-hyperv-directx-1/sample1.c`,
  ],
  [
    "/blog/pars-orationis-secura/redux-sqli-7.php/",
    `${homeURL}blog/pars-orationis-secura/redux-sqli-7.php`,
  ],
  [
    "/blog/pars-orationis-secura/results.txt/",
    `${homeURL}blog/pars-orationis-secura/results.txt`,
  ],
  [
    "/blog/pars-orationis-secura/sqli-parser.py/",
    `${homeURL}blog/pars-orationis-secura/sqli-parser.py`,
  ],
  [
    "/blog/pars-orationis-secura/test-cases.lst/",
    `${homeURL}blog/pars-orationis-secura/test-cases.lst`,
  ],
  ["/blog/product/attacks/", `${homeURL}blog/categories/attacks/`],
  ["/blog/product/development/", `${homeURL}blog/categories/development/`],
  ["/blog/product/interview/", `${homeURL}blog/categories/interview/`],
  ["/blog/product/opinions/", `${homeURL}blog/categories/opinions/`],
  ["/blog/product/philosophy/", `${homeURL}blog/categories/philosophy/`],
  ["/blog/product/politics/", `${homeURL}blog/categories/politics/`],
  ["/blog/product/sca/", `${homeURL}product/sca/`],
  [
    "/blog/pruebas-de-penetracion-continuas/",
    `${homeURL}es/blog/pruebas-de-penetracion-continuas/`,
  ],
  [
    "/blog/quantitative-python/events-redux.csv/",
    `${homeURL}blog/quantitative-python/events-redux.csv`,
  ],
  [
    "/blog/quantitative-python/events.csv/",
    `${homeURL}blog/quantitative-python/events.csv`,
  ],
  [
    "/blog/quantitative-python/quant.ipynb/",
    `${homeURL}blog/quantitative-python/quant.ipynb`,
  ],
  [
    "/blog/quantitative-python/quant.py/",
    `${homeURL}blog/quantitative-python/quant.py`,
  ],
  [
    "/blog/que-es-hacking-etico/",
    `${homeURL}es/blog/que-es-hacking-etico/`,
  ],
  ["/blog/que-es-mast/", `${homeURL}es/blog/que-es-mast/`],
  [
    "/blog/que-es-prueba-de-penetracion-manual/",
    `${homeURL}es/blog/que-es-prueba-de-penetracion-manual/`,
  ],
  ["/blog/que-es-ptaas/", `${homeURL}es/blog/que-es-ptaas/`],
  [
    "/blog/que-hace-un-ingeniero-devsecops/",
    `${homeURL}es/blog/que-hace-un-ingeniero-devsecops/`,
  ],
  [
    "/blog/quickzip-exploit/exploit.py/",
    `${homeURL}blog/quickzip-exploit/exploit.py`,
  ],
  ["/blog/secdevops-campeones-seguridad/", homeURL],
  [
    "/blog/seguridad-app-sastisfactoria/",
    `${homeURL}es/blog/seguridad-app-sastisfactoria/`,
  ],
  [
    "/blog/sobre-hombros-gigantes/",
    `${homeURL}es/blog/sobre-hombros-gigantes/`,
  ],
  ["/blog/tags/application/index2.html", homeURL],
  ["/blog/tags/business/index3.html", homeURL],
  ["/blog/tags/business/index4.html", homeURL],
  ["/blog/tags/ciberseguridad/", `${homeURL}es/blog/tags/`],
  ["/blog/tags/code/index2.html", homeURL],
  ["/blog/tags/compa%C3%B1%C3%ADa/", `${homeURL}es/blog/tags/empresa/`],
  ["/blog/tags/company/index2.html", homeURL],
  ["/blog/tags/compañía/", `${homeURL}es/blog/tags/`],
  ["/blog/tags/compañía/", `${homeURL}es/blog/tags/empresa/`],
  ["/blog/tags/cumplimiento/", `${homeURL}es/blog/tags/cumplimiento/`],
  ["/blog/tags/cybersecurity/index2.html", homeURL],
  ["/blog/tags/cybersecurity/index3.html", homeURL],
  ["/blog/tags/cybersecurity/index4.html", homeURL],
  ["/blog/tags/empresa/", `${homeURL}es/blog/tags/`],
  ["/blog/tags/ethical-hacking/index2.html", homeURL],
  ["/blog/tags/exploit/index2.html", homeURL],
  ["/blog/tags/formaci%C3%B3n/", `${homeURL}es/blog/tags/formaci%C3%B3n/`],
  ["/blog/tags/formación/", `${homeURL}es/blog/tags/`],
  ["/blog/tags/formación/", `${homeURL}es/blog/tags/formaci%C3%B3n/`],
  ["/blog/tags/hacking/index2.html", homeURL],
  ["/blog/tags/hacking/index3.html", homeURL],
  ["/blog/tags/information/index2.html", homeURL],
  ["/blog/tags/information/index3.html", homeURL],
  ["/blog/tags/machine-learning/index2.html", homeURL],
  ["/blog/tags/nube/", `${homeURL}es/blog/tags/`],
  ["/blog/tags/osce/index2.html", homeURL],
  ["/blog/tags/pruebas%20de%20seguridad/", `${homeURL}es/blog/tags/`],
  ["/blog/tags/riesgo/", `${homeURL}es/blog/tags/riesgo/`],
  ["/blog/tags/security/index2.html", homeURL],
  ["/blog/tags/security/index3.html", homeURL],
  ["/blog/tags/security/index4.html", homeURL],
  ["/blog/tags/security/index5.html", homeURL],
  ["/blog/tags/security/index6.html", homeURL],
  ["/blog/tags/tendencia/", `${homeURL}es/blog/tags/`],
  ["/blog/tags/training/index2.html", homeURL],
  ["/blog/tags/vulnerabilidad/", `${homeURL}es/blog/tags/vulnerabilidad/`],
  ["/blog/tags/vulnerability/index2.html", homeURL],
  ["/blog/tags/vulnerability/index3.html", homeURL],
  ["/blog/tags/vulnerability/index4.html", homeURL],
  [
    "/blog/tipos-de-pruebas-de-penetracion/",
    `${homeURL}es/blog/tipos-de-pruebas-de-penetracion/`,
  ],
  [
    "/blog/vulnserver-gmon/exploit.py/",
    `${homeURL}blog/vulnserver-gmon/exploit.py`,
  ],
  [
    "/blog/vulnserver-gter-no-egghunter/exploit.py/",
    `${homeURL}blog/vulnserver-gter-no-egghunter/exploit.py`,
  ],
  [
    "/blog/vulnserver-gter/exploit.py/",
    `${homeURL}blog/vulnserver-gter/exploit.py`,
  ],
  [
    "/blog/vulnserver-kstet-alternative/exploit.py/",
    `${homeURL}blog/vulnserver-kstet-alternative/exploit.py`,
  ],
  [
    "/blog/vulnserver-kstet/exploit.py/",
    `${homeURL}blog/vulnserver-kstet/exploit.py`,
  ],
  [
    "/blog/vulnserver-lter-seh/exploit.py/",
    `${homeURL}blog/vulnserver-lter-seh/exploit.py`,
  ],
  [
    "/blog/vulnserver-trun-rop/exploit.py/",
    `${homeURL}blog/vulnserver-trun-rop/exploit.py`,
  ],
  [
    "/blog/vulnserver-trun/exploit.py/",
    `${homeURL}blog/vulnserver-trun/exploit.py`,
  ],
  ["/blog/what-is-devsecops", `${homeURL}blog/devsecops-concept/`],
  ["/blog/what-is-devsecops/", `${homeURL}blog/devsecops-concept/`],
  [
    "/blog/what-is-red-team-in-cyber-security/",
    `${homeURL}blog/red-team-exercise/`,
  ],
  ["/categories/", `${homeURL}product/`],
  ["/categories/arm/", `${homeURL}platform/`],
  ["/categories/dast/", `${homeURL}product/dast/`],
  ["/categories/iast/", `${homeURL}product/`],
  ["/categories/mast/", `${homeURL}product/mast/`],
  ["/categories/ptaas/", `${homeURL}product/ptaas/`],
  ["/categories/re/", `${homeURL}product/re/`],
  ["/categories/sast/", `${homeURL}product/sast/`],
  ["/categories/sca/", `${homeURL}product/sca/`],
  [
    "/certified-ethical-hacker-ceh/",
    `${homeURL}blog/certified-ethical-hacker-ceh/`,
  ],
  ["/clientes/", `${homeURL}es/clientes/`],
  ["/clientes/ach-colombia/", `${homeURL}es/clientes/`],
  ["/clientes/afp-crecer/", `${homeURL}es/clientes/`],
  ["/clientes/arus/", `${homeURL}es/clientes/`],
  ["/clientes/avianca/", `${homeURL}es/clientes/`],
  ["/clientes/axa-colpatria/", `${homeURL}es/clientes/`],
  ["/clientes/banco-azul/", `${homeURL}es/clientes/`],
  ["/clientes/banco-falabella/", `${homeURL}es/clientes/`],
  ["/clientes/banco-general/", `${homeURL}es/clientes/`],
  ["/clientes/banco-industrial/", `${homeURL}es/clientes/`],
  ["/clientes/banco-pichincha/", `${homeURL}es/clientes/`],
  ["/clientes/banco-serfinanza/", `${homeURL}es/clientes/`],
  ["/clientes/bancolombia/", `${homeURL}es/clientes/`],
  ["/clientes/banesco/", `${homeURL}es/clientes/`],
  ["/clientes/banistmo/", `${homeURL}es/clientes/`],
  ["/clientes/bantrab/", `${homeURL}es/clientes/`],
  ["/clientes/biva/", `${homeURL}es/clientes/`],
  ["/clientes/bold/", `${homeURL}es/clientes/`],
  ["/clientes/btg-pactual/", `${homeURL}es/clientes/`],
  ["/clientes/chattigo/", `${homeURL}es/clientes/`],
  ["/clientes/colfondos/", `${homeURL}es/clientes/`],
  ["/clientes/colmedica/", `${homeURL}es/clientes/`],
  ["/clientes/copa-airlines/", `${homeURL}es/clientes/`],
  ["/clientes/culqi/", `${homeURL}es/clientes/`],
  ["/clientes/deuna/", `${homeURL}es/clientes/`],
  ["/clientes/ecoregistry/", `${homeURL}es/clientes/`],
  ["/clientes/epik/", `${homeURL}es/clientes/`],
  ["/clientes/gesa/", `${homeURL}es/clientes/`],
  ["/clientes/global-bank/", `${homeURL}es/clientes/`],
  ["/clientes/grupo-exito/", `${homeURL}es/clientes/`],
  ["/clientes/hacku/", `${homeURL}es/clientes/`],
  ["/clientes/interbank/", `${homeURL}es/clientes/`],
  ["/clientes/itau/", `${homeURL}es/clientes/`],
  ["/clientes/la-haus/", `${homeURL}es/clientes/`],
  ["/clientes/ler-prevencion/", `${homeURL}es/clientes/`],
  ["/clientes/libera/", `${homeURL}es/clientes/`],
  ["/clientes/micronotes/", `${homeURL}es/clientes/`],
  ["/clientes/modyo/", `${homeURL}es/clientes/`],
  ["/clientes/multibank/", `${homeURL}es/clientes/`],
  ["/clientes/negozia/", `${homeURL}es/clientes/`],
  ["/clientes/nequi/", `${homeURL}es/clientes/`],
  ["/clientes/nutresa/", `${homeURL}es/clientes/`],
  ["/clientes/oxxo/", `${homeURL}es/clientes/`],
  ["/clientes/payvalida/", `${homeURL}es/clientes/`],
  ["/clientes/plurall/", `${homeURL}es/clientes/`],
  ["/clientes/proteccion/", `${homeURL}es/clientes/`],
  ["/clientes/puntos-colombia/", `${homeURL}es/clientes/`],
  ["/clientes/rapicredit/", `${homeURL}es/clientes/`],
  ["/clientes/redeban/", `${homeURL}es/clientes/`],
  ["/clientes/service-pros/", `${homeURL}es/clientes/`],
  ["/clientes/sniffle/", `${homeURL}es/clientes/`],
  ["/clientes/soyyo/", `${homeURL}es/clientes/`],
  ["/clientes/spyderbat/", `${homeURL}es/clientes/`],
  ["/clientes/telered/", `${homeURL}es/clientes/`],
  ["/clientes/terpel/", `${homeURL}es/clientes/`],
  ["/clientes/tigo/", `${homeURL}es/clientes/`],
  ["/clientes/towertech-americas/", `${homeURL}es/clientes/`],
  ["/clientes/triario/", `${homeURL}es/clientes/`],
  ["/clientes/tyba/", `${homeURL}es/clientes/`],
  ["/clientes/viamericas/", `${homeURL}es/clientes/`],
  ["/clientes/virtualsoft/", `${homeURL}es/clientes/`],
  ["/clientes/vlipco/", `${homeURL}es/clientes/`],
  ["/clientes/yappy/", `${homeURL}es/clientes/`],
  ["/clients/advance/", `${homeURL}clients/`],
  ["/clients/bcp/", `${homeURL}clients/`],
  ["/clients/berkeley/", `${homeURL}clients/`],
  ["/clients/ecopetrol/", `${homeURL}clients/`],
  ["/clients/ficohsa/", `${homeURL}clients/`],
  ["/clients/keybe/", `${homeURL}clients/`],
  ["/clients/manpower/", `${homeURL}clients/`],
  ["/clients/mazda/", `${homeURL}clients/`],
  ["/clients/rsa/", `${homeURL}clients/`],
  ["/clients/sura/", `${homeURL}clients/`],
  ["/clients/tecnoquimicas/", `${homeURL}clients/`],
  [
    "/compliance//gdpr/",
    `${homeURL}compliance/gdpr/`,
  ],
  [
    "/compliance//hipaa/",
    `${homeURL}compliance/hipaa/`,
  ],
  [
    "/compliance/services/continuous-hacking/",
    `${homeURL}services/continuous-hacking/`,
  ],
  ["/contactanos-demo/", `${homeURL}es/contactanos-demo/`],
  ["/contactanos/", `${homeURL}es/contactanos/`],
  ["/defends/aspnet/realizar-peticiones-https/src/mypolicy.cs", homeURL],
  ["/defends/aspnet/realizar-peticiones-https/src/secure-request.cs", homeURL],
  ["/defends/aspnet/usar-regex/", homeURL],
  ["/defends/cobol/manejar-error-texto/", homeURL],
  ["/defends/cobol/prevenir-xss/", homeURL],
  [
    "/defends/java/comprobar-identidad-servlets/src/testremoteuserdata.java",
    homeURL,
  ],
  ["/defends/java/listar-criptografico/src/cli.java", homeURL],
  ["/defends/java/mantener-conexiones-db/src/connectionpoolfsg.java", homeURL],
  ["/defends/java/utilizar-pool-conexion/", homeURL],
  ["/defends/linux/remover-metadatos/", homeURL],
  ["/defends/rpg/evitar-sqli/", homeURL],
  ["/defends/scala/limitar-vida-recurso/", homeURL],
  ["/defends/scala/obtener-rutas-canon/", homeURL],
  ["/defends/windows/cambiar-credenciales/", homeURL],
  ["/defends/yii/usar-recaptcha/", homeURL],
  [
    "/es/blog/10-mayores-violaciones-de-datos/(https://www.cnet.com/news/privacy/yahoo-500-million-accounts-hacked-data-breach/",
    `${homeURL}es/blog/10-mayores-violaciones-de-datos/`,
  ],
  [
    "/es/blog/bas-vs-pentesting-vs-red-teaming/",
    `${homeURL}es/blog/bas-v-pentesting-v-red-teaming/`,
  ],
  ["/es/blog/categorias/attacks/", `${homeURL}es/blog/categorias/ataques/`],
  [
    "/es/blog/categorias/filosof%C3%ADa/",
    `${homeURL}es/blog/categorias/filosofia/`,
  ],
  ["/es/blog/categorias/filosofía/", `${homeURL}es/blog/categorias/filosofia/`],
  [
    "/es/blog/categorias/pol%C3%ADtica/",
    `${homeURL}es/blog/categorias/politica/`,
  ],
  ["/es/blog/categorias/política/", `${homeURL}es/blog/categorias/politica/`],
  [
    "/es/blog/conti-gang-attacked-costa-rica/",
    `${homeURL}blog/conti-gang-attacked-costa-rica/`,
  ],
  [
    "/es/blog/devsecops-best-practices/",
    `${homeURL}es/blog/buenas-practicas-devsecops/`,
  ],
  ["/es/blog/devsecops-tools/", `${homeURL}es/blog/herramientas-devsecops/`],
  [
    "/es/blog/how-to-become-an-ethical-hacker/",
    `${homeURL}blog/how-to-become-an-ethical-hacker/`,
  ],
  [
    "/es/blog/how-to-implement-devsecops/",
    `${homeURL}es/blog/como-implementar-devsecops/`,
  ],
  ["/es/blog/phishing/", `${homeURL}blog/phishing/`],
  ["/es/blog/producto/sca/", `${homeURL}es/producto/sca/`],
  ["/es/blog/secure-code-review/", `${homeURL}blog/secure-code-review/`],
  [
    "/es/blog/servicios/hacking-continuo/",
    `${homeURL}es/servicios/hacking-continuo/`,
  ],
  ["/es/blog/systems/ot/", `${homeURL}systems/`],
  ["/es/blog/tags/blue-team/", `${homeURL}blog/tags/blue-team/`],
  ["/es/blog/tags/blue%20team/", `${homeURL}blog/tags/blue-team/`],
  ["/es/blog/tags/compa%C3%B1%C3%ADa/", `${homeURL}es/blog/tags/empresa/`],
  [
    "/es/blog/tags/compa%C3%B1%EF%BF%BD%C3%ADa/",
    `${homeURL}es/blog/tags/empresa/`,
  ],
  ["/es/blog/tags/compañía/", `${homeURL}es/blog/tags/empresa/`],
  ["/es/blog/tags/compliance/", `${homeURL}blog/tags/compliance/`],
  ["/es/blog/tags/credential/", `${homeURL}blog/tags/credential/`],
  ["/es/blog/tags/cryptography/", `${homeURL}blog/tags/cryptography/`],
  [
    "/es/blog/tags/ingenieria%20social/",
    `${homeURL}es/blog/tags/ingenieria-social/`,
  ],
  [
    "/es/blog/tags/ingenieria social/",
    `${homeURL}es/blog/tags/ingenieria-social/`,
  ],
  ["/es/blog/tags/machine-learning/", `${homeURL}blog/tags/machine-learning/`],
  ["/es/blog/tags/malware/", `${homeURL}blog/tags/malware/`],
  [
    "/es/blog/tags/pruebas%20de%20seguridad/",
    `${homeURL}es/blog/tags/pruebas-de-seguridad/`,
  ],
  [
    "/es/blog/tags/pruebas de seguridad/",
    `${homeURL}es/blog/tags/pruebas-de-seguridad/`,
  ],
  ["/es/blog/tags/red%20team/", `${homeURL}es/blog/tags/red-team/`],
  ["/es/blog/tags/risk/", `${homeURL}blog/tags/risk/`],
  ["/es/blog/tags/training/", `${homeURL}blog/tags/training/`],
  ["/es/blog/tags/trend/", `${homeURL}blog/tags/trend/`],
  ["/es/blog/tags/vulnerability/", `${homeURL}blog/tags/vulnerability/`],
  ["/es/blog/tags/vulnserver/", `${homeURL}blog/tags/vulnserver/`],
  ["/es/blog/tags/web/", `${homeURL}blog/tags/web/`],
  ["/es/blog/tags/windows/", `${homeURL}blog/tags/windows/`],
  [
    "/es/blog/what-is-breach-attack-simulation/",
    `${homeURL}blog/what-is-breach-attack-simulation/`,
  ],
  [
    "/es/blog/why-is-cloud-devsecops-important/",
    `${homeURL}es/blog/importancia-de-la-nube-devsecops/`,
  ],
  ["/es/certificaciones/", `${homeURL}certifications/`],
  ["/es/certifications/", `${homeURL}certifications/`],
  ["/es/compliance/cve/", `${homeURL}compliance/cve/`],
  ["/es/gracias-formulario/", `${homeURL}es/contactanos/gracias/`],
  ["/es/pages/clientes/colmedica/", `${homeURL}es/clientes/`],
  ["/es/pages/clientes/plurall/", `${homeURL}clients/`],
  ["/es/pages/clientes/telered/", `${homeURL}clients/`],
  ["/es/pages/contactanos/", `${homeURL}es/contactanos/`],
  ["/es/pages/privacidad/", `${homeURL}es/privacidad/`],
  [
    "/es/pages/servicios/hacking-continuo/",
    `${homeURL}es/servicios/hacking-continuo/`,
  ],
  [
    "/es/pages/soluciones/gestion-vulnerabilidades/",
    `${homeURL}es/soluciones/gestion-vulnerabilidades/`,
  ],
  [
    "/es/pages/soluciones/pruebas-seguridad/",
    `${homeURL}es/soluciones/pruebas-seguridad/`,
  ],
  [
    "/es/pages/soluciones/revision-codigo-fuente/",
    `${homeURL}es/soluciones/revision-codigo-fuente/`,
  ],
  ["/es/pages/terminos-uso/", `${homeURL}es/terminos-uso/`],
  ["/es/plataforma/arm/", `${homeURL}es/plataforma/`],
  ["/es/producto/arm/", `${homeURL}es/`],
  ["/es/quienes-somos/eventos/", `${homeURL}es/quienes-somos/`],
  [
    "/es/services/continuous-hacking/",
    `${homeURL}services/continuous-hacking/`,
  ],
  ["/es/servicios/", `${homeURL}es/servicios/hacking-continuo/`],
  ["/es/soluciones/arm/", `${homeURL}es/soluciones/`],
  ["/faq/", homeURL],
  ["/faq/list/", homeURL],
  ["/findings/001/", homeURL],
  ["/findings/004/", homeURL],
  ["/findings/007/", homeURL],
  ["/findings/010/", homeURL],
  ["/findings/015/", homeURL],
  ["/findings/018/", homeURL],
  ["/findings/022/", homeURL],
  ["/findings/025/", homeURL],
  ["/findings/026/", homeURL],
  ["/findings/029/", homeURL],
  ["/findings/031/", homeURL],
  ["/findings/035/", homeURL],
  ["/findings/042/", homeURL],
  ["/findings/045/", homeURL],
  ["/findings/049/", homeURL],
  ["/findings/050/", homeURL],
  ["/findings/056/", homeURL],
  ["/findings/059/", homeURL],
  ["/findings/060/", homeURL],
  ["/findings/065/", homeURL],
  ["/findings/070/", homeURL],
  ["/findings/076/", homeURL],
  ["/findings/077/", homeURL],
  ["/findings/078/", homeURL],
  ["/findings/081/", homeURL],
  ["/findings/083/", homeURL],
  ["/findings/091/", homeURL],
  ["/findings/093/", homeURL],
  ["/findings/097/", homeURL],
  ["/findings/101/", homeURL],
  ["/findings/105/", homeURL],
  ["/findings/113/", homeURL],
  ["/format/", homeURL],
  ["/free-trial/", "https://app.fluidattacks.com/SignUp"],
  ["/index", homeURL],
  ["/network-hacking/", homeURL],
  [
    "/page-data/es/quienes-somos/eventos/page-data.json",
    `${homeURL}es/quienes-somos/`,
  ],
  ["/pages/certifications/", `${homeURL}certifications/`],
  ["/pages/compliance/cve/", `${homeURL}compliance/cve/`],
  ["/partners/gamma-ingenieros/", homeURL],
  ["/partners/gamma-ingenieros/", homeURL],
  ["/plataforma/", `${homeURL}es/plataforma/`],
  ["/plataforma/arm/", `${homeURL}es/plataforma/`],
  ["/platform/arm/", `${homeURL}platform/`],
  ["/prine/", homeURL],
  ["/privacidad/", `${homeURL}es/privacidad/`],
  ["/product-overview/", `${homeURL}platform/`],
  ["/product/arm/", homeURL],
  ["/product/iast/", `${homeURL}product/`],
  ["/producto/", `${homeURL}es/producto/`],
  ["/producto/aspm/", `${homeURL}es/producto/aspm/`],
  ["/producto/cspm/", `${homeURL}es/producto/cspm/`],
  ["/producto/dast/", `${homeURL}es/producto/dast/`],
  ["/producto/mast/", `${homeURL}es/producto/mast/`],
  ["/producto/mpt/", `${homeURL}es/producto/mpt/`],
  ["/producto/ptaas/", `${homeURL}es/producto/ptaas/`],
  ["/producto/re/", `${homeURL}es/producto/re/`],
  ["/producto/sast/", `${homeURL}es/producto/sast/`],
  ["/producto/sca/", `${homeURL}es/producto/sca/`],
  ["/products/", homeURL],
  ["/products/asserts/", homeURL],
  ["/products/defends/", homeURL],
  ["/products/defends/aix/activar-rbac-extendido/", homeURL],
  ["/products/defends/aix/conocer-privilegios-rbac/", homeURL],
  ["/products/defends/aix/limitar-tiempo-sesion/", homeURL],
  ["/products/defends/aix/restringir-rootdir-proceso/", homeURL],
  ["/products/defends/apache/configurar-soporte-https/", homeURL],
  ["/products/defends/apache/desactivar-http-trace/", homeURL],
  ["/products/defends/apache/habilitar-headers-seguridad/", homeURL],
  ["/products/defends/apache/restringir-banner/", homeURL],
  ["/products/defends/aspnet/cifrar-contrasenas-con-salt/", homeURL],
  ["/products/defends/aspnet/cifrar-contrasenas-una-via/", homeURL],
  ["/products/defends/aspnet/cifrar-credenciales/", homeURL],
  ["/products/defends/aspnet/codificar-salida/", homeURL],
  ["/products/defends/aspnet/comprender-programacion/", homeURL],
  ["/products/defends/aspnet/configurar-charset-http/", homeURL],
  ["/products/defends/aspnet/configurar-credenciales/", homeURL],
  ["/products/defends/aspnet/definir-autenticacion-web/", homeURL],
  ["/products/defends/aspnet/definir-autenticacion/", homeURL],
  ["/products/defends/aspnet/definir-criptografia/", homeURL],
  ["/products/defends/aspnet/deshabilitar-depuracion/", homeURL],
  ["/products/defends/aspnet/ejecutar-min-privilegio/", homeURL],
  ["/products/defends/aspnet/establecer-autenticacion/", homeURL],
  ["/products/defends/aspnet/establecer-content-type/", homeURL],
  ["/products/defends/aspnet/establecer-opciones-seguras/", homeURL],
  ["/products/defends/aspnet/establecer-pagina-error/", homeURL],
  ["/products/defends/aspnet/establecer-variables-sesion/", homeURL],
  ["/products/defends/aspnet/evitar-codigo-duplicado/", homeURL],
  ["/products/defends/aspnet/evitar-codigo-muerto/", homeURL],
  ["/products/defends/aspnet/evitar-divulgacion-banner/", homeURL],
  ["/products/defends/aspnet/evitar-sesion-concurrente/", homeURL],
  [
    "/products/defends/aspnet/evitar-sesion-concurrente/src/session-control.cs",
    homeURL,
  ],
  ["/products/defends/aspnet/evitar-sqli-parametrizacion/", homeURL],
  ["/products/defends/aspnet/filtrar-campos-entrada/", homeURL],
  ["/products/defends/aspnet/firmar-datos-rsa-sha256/", homeURL],
  ["/products/defends/aspnet/generar-identificador-unico/", homeURL],
  ["/products/defends/aspnet/implementar-cifrado/", homeURL],
  ["/products/defends/aspnet/implementar-esquemas-aut/", homeURL],
  ["/products/defends/aspnet/liberar-recursos/", homeURL],
  ["/products/defends/aspnet/limitar-tiempo-sesion/", homeURL],
  ["/products/defends/aspnet/lineamientos-seguridad/", homeURL],
  ["/products/defends/aspnet/presentar-error-seguro/", homeURL],
  ["/products/defends/aspnet/prevenir-ataque-csrf/", homeURL],
  ["/products/defends/aspnet/prevenir-ataque-xss/", homeURL],
  ["/products/defends/aspnet/prevenir-pagina-cache/", homeURL],
  ["/products/defends/aspnet/prevenir-sqli/", homeURL],
  ["/products/defends/aspnet/proteger-cadenas-conexion/", homeURL],
  ["/products/defends/aspnet/proteger-seq-comando/", homeURL],
  ["/products/defends/aspnet/proteger-viewstate/", homeURL],
  ["/products/defends/aspnet/registrar-eventos-bitacoras/", homeURL],
  ["/products/defends/aspnet/registrar-eventos-web/", homeURL],
  ["/products/defends/aspnet/remover-metadata-imgs/", homeURL],
  ["/products/defends/aspnet/reutilizar-objetos-bucles/", homeURL],
  ["/products/defends/aspnet/usar-cookies-httponly/", homeURL],
  ["/products/defends/aspnet/usar-recaptcha/", homeURL],
  ["/products/defends/aspnet/validar-email/", homeURL],
  ["/products/defends/aspnet/validar-redirecciones/", homeURL],
  ["/products/defends/aspnet/verificar-tamano-extension/", homeURL],
  [
    "/products/defends/aspnet/verificar-tamano-extension/src/example.cs",
    homeURL,
  ],
  ["/products/defends/cifrado/solicitar-certificados-web/", homeURL],
  ["/products/defends/cobol/cifrar-codigo-fuente/", homeURL],
  ["/products/defends/cobol/compilar-programa-estricta/", homeURL],
  ["/products/defends/cobol/comprobar-contrasena-frase/", homeURL],
  ["/products/defends/cobol/comprobar-password/", homeURL],
  ["/products/defends/cobol/eliminar-codigo-repetido/", homeURL],
  ["/products/defends/cobol/enmascarar-texto/", homeURL],
  ["/products/defends/cobol/establecer-sent-seguras/", homeURL],
  ["/products/defends/cobol/evitar-msg-autenticacion/", homeURL],
  ["/products/defends/cobol/generar-cadenas-aleatorias/", homeURL],
  ["/products/defends/cobol/generar-llaves/", homeURL],
  ["/products/defends/cobol/generar-numeros-aleatorios/", homeURL],
  ["/products/defends/cobol/liberar-recursos/", homeURL],
  ["/products/defends/cobol/manejar-errores-aritmeticos/", homeURL],
  ["/products/defends/cobol/obtener-atributos/", homeURL],
  ["/products/defends/cobol/prevenir-sqli-sentencias/", homeURL],
  ["/products/defends/cobol/prevenir-xss/", homeURL],
  ["/products/defends/cobol/registrar-excepciones-ile/", homeURL],
  ["/products/defends/cobol/usar-condicionales/", homeURL],
  ["/products/defends/cobol/usar-estructuras-optimizadas/", homeURL],
  ["/products/defends/cobol/validar-datos-variables/", homeURL],
  ["/products/defends/consultoria/conocer-reg-sgsi/", homeURL],
  ["/products/defends/csharp/aplicar-seguridad-codigo/", homeURL],
  ["/products/defends/csharp/definir-opciones-seguras/", homeURL],
  ["/products/defends/csharp/depurar-programas/", homeURL],
  ["/products/defends/csharp/ejecutar-minimo-privilegio/", homeURL],
  ["/products/defends/csharp/esquema-autorizacion/", homeURL],
  ["/products/defends/csharp/establecer-content-type/", homeURL],
  ["/products/defends/csharp/evitar-codigo-duplicado/", homeURL],
  ["/products/defends/csharp/evitar-direct-transversal/", homeURL],
  ["/products/defends/csharp/evitar-msg-error/", homeURL],
  ["/products/defends/csharp/filtrar-entradas-regex/", homeURL],
  ["/products/defends/csharp/liberar-recursos/", homeURL],
  ["/products/defends/csharp/limitar-vida-recurso/", homeURL],
  ["/products/defends/csharp/limitar-vida-recurso/src/myreadfile.cs", homeURL],
  ["/products/defends/csharp/limitar-vida-variable/", homeURL],
  ["/products/defends/csharp/prevenir-sqli/", homeURL],
  ["/products/defends/csharp/proteger-aplicacion-xss/", homeURL],
  [
    "/products/defends/csharp/proteger-aplicacion-xss/src/default.aspx.cs",
    homeURL,
  ],
  ["/products/defends/csharp/proteger-csrf-token/", homeURL],
  ["/products/defends/csharp/quitar-metadatos-imgs/", homeURL],
  ["/products/defends/csharp/registrar-eventos/", homeURL],
  ["/products/defends/csharp/usar-cifrado-simetrico/", homeURL],
  ["/products/defends/csharp/validar-propietario-correo/", homeURL],
  ["/products/defends/finacle/prevenir-sqli/", homeURL],
  ["/products/defends/forense/recolectar-info-fisica/", homeURL],
  ["/products/defends/glassfish/configurar-bitacoras/", homeURL],
  ["/products/defends/glassfish/definir-rol-seguridad/", homeURL],
  ["/products/defends/glassfish/deshabilitar-depuracion/", homeURL],
  ["/products/defends/glassfish/revisar-bitacora/", homeURL],
  ["/products/defends/hacking/evitar-ataque-dos/", homeURL],
  ["/products/defends/html/deshabilitar-cache-app-web/", homeURL],
  ["/products/defends/html/validar-formulario/", homeURL],
  ["/products/defends/iis/negar-acceso-consola-admin/", homeURL],
  ["/products/defends/ios/remover-servicios-inseguros/", homeURL],
  ["/products/defends/java/almacenar-sesion-filtro/", homeURL],
  ["/products/defends/java/almacenar-sesion-servlet/", homeURL],
  ["/products/defends/java/analizar-bytecode/", homeURL],
  ["/products/defends/java/autenticar-app-opensaml/", homeURL],
  ["/products/defends/java/autenticar-app-opensaml/src/saml.java", homeURL],
  ["/products/defends/java/autenticar-servidor-cliente/", homeURL],
  ["/products/defends/java/cifrar-flujo-datos/", homeURL],
  ["/products/defends/java/cifrar-simetricamente/", homeURL],
  ["/products/defends/java/cifrar-usando-aes/", homeURL],
  ["/products/defends/java/codificar-base64/", homeURL],
  ["/products/defends/java/compilar-archivo/", homeURL],
  ["/products/defends/java/compilar-estrictamente/", homeURL],
  ["/products/defends/java/comprobar-identidad-servlets/", homeURL],
  ["/products/defends/java/concatenar-cadena-caracter/", homeURL],
  ["/products/defends/java/configurar-gestor-seguridad/", homeURL],
  ["/products/defends/java/configurar-servlets/", homeURL],
  ["/products/defends/java/configurar-tiempo-sesion/", homeURL],
  ["/products/defends/java/controlar-acceso-servlet/", homeURL],
  ["/products/defends/java/controlar-tamano-archivo/", homeURL],
  ["/products/defends/java/controlar-tiempo/", homeURL],
  ["/products/defends/java/crear-contenedores-no-sync/", homeURL],
  ["/products/defends/java/crear-control-obligatorio/", homeURL],
  ["/products/defends/java/crear-permisos/", homeURL],
  ["/products/defends/java/definir-charset-content-type/", homeURL],
  ["/products/defends/java/definir-charset-jsp/", homeURL],
  ["/products/defends/java/definir-control-clases/", homeURL],
  ["/products/defends/java/definir-permisos/", homeURL],
  ["/products/defends/java/definir-rol-seguridad-tomcat/", homeURL],
  ["/products/defends/java/desactivar-indexof-tomcat/", homeURL],
  ["/products/defends/java/desactivar-xxe/", homeURL],
  ["/products/defends/java/detener-hilos/", homeURL],
  ["/products/defends/java/determinar-archivo-ext/", homeURL],
  ["/products/defends/java/establecer-control-acceso-url/", homeURL],
  ["/products/defends/java/establecer-opciones-seguras/", homeURL],
  ["/products/defends/java/establecer-politica-gui/", homeURL],
  ["/products/defends/java/evitar-codigo-duplicado/", homeURL],
  ["/products/defends/java/evitar-codigo-muerto/", homeURL],
  ["/products/defends/java/evitar-inyeccion-ldap/", homeURL],
  ["/products/defends/java/evitar-inyeccion-xpath/", homeURL],
  ["/products/defends/java/filtrar-entrada-datos-regex/", homeURL],
  ["/products/defends/java/firmar-archivo-jar/", homeURL],
  ["/products/defends/java/firmar-arreglo/", homeURL],
  ["/products/defends/java/firmar-arreglo/src/cli.java", homeURL],
  ["/products/defends/java/firmar-objeto/", homeURL],
  ["/products/defends/java/firmar-objeto/src/cli.java", homeURL],
  ["/products/defends/java/generar-aleatorio-seguro/", homeURL],
  ["/products/defends/java/generar-id-aleatorio/", homeURL],
  ["/products/defends/java/generar-salt-seguro/", homeURL],
  ["/products/defends/java/generar-sha2/", homeURL],
  ["/products/defends/java/gestionar-keystore/", homeURL],
  ["/products/defends/java/habilitar-httponly/", homeURL],
  ["/products/defends/java/identificar-clases-inseguras/", homeURL],
  ["/products/defends/java/implementar-control-acceso/", homeURL],
  [
    "/products/defends/java/implementar-mod-autenticacion/src/countfiles.java",
    homeURL,
  ],
  [
    "/products/defends/java/implementar-mod-autenticacion/src/simpleloginmodule.java",
    homeURL,
  ],
  ["/products/defends/java/importar-certificado-digital/", homeURL],
  ["/products/defends/java/liberar-recursos/", homeURL],
  ["/products/defends/java/limitar-vida-variable/", homeURL],
  ["/products/defends/java/listar-criptografico/", homeURL],
  ["/products/defends/java/manejar-excepciones/", homeURL],
  ["/products/defends/java/manejar-sesion-jsp/", homeURL],
  ["/products/defends/java/mantener-conexiones-db/", homeURL],
  ["/products/defends/java/obtener-rutas-canon/", homeURL],
  ["/products/defends/java/ofuscar-aplicacion/", homeURL],
  ["/products/defends/java/personalizar-error/", homeURL],
  ["/products/defends/java/personalizar-eventos/", homeURL],
  ["/products/defends/java/prevenir-ataque-csrf/", homeURL],
  ["/products/defends/java/prevenir-ataque-xss/", homeURL],
  ["/products/defends/java/prevenir-csrf-taglibs/", homeURL],
  ["/products/defends/java/prevenir-hpp/", homeURL],
  ["/products/defends/java/prevenir-sqli/", homeURL],
  ["/products/defends/java/prevenir-xss-apache-commons/", homeURL],
  ["/products/defends/java/prevenir-xss-esapi/", homeURL],
  ["/products/defends/java/purificar-html/", homeURL],
  ["/products/defends/java/registrar-bitacora/", homeURL],
  ["/products/defends/java/registrar-eventos-clases/", homeURL],
  ["/products/defends/java/registrar-formateado/", homeURL],
  ["/products/defends/java/remover-metadatos/", homeURL],
  ["/products/defends/java/transmitir-https/", homeURL],
  ["/products/defends/java/ubicar-codigo-fuente/src/cli.java", homeURL],
  ["/products/defends/java/usar-ejb-time-service/", homeURL],
  [
    "/products/defends/java/usar-ejb-time-service/src/timeservlet.java",
    homeURL,
  ],
  ["/products/defends/java/usar-hmac256/", homeURL],
  ["/products/defends/java/usar-privilegio/", homeURL],
  ["/products/defends/java/usar-procedimientos/", homeURL],
  ["/products/defends/java/utilizar-concurrencia-ejb/", homeURL],
  ["/products/defends/java/validar-archivos-richfaces/", homeURL],
  ["/products/defends/java/validar-correo-electronico", homeURL],
  ["/products/defends/java/validar-correo-electronico/", homeURL],
  ["/products/defends/java/validar-jcaptcha/", homeURL],
  ["/products/defends/java/validar-jcaptcha/src/loginservlet.java", homeURL],
  ["/products/defends/java/validar-redirecciones/", homeURL],
  ["/products/defends/javascript/implementar-condicional/", homeURL],
  ["/products/defends/javascript/ofuscar-codigo/", homeURL],
  ["/products/defends/linux/limitar-sesiones-concurrente/", homeURL],
  ["/products/defends/linux/remover-metadatos/", homeURL],
  ["/products/defends/objective-c/definir-opc-seguras/", homeURL],
  ["/products/defends/oracle/cambiar-puerto-default/", homeURL],
  ["/products/defends/php/cifrar-contrasenas-salt/", homeURL],
  ["/products/defends/php/comparar-strings/", homeURL],
  ["/products/defends/php/establecer-opciones-seguras/", homeURL],
  ["/products/defends/php/filtrar-entradas-regex/", homeURL],
  ["/products/defends/php/limitar-vida-recurso/", homeURL],
  ["/products/defends/php/manejar-excepciones/", homeURL],
  ["/products/defends/php/prevenir-sqli/", homeURL],
  ["/products/defends/pl-sql/definir-opciones-defecto/", homeURL],
  ["/products/defends/pl-sql/evitar-sqli/", homeURL],
  ["/products/defends/programacion/crear-bitacoras-cond/", homeURL],
  ["/products/defends/programacion/manejar-bitacoras/", homeURL],
  ["/products/defends/python/ofuscar-codigo-fuente/", homeURL],
  ["/products/defends/redhat/actualizar-software/", homeURL],
  ["/products/defends/redhat/proteger-fuerza-bruta/", homeURL],
  ["/products/defends/rpg/evitar-sqli/", homeURL],
  ["/products/defends/rpg/inicializar-variables/", homeURL],
  ["/products/defends/rpg/liberar-recursos/", homeURL],
  ["/products/defends/rpg/manejar-bitacoras/", homeURL],
  ["/products/defends/rpg/usar-condicionales/", homeURL],
  ["/products/defends/scala/limitar-vida-recurso/", homeURL],
  ["/products/defends/scala/limitar-vida-variable/", homeURL],
  ["/products/defends/scala/obtener-rutas-canon/", homeURL],
  ["/products/defends/scala/usar-opciones-seguras/", homeURL],
  ["/products/defends/scala/validar-archivo-header/", homeURL],
  ["/products/defends/sharepoint/configurar-bitacoras/", homeURL],
  ["/products/defends/sql-server/cambiar-puerto-default/", homeURL],
  ["/products/defends/suse/eliminar-metadatos/", homeURL],
  ["/products/defends/tal/usar-condicionales/", homeURL],
  ["/products/defends/web/establecer-cabecera-seguridad/", homeURL],
  ["/products/defends/web/manejar-sesion-usuario/", homeURL],
  ["/products/defends/weblogic/cambiar-dir-admin/", homeURL],
  ["/products/defends/weblogic/evitar-atq-repeticion/", homeURL],
  ["/products/defends/websphere/evitar-atq-repeticion/", homeURL],
  ["/products/defends/windows-server/cambiar-usuarios/", homeURL],
  ["/products/defends/windows-server/renombrar-usuarios/", homeURL],
  ["/products/defends/windows/bloquear-temporalmente/", homeURL],
  ["/products/defends/windows/brindar-acceso-recursos/", homeURL],
  ["/products/defends/windows/cambiar-credenciales/", homeURL],
  ["/products/defends/windows/configurar-actualizaciones/", homeURL],
  ["/products/defends/windows/deshabilitar-puertos/", homeURL],
  ["/products/defends/windows/evitar-enumeracion-usuario/", homeURL],
  ["/products/defends/wordpress/evitar-fuerza-bruta/", homeURL],
  ["/products/defends/yii/prevenir-sqli/", homeURL],
  ["/products/defends/yii/usar-recaptcha/", homeURL],
  ["/products/defends/yii/validar-datos-entrada/", homeURL],
  ["/products/devsecops/", homeURL],
  ["/products/devsecops/install/", homeURL],
  ["/products/drills/", homeURL],
  ["/products/forces/", homeURL],
  ["/products/forces/install/", homeURL],
  ["/products/integrates/", homeURL],
  ["/products/rules/", homeURL],
  ["/products/rules/findings/", homeURL],
  ["/products/rules/findings/004/", homeURL],
  ["/products/rules/findings/005/", homeURL],
  ["/products/rules/findings/007/", homeURL],
  ["/products/rules/findings/008/", homeURL],
  ["/products/rules/findings/009/", homeURL],
  ["/products/rules/findings/010/", homeURL],
  ["/products/rules/findings/011/", homeURL],
  ["/products/rules/findings/013/", homeURL],
  ["/products/rules/findings/014/", homeURL],
  ["/products/rules/findings/015/", homeURL],
  ["/products/rules/findings/017/", homeURL],
  ["/products/rules/findings/018/", homeURL],
  ["/products/rules/findings/019/", homeURL],
  ["/products/rules/findings/020/", homeURL],
  ["/products/rules/findings/021/", homeURL],
  ["/products/rules/findings/022/", homeURL],
  ["/products/rules/findings/023/", homeURL],
  ["/products/rules/findings/024/", homeURL],
  ["/products/rules/findings/025/", homeURL],
  ["/products/rules/findings/026/", homeURL],
  ["/products/rules/findings/027/", homeURL],
  ["/products/rules/findings/028/", homeURL],
  ["/products/rules/findings/029/", homeURL],
  ["/products/rules/findings/030/", homeURL],
  ["/products/rules/findings/031/", homeURL],
  ["/products/rules/findings/032/", homeURL],
  ["/products/rules/findings/033/", homeURL],
  ["/products/rules/findings/034/", homeURL],
  ["/products/rules/findings/035/", homeURL],
  ["/products/rules/findings/036/", homeURL],
  ["/products/rules/findings/037/", homeURL],
  ["/products/rules/findings/039/", homeURL],
  ["/products/rules/findings/040/", homeURL],
  ["/products/rules/findings/041/", homeURL],
  ["/products/rules/findings/043/", homeURL],
  ["/products/rules/findings/044/", homeURL],
  ["/products/rules/findings/045/", homeURL],
  ["/products/rules/findings/046/", homeURL],
  ["/products/rules/findings/047/", homeURL],
  ["/products/rules/findings/048/", homeURL],
  ["/products/rules/findings/049/", homeURL],
  ["/products/rules/findings/050/", homeURL],
  ["/products/rules/findings/051/", homeURL],
  ["/products/rules/findings/052/", homeURL],
  ["/products/rules/findings/054/", homeURL],
  ["/products/rules/findings/055/", homeURL],
  ["/products/rules/findings/056/", homeURL],
  ["/products/rules/findings/058/", homeURL],
  ["/products/rules/findings/059/", homeURL],
  ["/products/rules/findings/060/", homeURL],
  ["/products/rules/findings/062/", homeURL],
  ["/products/rules/findings/063/", homeURL],
  ["/products/rules/findings/064/", homeURL],
  ["/products/rules/findings/065/", homeURL],
  ["/products/rules/findings/067/", homeURL],
  ["/products/rules/findings/068/", homeURL],
  ["/products/rules/findings/069/", homeURL],
  ["/products/rules/findings/070/", homeURL],
  ["/products/rules/findings/072/", homeURL],
  ["/products/rules/findings/073/", homeURL],
  ["/products/rules/findings/074/", homeURL],
  ["/products/rules/findings/075/", homeURL],
  ["/products/rules/findings/076/", homeURL],
  ["/products/rules/findings/077/", homeURL],
  ["/products/rules/findings/078/", homeURL],
  ["/products/rules/findings/079/", homeURL],
  ["/products/rules/findings/081/", homeURL],
  ["/products/rules/findings/084/", homeURL],
  ["/products/rules/findings/085/", homeURL],
  ["/products/rules/findings/086/", homeURL],
  ["/products/rules/findings/087/", homeURL],
  ["/products/rules/findings/090/", homeURL],
  ["/products/rules/findings/091/", homeURL],
  ["/products/rules/findings/093/", homeURL],
  ["/products/rules/findings/096/", homeURL],
  ["/products/rules/findings/097/", homeURL],
  ["/products/rules/findings/098/", homeURL],
  ["/products/rules/findings/100/", homeURL],
  ["/products/rules/findings/101/", homeURL],
  ["/products/rules/findings/102/", homeURL],
  ["/products/rules/findings/103/", homeURL],
  ["/products/rules/findings/104/", homeURL],
  ["/products/rules/findings/105/", homeURL],
  ["/products/rules/findings/106/", homeURL],
  ["/products/rules/findings/107/", homeURL],
  ["/products/rules/findings/108/", homeURL],
  ["/products/rules/findings/110/", homeURL],
  ["/products/rules/findings/111/", homeURL],
  ["/products/rules/findings/113/", homeURL],
  ["/products/rules/findings/114/", homeURL],
  ["/products/rules/findings/115/", homeURL],
  ["/products/rules/findings/116/", homeURL],
  ["/products/rules/findings/118/", homeURL],
  ["/products/rules/findings/119/", homeURL],
  ["/products/rules/findings/120/", homeURL],
  ["/products/rules/list/", homeURL],
  ["/products/rules/list/001/", homeURL],
  ["/products/rules/list/002/", homeURL],
  ["/products/rules/list/004/", homeURL],
  ["/products/rules/list/005/", homeURL],
  ["/products/rules/list/006/", homeURL],
  ["/products/rules/list/016/", homeURL],
  ["/products/rules/list/020/", homeURL],
  ["/products/rules/list/023/", homeURL],
  ["/products/rules/list/025/", homeURL],
  ["/products/rules/list/026/", homeURL],
  ["/products/rules/list/027/", homeURL],
  ["/products/rules/list/028/", homeURL],
  ["/products/rules/list/029/", homeURL],
  ["/products/rules/list/030/", homeURL],
  ["/products/rules/list/031/", homeURL],
  ["/products/rules/list/032/", homeURL],
  ["/products/rules/list/033/", homeURL],
  ["/products/rules/list/034/", homeURL],
  ["/products/rules/list/035/", homeURL],
  ["/products/rules/list/037/", homeURL],
  ["/products/rules/list/039/", homeURL],
  ["/products/rules/list/040/", homeURL],
  ["/products/rules/list/041/", homeURL],
  ["/products/rules/list/042/", homeURL],
  ["/products/rules/list/043/", homeURL],
  ["/products/rules/list/044/", homeURL],
  ["/products/rules/list/045/", homeURL],
  ["/products/rules/list/046/", homeURL],
  ["/products/rules/list/047/", homeURL],
  ["/products/rules/list/050/", homeURL],
  ["/products/rules/list/051/", homeURL],
  ["/products/rules/list/052/", homeURL],
  ["/products/rules/list/055/", homeURL],
  ["/products/rules/list/058/", homeURL],
  ["/products/rules/list/060/", homeURL],
  ["/products/rules/list/061/", homeURL],
  ["/products/rules/list/062/", homeURL],
  ["/products/rules/list/063/", homeURL],
  ["/products/rules/list/066/", homeURL],
  ["/products/rules/list/070/", homeURL],
  ["/products/rules/list/072/", homeURL],
  ["/products/rules/list/075/", homeURL],
  ["/products/rules/list/077/", homeURL],
  ["/products/rules/list/078/", homeURL],
  ["/products/rules/list/079/", homeURL],
  ["/products/rules/list/080/", homeURL],
  ["/products/rules/list/081/", homeURL],
  ["/products/rules/list/083/", homeURL],
  ["/products/rules/list/084/", homeURL],
  ["/products/rules/list/085/", homeURL],
  ["/products/rules/list/086/", homeURL],
  ["/products/rules/list/088/", homeURL],
  ["/products/rules/list/089/", homeURL],
  ["/products/rules/list/090/", homeURL],
  ["/products/rules/list/091/", homeURL],
  ["/products/rules/list/092/", homeURL],
  ["/products/rules/list/093/", homeURL],
  ["/products/rules/list/094/", homeURL],
  ["/products/rules/list/095/", homeURL],
  ["/products/rules/list/096/", homeURL],
  ["/products/rules/list/097/", homeURL],
  ["/products/rules/list/098/", homeURL],
  ["/products/rules/list/099/", homeURL],
  ["/products/rules/list/100/", homeURL],
  ["/products/rules/list/101/", homeURL],
  ["/products/rules/list/109/", homeURL],
  ["/products/rules/list/110/", homeURL],
  ["/products/rules/list/111/", homeURL],
  ["/products/rules/list/113/", homeURL],
  ["/products/rules/list/114/", homeURL],
  ["/products/rules/list/115/", homeURL],
  ["/products/rules/list/116/", homeURL],
  ["/products/rules/list/117/", homeURL],
  ["/products/rules/list/118/", homeURL],
  ["/products/rules/list/119/", homeURL],
  ["/products/rules/list/121/", homeURL],
  ["/products/rules/list/122/", homeURL],
  ["/products/rules/list/123/", homeURL],
  ["/products/rules/list/126/", homeURL],
  ["/products/rules/list/127/", homeURL],
  ["/products/rules/list/128/", homeURL],
  ["/products/rules/list/129/", homeURL],
  ["/products/rules/list/130/", homeURL],
  ["/products/rules/list/131/", homeURL],
  ["/products/rules/list/132/", homeURL],
  ["/products/rules/list/133/", homeURL],
  ["/products/rules/list/134/", homeURL],
  ["/products/rules/list/135/", homeURL],
  ["/products/rules/list/136/", homeURL],
  ["/products/rules/list/137/", homeURL],
  ["/products/rules/list/138/", homeURL],
  ["/products/rules/list/139/", homeURL],
  ["/products/rules/list/140/", homeURL],
  ["/products/rules/list/141/", homeURL],
  ["/products/rules/list/142/", homeURL],
  ["/products/rules/list/143/", homeURL],
  ["/products/rules/list/144/", homeURL],
  ["/products/rules/list/145/", homeURL],
  ["/products/rules/list/146/", homeURL],
  ["/products/rules/list/147/", homeURL],
  ["/products/rules/list/148/", homeURL],
  ["/products/rules/list/149/", homeURL],
  ["/products/rules/list/150/", homeURL],
  ["/products/rules/list/151/", homeURL],
  ["/products/rules/list/153/", homeURL],
  ["/products/rules/list/154/", homeURL],
  ["/products/rules/list/155/", homeURL],
  ["/products/rules/list/156/", homeURL],
  ["/products/rules/list/157/", homeURL],
  ["/products/rules/list/158/", homeURL],
  ["/products/rules/list/159/", homeURL],
  ["/products/rules/list/161/", homeURL],
  ["/products/rules/list/162/", homeURL],
  ["/products/rules/list/164/", homeURL],
  ["/products/rules/list/167/", homeURL],
  ["/products/rules/list/169/", homeURL],
  ["/products/rules/list/171/", homeURL],
  ["/products/rules/list/172/", homeURL],
  ["/products/rules/list/173/", homeURL],
  ["/products/rules/list/174/", homeURL],
  ["/products/rules/list/175/", homeURL],
  ["/products/rules/list/176/", homeURL],
  ["/products/rules/list/177/", homeURL],
  ["/products/rules/list/178/", homeURL],
  ["/products/rules/list/179/", homeURL],
  ["/products/rules/list/180/", homeURL],
  ["/products/rules/list/181/", homeURL],
  ["/products/rules/list/183/", homeURL],
  ["/products/rules/list/184/", homeURL],
  ["/products/rules/list/185/", homeURL],
  ["/products/rules/list/186/", homeURL],
  ["/products/rules/list/189/", homeURL],
  ["/products/rules/list/191/", homeURL],
  ["/products/rules/list/194/", homeURL],
  ["/products/rules/list/199/", homeURL],
  ["/products/rules/list/200/", homeURL],
  ["/products/rules/list/201/", homeURL],
  ["/products/rules/list/203/", homeURL],
  ["/products/rules/list/204/", homeURL],
  ["/products/rules/list/205/", homeURL],
  ["/products/rules/list/206/", homeURL],
  ["/products/rules/list/207/", homeURL],
  ["/products/rules/list/209/", homeURL],
  ["/products/rules/list/210/", homeURL],
  ["/products/rules/list/214/", homeURL],
  ["/products/rules/list/218/", homeURL],
  ["/products/rules/list/219/", homeURL],
  ["/products/rules/list/220/", homeURL],
  ["/products/rules/list/221/", homeURL],
  ["/products/rules/list/222/", homeURL],
  ["/products/rules/list/223/", homeURL],
  ["/products/rules/list/224/", homeURL],
  ["/products/rules/list/225/", homeURL],
  ["/products/rules/list/226/", homeURL],
  ["/products/rules/list/227/", homeURL],
  ["/products/rules/list/228/", homeURL],
  ["/products/rules/list/229/", homeURL],
  ["/products/rules/list/231/", homeURL],
  ["/products/rules/list/232/", homeURL],
  ["/products/rules/list/234/", homeURL],
  ["/products/rules/list/235/", homeURL],
  ["/products/rules/list/236/", homeURL],
  ["/products/rules/list/237/", homeURL],
  ["/products/rules/list/238/", homeURL],
  ["/products/rules/list/240/", homeURL],
  ["/products/rules/list/241/", homeURL],
  ["/products/rules/list/242/", homeURL],
  ["/products/rules/list/247/", homeURL],
  ["/products/rules/list/248/", homeURL],
  ["/products/rules/list/249/", homeURL],
  ["/products/rules/list/251/", homeURL],
  ["/products/rules/list/252/", homeURL],
  ["/products/rules/list/253/", homeURL],
  ["/products/rules/list/254/", homeURL],
  ["/products/rules/list/255/", homeURL],
  ["/products/rules/list/257/", homeURL],
  ["/products/rules/list/258/", homeURL],
  ["/products/rules/list/259/", homeURL],
  ["/products/rules/list/260/", homeURL],
  ["/products/rules/list/261/", homeURL],
  ["/products/rules/list/262/", homeURL],
  ["/products/rules/list/264/", homeURL],
  ["/products/rules/list/265/", homeURL],
  ["/products/rules/list/266/", homeURL],
  ["/products/rules/list/273/", homeURL],
  ["/products/rules/list/280/", homeURL],
  ["/products/rules/list/284/", homeURL],
  ["/products/rules/list/289/", homeURL],
  ["/products/rules/list/296/", homeURL],
  ["/products/rules/list/297/", homeURL],
  ["/products/rules/list/300/", homeURL],
  ["/products/rules/list/301/", homeURL],
  ["/products/rules/list/302/", homeURL],
  ["/products/rules/list/305/", homeURL],
  ["/products/rules/list/310/", homeURL],
  ["/products/rules/list/311/", homeURL],
  ["/products/rules/list/312/", homeURL],
  ["/products/rules/list/313/", homeURL],
  ["/products/rules/list/314/", homeURL],
  ["/products/rules/list/315/", homeURL],
  ["/products/rules/list/316/", homeURL],
  ["/products/rules/list/317/", homeURL],
  ["/products/rules/list/319/", homeURL],
  ["/products/rules/list/320/", homeURL],
  ["/products/rules/list/321/", homeURL],
  ["/products/rules/list/322/", homeURL],
  ["/products/rules/list/323/", homeURL],
  ["/products/rules/list/324/", homeURL],
  ["/products/rules/list/325/", homeURL],
  ["/products/rules/list/326/", homeURL],
  ["/products/rules/list/327/", homeURL],
  ["/products/rules/list/328/", homeURL],
  ["/products/rules/list/329/", homeURL],
  ["/products/rules/list/330/", homeURL],
  ["/products/rules/list/331/", homeURL],
  ["/products/rules/list/332/", homeURL],
  ["/products/rules/list/333/", homeURL],
  ["/products/rules/list/334/", homeURL],
  ["/products/rules/list/335/", homeURL],
  ["/products/rules/list/336/", homeURL],
  ["/products/rules/list/337/", homeURL],
  ["/products/rules/list/338/", homeURL],
  ["/products/rules/list/339/", homeURL],
  ["/products/rules/list/340/", homeURL],
  ["/products/rules/list/341/", homeURL],
  ["/products/rules/list/342/", homeURL],
  ["/products/rules/list/343/", homeURL],
  ["/products/rules/list/344/", homeURL],
  ["/products/rules/list/345/", homeURL],
  ["/products/rules/list/346/", homeURL],
  ["/products/rules/list/347/", homeURL],
  ["/products/rules/list/348/", homeURL],
  ["/products/rules/list/349/", homeURL],
  ["/products/rules/list/350/", homeURL],
  ["/products/rules/list/351/", homeURL],
  ["/products/rules/list/352/", homeURL],
  ["/products/rules/list/353/", homeURL],
  ["/products/rules/list/354/", homeURL],
  ["/products/rules/list/355/", homeURL],
  ["/products/rules/list/356/", homeURL],
  ["/products/rules/list/357/", homeURL],
  ["/products/rules/list/358/", homeURL],
  ["/products/rules/list/359/", homeURL],
  ["/products/rules/list/360/", homeURL],
  ["/products/rules/list/361/", homeURL],
  ["/products/rules/list/362/", homeURL],
  ["/products/rules/list/363/", homeURL],
  ["/products/rules/list/out-of-scope/", homeURL],
  ["/products/skims/", homeURL],
  ["/quienes-somos/", `${homeURL}es/quienes-somos/`],
  ["/quienes-somos/eventos/", `${homeURL}es/quienes-somos/`],
  ["/quienes-somos/eventos/rompiendo-el-build/", `${homeURL}es/quienes-somos/`],
  ["/ransomware/", `${homeURL}blog/ransomware/`],
  ["/resources/doc/asserts/", homeURL],
  ["/resources/doc/asserts/credits/", homeURL],
  ["/resources/doc/asserts/dev/", homeURL],
  [
    "/resources/doc/asserts/fluidasserts.cloud.aws.cloudformation.cloudfront/",
    homeURL,
  ],
  [
    "/resources/doc/asserts/fluidasserts.cloud.aws.cloudformation.cloudtrail/",
    homeURL,
  ],
  [
    "/resources/doc/asserts/fluidasserts.cloud.aws.cloudformation.dynamodb/",
    homeURL,
  ],
  [
    "/resources/doc/asserts/fluidasserts.cloud.aws.cloudformation.ec2/",
    homeURL,
  ],
  [
    "/resources/doc/asserts/fluidasserts.cloud.aws.cloudformation.elb/",
    homeURL,
  ],
  [
    "/resources/doc/asserts/fluidasserts.cloud.aws.cloudformation.elb2/",
    homeURL,
  ],
  [
    "/resources/doc/asserts/fluidasserts.cloud.aws.cloudformation.fsx/",
    homeURL,
  ],
  [
    "/resources/doc/asserts/fluidasserts.cloud.aws.cloudformation.iam/",
    homeURL,
  ],
  [
    "/resources/doc/asserts/fluidasserts.cloud.aws.cloudformation.kms/",
    homeURL,
  ],
  [
    "/resources/doc/asserts/fluidasserts.cloud.aws.cloudformation.loader/",
    homeURL,
  ],
  [
    "/resources/doc/asserts/fluidasserts.cloud.aws.cloudformation.rds/",
    homeURL,
  ],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.cloudformation.s3/", homeURL],
  [
    "/resources/doc/asserts/fluidasserts.cloud.aws.cloudformation.secretsmanager/",
    homeURL,
  ],
  [
    "/resources/doc/asserts/fluidasserts.cloud.aws.cloudformation.services/",
    homeURL,
  ],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.cloudformation/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.cloudfront/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.cloudtrail/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.cloudwatch/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.cognito/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.configservice/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.dynamodb/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.ebs/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.ec2/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.ecs/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.efs/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.eks/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.elasticache/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.elb2/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.fsx/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.generic/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.iam/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.kms/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.redshift/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.route53/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.s3/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.secretsmanager/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.sns/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.sqs/", homeURL],
  [
    "/resources/doc/asserts/fluidasserts.cloud.aws.terraform.cloudfront/",
    homeURL,
  ],
  [
    "/resources/doc/asserts/fluidasserts.cloud.aws.terraform.dynamodb/",
    homeURL,
  ],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.terraform.ebs/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.terraform.ec2/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.terraform.elb/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.terraform.fsx/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.terraform.iam/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.terraform.kms/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.terraform.rds/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.terraform.s3/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.terraform/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.aws.vpc/", homeURL],
  [
    "/resources/doc/asserts/fluidasserts.cloud.azure.active_directory/",
    homeURL,
  ],
  ["/resources/doc/asserts/fluidasserts.cloud.azure.app_services/", homeURL],
  [
    "/resources/doc/asserts/fluidasserts.cloud.azure.network_security_groups/",
    homeURL,
  ],
  ["/resources/doc/asserts/fluidasserts.cloud.azure.security_center/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud.azure.sqlserver/", homeURL],
  [
    "/resources/doc/asserts/fluidasserts.cloud.azure.storage_accounts/",
    homeURL,
  ],
  [
    "/resources/doc/asserts/fluidasserts.cloud.azure.virtual_machines/",
    homeURL,
  ],
  ["/resources/doc/asserts/fluidasserts.cloud.kubernetes.pods/", homeURL],
  ["/resources/doc/asserts/fluidasserts.cloud/", homeURL],
  ["/resources/doc/asserts/fluidasserts.db.mssql/", homeURL],
  ["/resources/doc/asserts/fluidasserts.db.mysql/", homeURL],
  ["/resources/doc/asserts/fluidasserts.db.postgresql/", homeURL],
  ["/resources/doc/asserts/fluidasserts.format.apk/", homeURL],
  ["/resources/doc/asserts/fluidasserts.format.captcha/", homeURL],
  ["/resources/doc/asserts/fluidasserts.format.cookie/", homeURL],
  ["/resources/doc/asserts/fluidasserts.format.file/", homeURL],
  ["/resources/doc/asserts/fluidasserts.format.jwt/", homeURL],
  ["/resources/doc/asserts/fluidasserts.format.pkcs12/", homeURL],
  ["/resources/doc/asserts/fluidasserts.format.string/", homeURL],
  ["/resources/doc/asserts/fluidasserts.format.x509/", homeURL],
  ["/resources/doc/asserts/fluidasserts.format/", homeURL],
  ["/resources/doc/asserts/fluidasserts.helper.aws/", homeURL],
  ["/resources/doc/asserts/fluidasserts.helper.banner/", homeURL],
  ["/resources/doc/asserts/fluidasserts.helper.crypto/", homeURL],
  ["/resources/doc/asserts/fluidasserts.helper.http/", homeURL],
  ["/resources/doc/asserts/fluidasserts.helper.lang/", homeURL],
  ["/resources/doc/asserts/fluidasserts.helper.proxy/", homeURL],
  ["/resources/doc/asserts/fluidasserts.helper.sca/", homeURL],
  ["/resources/doc/asserts/fluidasserts.helper.ssh/", homeURL],
  ["/resources/doc/asserts/fluidasserts.helper.ssl/", homeURL],
  ["/resources/doc/asserts/fluidasserts.helper.winrm/", homeURL],
  ["/resources/doc/asserts/fluidasserts.helper.yaml_loader_alt/", homeURL],
  ["/resources/doc/asserts/fluidasserts.iot.camera/", homeURL],
  ["/resources/doc/asserts/fluidasserts.lang.core/", homeURL],
  ["/resources/doc/asserts/fluidasserts.lang.csharp/", homeURL],
  ["/resources/doc/asserts/fluidasserts.lang.docker/", homeURL],
  ["/resources/doc/asserts/fluidasserts.lang.dotnetconfig/", homeURL],
  ["/resources/doc/asserts/fluidasserts.lang.html/", homeURL],
  ["/resources/doc/asserts/fluidasserts.lang.java/", homeURL],
  ["/resources/doc/asserts/fluidasserts.lang.php/", homeURL],
  ["/resources/doc/asserts/fluidasserts.lang.python/", homeURL],
  ["/resources/doc/asserts/fluidasserts.lang.rpgle/", homeURL],
  ["/resources/doc/asserts/fluidasserts.lang/", homeURL],
  ["/resources/doc/asserts/fluidasserts.ot.powerlogic/", homeURL],
  ["/resources/doc/asserts/fluidasserts.proto.dns/", homeURL],
  ["/resources/doc/asserts/fluidasserts.proto.ftp/", homeURL],
  ["/resources/doc/asserts/fluidasserts.proto.graphql/", homeURL],
  ["/resources/doc/asserts/fluidasserts.proto.http/", homeURL],
  ["/resources/doc/asserts/fluidasserts.proto.ldap/", homeURL],
  ["/resources/doc/asserts/fluidasserts.proto.rest/", homeURL],
  ["/resources/doc/asserts/fluidasserts.proto.smb/", homeURL],
  ["/resources/doc/asserts/fluidasserts.proto.smtp/", homeURL],
  ["/resources/doc/asserts/fluidasserts.proto.ssh/", homeURL],
  ["/resources/doc/asserts/fluidasserts.proto.ssl/", homeURL],
  ["/resources/doc/asserts/fluidasserts.proto.tcp/", homeURL],
  ["/resources/doc/asserts/fluidasserts.sca.bower/", homeURL],
  ["/resources/doc/asserts/fluidasserts.sca.chocolatey/", homeURL],
  ["/resources/doc/asserts/fluidasserts.sca.linux/", homeURL],
  ["/resources/doc/asserts/fluidasserts.sca.maven/", homeURL],
  ["/resources/doc/asserts/fluidasserts.sca.npm/", homeURL],
  ["/resources/doc/asserts/fluidasserts.sca.nuget/", homeURL],
  ["/resources/doc/asserts/fluidasserts.sca.pypi/", homeURL],
  ["/resources/doc/asserts/fluidasserts.sca/", homeURL],
  ["/resources/doc/asserts/fluidasserts.syst.linux/", homeURL],
  ["/resources/doc/asserts/fluidasserts.syst.win/", homeURL],
  ["/resources/doc/asserts/fluidasserts.utils.cli/", homeURL],
  ["/resources/doc/asserts/fluidasserts.utils.generic/", homeURL],
  ["/resources/doc/asserts/fluidasserts.utils.parsers.json/", homeURL],
  ["/resources/doc/asserts/fluidasserts/", homeURL],
  ["/resources/doc/asserts/genindex/", homeURL],
  ["/resources/doc/asserts/install/", homeURL],
  ["/resources/doc/asserts/py-modindex/", homeURL],
  ["/resources/doc/asserts/qstart/", homeURL],
  ["/resources/doc/asserts/ref/", homeURL],
  ["/resources/doc/asserts/reqs/", homeURL],
  ["/resources/doc/asserts/usage/", homeURL],
  ["/resources/doc/skims/", homeURL],
  ["/resources/doc/skims/aws/iam/index.html", homeURL],
  ["/resources/doc/skims/aws/iam/structure.html", homeURL],
  ["/resources/doc/skims/aws/iam/utils.html", homeURL],
  ["/resources/doc/skims/aws/model.html", homeURL],
  ["/resources/doc/skims/aws/utils.html", homeURL],
  ["/resources/doc/skims/benchmark/index.html", homeURL],
  ["/resources/doc/skims/cli/index.html", homeURL],
  ["/resources/doc/skims/config/index.html", homeURL],
  ["/resources/doc/skims/core/entrypoint.html", homeURL],
  ["/resources/doc/skims/core/index.html", homeURL],
  ["/resources/doc/skims/core/persist/index.html", homeURL],
  ["/resources/doc/skims/integrates/dal.html", homeURL],
  ["/resources/doc/skims/integrates/domain.html", homeURL],
  ["/resources/doc/skims/integrates/graphql.html", homeURL],
  ["/resources/doc/skims/integrates/index.html", homeURL],
  ["/resources/doc/skims/integrates/limits.html", homeURL],
  ["/resources/doc/skims/lib_path/common.html", homeURL],
  ["/resources/doc/skims/lib_path/f001_jpa.html", homeURL],
  ["/resources/doc/skims/lib_path/f009.html", homeURL],
  ["/resources/doc/skims/lib_path/f011.html", homeURL],
  ["/resources/doc/skims/lib_path/f022.html", homeURL],
  ["/resources/doc/skims/lib_path/f031_aws.html", homeURL],
  ["/resources/doc/skims/lib_path/f031_cwe378.html", homeURL],
  ["/resources/doc/skims/lib_path/f034.html", homeURL],
  ["/resources/doc/skims/lib_path/f037.html", homeURL],
  ["/resources/doc/skims/lib_path/f047_aws.html", homeURL],
  ["/resources/doc/skims/lib_path/f052.html", homeURL],
  ["/resources/doc/skims/lib_path/f055_aws.html", homeURL],
  ["/resources/doc/skims/lib_path/f060.html", homeURL],
  ["/resources/doc/skims/lib_path/f061.html", homeURL],
  ["/resources/doc/skims/lib_path/f073.html", homeURL],
  ["/resources/doc/skims/lib_path/f085.html", homeURL],
  ["/resources/doc/skims/lib_path/f117.html", homeURL],
  ["/resources/doc/skims/nvd/index.html", homeURL],
  ["/resources/doc/skims/nvd/local.html", homeURL],
  ["/resources/doc/skims/parse_antlr/index.html", homeURL],
  ["/resources/doc/skims/parse_antlr/parse.html", homeURL],
  ["/resources/doc/skims/parse_babel/index.html", homeURL],
  ["/resources/doc/skims/parse_cfn/loader.html", homeURL],
  ["/resources/doc/skims/parse_cfn/parse_yaml.html", homeURL],
  ["/resources/doc/skims/parse_cfn/structure.html", homeURL],
  ["/resources/doc/skims/parse_common/index.html", homeURL],
  ["/resources/doc/skims/parse_common/types.html", homeURL],
  ["/resources/doc/skims/parse_hcl2/index.html", homeURL],
  ["/resources/doc/skims/parse_hcl2/loader.html", homeURL],
  ["/resources/doc/skims/parse_hcl2/structure.html", homeURL],
  ["/resources/doc/skims/parse_hcl2/tokens.html", homeURL],
  ["/resources/doc/skims/parse_java_properties/index.html", homeURL],
  ["/resources/doc/skims/parse_json/index.html", homeURL],
  ["/resources/doc/skims/serialization/index.html", homeURL],
  ["/resources/doc/skims/state/cache.html", homeURL],
  ["/resources/doc/skims/state/common.html", homeURL],
  ["/resources/doc/skims/state/ephemeral.html", homeURL],
  ["/resources/doc/skims/state/index.html", homeURL],
  ["/resources/doc/skims/utils/ast.html", homeURL],
  ["/resources/doc/skims/utils/bugs.html", homeURL],
  ["/resources/doc/skims/utils/concurrency.html", homeURL],
  ["/resources/doc/skims/utils/crypto.html", homeURL],
  ["/resources/doc/skims/utils/ctx.html", homeURL],
  ["/resources/doc/skims/utils/encodings.html", homeURL],
  ["/resources/doc/skims/utils/env.html", homeURL],
  ["/resources/doc/skims/utils/fs.html", homeURL],
  ["/resources/doc/skims/utils/function.html", homeURL],
  ["/resources/doc/skims/utils/graph.html", homeURL],
  ["/resources/doc/skims/utils/hardware.html", homeURL],
  ["/resources/doc/skims/utils/image.html", homeURL],
  ["/resources/doc/skims/utils/logs.html", homeURL],
  ["/resources/doc/skims/utils/model.html", homeURL],
  ["/resources/doc/skims/utils/string.html", homeURL],
  ["/resources/doc/skims/utils/system.html", homeURL],
  ["/resources/doc/skims/utils/url.html", homeURL],
  ["/resources/doc/skims/zone/index.html", homeURL],
  ["/reversing-mortals/", homeURL],
  ["/road-to-functional-python/", homeURL],
  ["/rules/006/", homeURL],
  ["/rules/008/", homeURL],
  ["/rules/055/", homeURL],
  ["/rules/072/", homeURL],
  ["/rules/080/", homeURL],
  ["/rules/081/", homeURL],
  ["/rules/086/", homeURL],
  ["/rules/093/", homeURL],
  ["/rules/101/", homeURL],
  ["/rules/105/", homeURL],
  ["/rules/113/", homeURL],
  ["/rules/114/", homeURL],
  ["/rules/121/", homeURL],
  ["/rules/122/", homeURL],
  ["/rules/123/", homeURL],
  ["/rules/132/", homeURL],
  ["/rules/133/", homeURL],
  ["/rules/148/", homeURL],
  ["/rules/150/", homeURL],
  ["/rules/152/", homeURL],
  ["/rules/159/", homeURL],
  ["/rules/167/", homeURL],
  ["/rules/174/", homeURL],
  ["/rules/175/", homeURL],
  ["/rules/178/", homeURL],
  ["/rules/185/", homeURL],
  ["/rules/189/", homeURL],
  ["/rules/204/", homeURL],
  ["/rules/222/", homeURL],
  ["/rules/227/", homeURL],
  ["/rules/236/", homeURL],
  ["/rules/255/", homeURL],
  ["/rules/273/", homeURL],
  ["/rules/313/", homeURL],
  ["/rules/314/", homeURL],
  ["/rules/337/", homeURL],
  ["/rules/338/", homeURL],
  ["/rules/348/", homeURL],
  ["/rules/352/", homeURL],
  ["/rules/359/", homeURL],
  ["/search.html", homeURL],
  ["/search.html?q=CWE", homeURL],
  ["/search.html?q=OWASP", homeURL],
  ["/search.html?q=bsimm9", homeURL],
  ["/search.html?q=directive", homeURL],
  ["/secure-code-review/", `${homeURL}solutions/secure-code-review/`],
  ["/security-testing", `${homeURL}solutions/security-testing/`],
  ["/security-testing/", `${homeURL}solutions/security-testing/`],
  ["/security/", homeURL],
  ["/services", `${homeURL}services/continuous-hacking/`],
  ["/services/", `${homeURL}services/continuous-hacking/`],
  ["/services/comparative/", `${homeURL}services/continuous-hacking/`],
  ["/services/continuous-hacking/critical-info/", homeURL],
  ["/services/continuous-hacking/environments/", homeURL],
  ["/services/continuous-hacking/healthcheck/", homeURL],
  ["/services/continuous-hacking/vuln-manage/", homeURL],
  ["/services/one-shot-hacking/", `${homeURL}services/continuous-hacking/`],
  ["/services/one-shot-hacking/reports/", homeURL],
  ["/services/one-shot-hacking/vuln-manage/", homeURL],
  ["/servicios/", `${homeURL}es/servicios/hacking-continuo/`],
  ["/servicios/hacking-continuo/", `${homeURL}es/servicios/hacking-continuo/`],
  ["/social-engineering/", `${homeURL}blog/social-engineering/`],
  [
    "/software-supply-chain-security/",
    `${homeURL}blog/software-supply-chain-security/`,
  ],
  ["/soluciones/", `${homeURL}es/soluciones/`],
  ["/soluciones/devsecops/", `${homeURL}es/soluciones/devsecops/`],
  [
    "/soluciones/gestion-vulnerabilidades/",
    `${homeURL}es/soluciones/gestion-vulnerabilidades/`,
  ],
  ["/soluciones/hacking-etico/", `${homeURL}es/soluciones/hacking-etico/`],
  [
    "/soluciones/pruebas-seguridad/",
    `${homeURL}es/soluciones/pruebas-seguridad/`,
  ],
  ["/soluciones/red-team/", `${homeURL}es/soluciones/red-team/`],
  [
    "/soluciones/revision-codigo-fuente/",
    `${homeURL}es/soluciones/revision-codigo-fuente/`,
  ],
  ["/solutions/apis/", homeURL],
  ["/solutions/attack-resistance-management/", `${homeURL}solutions/`],
  ["/solutions/attack-simulation/", `${homeURL}solutions/`],
  ["/solutions/attack-simulation/", `${homeURL}solutions/`],
  ["/solutions/cloud-infrastructure/", homeURL],
  ["/solutions/code-audit/", homeURL],
  ["/solutions/pentesting/", homeURL],
  ["/solutions/security-testing/about-us/people/dcardona/", homeURL],
  ["/solutions/security-testing/partners/choucair/", homeURL],
  ["/style/", homeURL],
  ["/systems/iot/", `${homeURL}systems/`],
  ["/systems/networks-and-hosts/", `${homeURL}systems/`],
  ["/systems/networks/", homeURL],
  ["/systems/ot/", `${homeURL}systems/`],
  ["/systems/thick-clients/", `${homeURL}systems/`],
  ["/techniques/asm/", homeURL],
  ["/techniques/dast/", homeURL],
  ["/techniques/iast/", homeURL],
  ["/techniques/ptaas/", homeURL],
  ["/techniques/re/", homeURL],
  ["/techniques/sast/", homeURL],
  ["/techniques/sca/", homeURL],
  ["/techniques/sre/", homeURL],
  ["/terminos-uso/", `${homeURL}es/terminos-uso/`],
  ["/thank-you-survey/", `${homeURL}contact-us/thank-you/`],
  ["/web/", homeURL],
  ["/web/blog/reversing-mortals", `${homeURL}blog/reversing-mortals/`],
  ["/web/blog/reversing-mortals/", `${homeURL}blog/reversing-mortals/`],
  [
    "/web/blog/reversing-mortals/image3.png",
    `${homeURL}blog/reversing-mortals/`,
  ],
  ["/web/blog/updating-belief", `${homeURL}blog/updating-belief/`],
  ["/web/blog/updating-belief/", `${homeURL}blog/updating-belief/`],
  ["/web/contact-us/", homeURL],
  ["/web/defends/cobol/generar-numeros-aleatorios/", homeURL],
  ["/web/defends/html/deshabilitar-cache-app-web/", homeURL],
  ["/web/defends/java/generar-cadena-segura/", homeURL],
  ["/web/defends/java/manejar-sesion-jsp/", homeURL],
  ["/web/defends/sql-server/cambiar-puerto-default/", homeURL],
  ["/web/en/blog/", `${homeURL}blog/`],
  ["/web/security/", homeURL],
  ["/webpack-runtime-d816461b37bb26118708.js", homeURL],
]);

const translatedPagesMap = new Map([
  ["/blog/", "/es/blog/"],
  ["/learn/", "/es/learn/"],
  ["/", "/es/"],
  ["/privacy/", "/es/privacidad/"],
  ["/terms-use/", "/es/terminos-uso/"],
  ["/solutions/", "/es/soluciones/"],
  ["/solutions/devsecops/", "/es/soluciones/devsecops/"],
  ["/solutions/red-teaming/", "/es/soluciones/red-team/"],
  [
    "/solutions/vulnerability-management/",
    "/es/soluciones/gestion-vulnerabilidades/",
  ],
  ["/solutions/ethical-hacking/", "/es/soluciones/hacking-etico/"],
  ["/solutions/security-testing/", "/es/soluciones/pruebas-seguridad/"],
  ["/solutions/secure-code-review/", "/es/soluciones/revision-codigo-fuente/"],
  ["/platform/", "/es/plataforma/"],
  ["/about-us/", "/es/quienes-somos/"],
  ["/product/sast/", "/es/producto/sast/"],
  ["/product/dast/", "/es/producto/dast/"],
  ["/product/mpt/", "/es/producto/mpt/"],
  ["/product/mast/", "/es/producto/mast/"],
  ["/product/sca/", "/es/producto/sca/"],
  ["/product/cspm/", "/es/producto/cspm/"],
  ["/product/ptaas/", "/es/producto/ptaas/"],
  ["/product/re/", "/es/producto/re/"],
  ["/clients/", "/es/clientes/"],
  ["/cookie/", "/es/cookie/"],
  ["/thank-you-newsletter/", "/es/gracias-boletin-informativo/"],
  ["/contact-us/", "/es/contactanos/"],
  ["/contact-us-demo/", "/es/contactanos-demo/"],
  ["/contact-us-demo/thank-you/", "/es/contactanos-demo/gracias/"],
  ["/plans/", "/es/planes/"],
  [
    "/about-us/events/breaking-the-build/",
    "/es/quienes-somos/eventos/rompiendo-el-build/",
  ],
  ["/product/aspm/", "/es/producto/aspm/"],
  ["/services/continuous-hacking/", "/es/servicios/hacking-continuo/"],
  ["/blog/devsecops-concept/", "/es/blog/concepto-devsecops/"],
  ["/blog/how-to-implement-devsecops/", "/es/blog/como-implementar-devsecops/"],
  ["/blog/devsecops-tools/", "/es/blog/herramientas-devsecops/"],
  ["/blog/devsecops-best-practices/", "/es/blog/buenas-practicas-devsecops/"],
  [
    "/blog/aws-devsecops-with-fluid-attacks/",
    "/es/blog/aws-devsecops-con-fluid-attacks/",
  ],
  [
    "/blog/bas-vs-pentesting-vs-red-teaming/",
    "/es/blog/bas-v-pentesting-v-red-teaming/",
  ],
  [
    "/blog/casa-approved-static-scanning/",
    "/es/blog/escaneo-estatico-aprobado-por-casa/",
  ],
  [
    "/blog/what-does-a-devsecops-engineer-do/",
    "/es/blog/que-hace-un-ingeniero-devsecops/",
  ],
  ["/blog/vulnerability-scan/", "/es/blog/escaneo-de-vulnerabilidades/"],
  [
    "/blog/vulnerability-assessment/",
    "/es/blog/evaluacion-de-vulnerabilidades/",
  ],
  [
    "/blog/web-app-vulnerability-scanning/",
    "/es/blog/escaneo-vulnerabilidad-aplicacion-web/",
  ],
  [
    "/blog/differences-between-sast-sca-dast/",
    "/es/blog/diferencias-entre-sast-sca-dast/",
  ],
  [
    "/blog/continuous-penetration-testing/",
    "/es/blog/pruebas-de-penetracion-continuas/",
  ],
  [
    "/blog/azure-devsecops-with-fluid-attacks/",
    "/es/blog/azure-devsecops-con-fluid-attacks/",
  ],
  [
    "/blog/why-is-cloud-devsecops-important/",
    "/es/blog/importancia-de-la-nube-devsecops/",
  ],
  ["/blog/sastisfying-app-security/", "/es/blog/seguridad-app-sastisfactoria/"],
  ["/blog/sca-scans/", "/es/blog/escaneos-sca/"],
  ["/blog/stand-shoulders-giants/", "/es/blog/sobre-hombros-gigantes/"],
  ["/blog/categories/attacks/", "/es/blog/categorias/ataques/"],
  ["/blog/categories/development/", "/es/blog/categorias/desarrollo/"],
  ["/blog/categories/philosophy/", "/es/blog/categorias/filosofia/"],
  ["/blog/categories/politics/", "/es/blog/categorias/politica/"],
  ["/blog/tags/cloud/", "/es/blog/tags/nube/"],
  ["/blog/tags/company/", "/es/blog/tags/empresa/"],
  ["/blog/tags/cybersecurity/", "/es/blog/tags/ciberseguridad/"],
  ["/blog/tags/devsecops/", "/es/blog/tags/devsecops/"],
  ["/blog/tags/hacking/", "/es/blog/tags/hacking/"],
  ["/blog/tags/pentesting/", "/es/blog/tags/pentesting/"],
  ["/blog/tags/red-team/", "/es/blog/tags/red-team/"],
  ["/blog/tags/security-testing/", "/es/blog/tags/pruebas%20de%20seguridad/"],
  ["/blog/tags/software/", "/es/blog/tags/software/"],
  ["/blog/tags/trend/", "/es/blog/tags/tendencia/"],
  ["/blog/tags/vulnerability/", "/es/blog/tags/vulnerabilidad/"],
  ["/blog/what-is-ptaas/", "/es/blog/que-es-ptaas/"],
  ["/blog/reverse-engineering/", "/es/blog/ingenieria-inversa/"],
  ["/blog/what-is-mast/", "/es/blog/que-es-mast/"],
  [
    "/blog/what-is-manual-penetration-testing/",
    "/es/blog/que-es-prueba-de-penetracion-manual/",
  ],
]);

addEventListener("fetch", (event) => {
  event.respondWith(addHeaders(event.request));
});

async function addHeaders(req) {
  const webDomain = "https://fluidattacks.com";
  const response = await fetch(req);
  const newHdrs = new Headers(response.headers);

  const requestURL = new URL(response.url);
  const path = requestURL.pathname;
  const location = redirectMap.get(path);
  const languageHeader = req.headers.get("accept-language");

  if (location) {
    return Response.redirect(location, 301);
  }

  if (languageHeader) {
    const firstLanguage = languageHeader.split(",")[0].trim();
    const translatedLocation = translatedPagesMap.get(path);

    if (translatedLocation && firstLanguage.startsWith("es")) {
      const redirectURL = webDomain.concat(translatedLocation);
      return Response.redirect(redirectURL, 302);
    }
  }

  if (
    newHdrs.has("Content-Type") &&
    !newHdrs.get("Content-Type").includes("text/html")
  ) {
    return new Response(response.body, {
      status: response.status,
      statusText: response.statusText,
      headers: newHdrs,
    });
  }

  Object.keys(securityHeaders).forEach((name) => {
    newHdrs.set(name, securityHeaders[name]);
  });

  Object.keys(sanitizeHeaders).forEach((name) => {
    newHdrs.set(name, sanitizeHeaders[name]);
  });

  removeHeaders.forEach(function (name) {
    newHdrs.delete(name);
  });

  return new Response(response.body, {
    status: response.status,
    statusText: response.statusText,
    headers: newHdrs,
  });
}
