const CI_COMMIT_REF_NAME = "__CI_COMMIT_REF_NAME__";
const CI_COMMIT_SHA = "__CI_COMMIT_SHA__";
const CI_COMMIT_SHORT_SHA = "__CI_COMMIT_SHORT_SHA__";
const INTEGRATES_BUCKET_NAME = "__INTEGRATES_BUCKET_NAME__";

export {
  CI_COMMIT_REF_NAME,
  CI_COMMIT_SHA,
  CI_COMMIT_SHORT_SHA,
  INTEGRATES_BUCKET_NAME,
};
