const essentialLanguages: string[] = [
  ".NET",
  "APK",
  "Bash",
  "CloudFormation",
  "C#",
  "Configuration Files",
  "DAST",
  "Docker",
  "Go",
  "HTML",
  "Java",
  "JavaScript",
  "Kotlin",
  "Kubernetes",
  "Python",
  "Ruby",
  "SAST",
  "Terraform",
  "Typescript",
  "Cloud infrastructure",
];

const advancedLanguages: string[] = [
  "ABAP",
  "ActionScript",
  "Apex",
  "ASP.NET",
  "ATS",
  "Awk",
  "C",
  "C#",
  "C++",
  "Clean",
  "Clojurescript",
  "Colm",
  "Dale",
  "Dart",
  "Elvish",
  "Falcon",
  "Fish",
  "Fortran",
  "Go",
  "Guile",
  "Hana SQL Script",
  "Haskell",
  "Haxe",
  "HTML",
  "Idris",
  "Informix",
  "Ion",
  "Janet",
  "Java",
  "JavaScript /TypeScript",
  "JCL",
  "Joker",
  "JSP",
  "Kotlin",
  "Lisp",
  "Lobster",
  "Natural",
  "Node.js",
  "Objective C",
  "OracleForms",
  "Pascal",
  "Perl",
  "PHP",
  "PL-SQL",
  "PL1",
  "PowerScript",
  "Prolog",
  "Python",
  "R",
  "RC",
  "RPG4",
  "Ruby",
  "Rust",
  "Scala",
  "SQL",
  "Standardml",
  "Swift",
  "TAL",
  "tcsh",
  "Transact-SQL",
  "VB.NET",
  "VisualBasic 6",
  "XML",
];

const advancedCICD: string[] = [
  "Azure Pipelines",
  "Bamboo",
  "Buddy",
  "Buildkite",
  "CircleCI",
  "Cloud Build",
  "CodeBuild",
  "Codefresh",
  "CodeShip",
  "Concourse CI",
  "Github Actions",
  "Gitlab",
  "GoCD",
  "Jenkins",
  "Shippable",
  "TeamCity",
  "TravisCI",
];

const advancedInfra: string[] = [
  "Ansible",
  "Azure RM",
  "CDK",
  "CFengine",
  "Chef",
  "Cloudformation",
  "Docker",
  "Google Cloud",
  "DM",
  "NixOS",
  "Pallet",
  "Pulumi",
  "Puppet",
  "Saltstack",
  "Terraform",
  "Troposphere",
  "Vagrant",
];

export { essentialLanguages, advancedCICD, advancedInfra, advancedLanguages };
