# type: ignore

"""
Remove events generated by temporary cloning errors

Execution Time:     2024-01-24 at 16:46:41 UTC
Finalization Time:  2024-01-24 at 16:56:10 UTC, extra=None
"""

import logging
import logging.config
import time

from aioextensions import (
    run,
)

from integrates.dataloaders import (
    get_new_context,
)
from integrates.db_model.events.enums import (
    EventStateStatus,
)
from integrates.db_model.events.remove import (
    remove as remove_event,
)
from integrates.db_model.events.types import (
    GroupEventsRequest,
)
from integrates.organizations.domain import (
    get_all_groups,
)
from integrates.settings import (
    LOGGING,
)

logging.config.dictConfig(LOGGING)
LOGGER_CONSOLE = logging.getLogger("console")


async def main() -> None:
    loaders = get_new_context()
    groups = await get_all_groups(loaders=loaders)
    events = []
    for group in groups:
        group_events = await loaders.group_events.load(GroupEventsRequest(group_name=group.name))
        events += group_events
    events_to_search = [
        "invalid index-pack output",
        "remote end hung up unexpectedly",
        "requested URL returned error: 503",
        "Could not resolve host",
        "The requested URL returned error: 403",
        "unable to access",
    ]
    events_to_remove = [
        event
        for event in events
        if any(exception in event.description for exception in events_to_search)
        and event.state.status == EventStateStatus.CREATED
        and event.created_by == "batch_clone_roots@fluidattacks.com"
    ]

    for event in events_to_remove:
        LOGGER_CONSOLE.info(
            "Removing event: %s",
            event.id,
            extra={
                "extra": {
                    "group_name": event.group_name,
                    "description": event.description,
                },
            },
        )
        await remove_event(event_id=event.id)
        LOGGER_CONSOLE.info("Removed event: %s", event.id)


if __name__ == "__main__":
    execution_time = time.strftime("Execution Time:     %Y-%m-%d at %H:%M:%S %Z")
    run(main())
    finalization_time = time.strftime("Finalization Time:  %Y-%m-%d at %H:%M:%S %Z")
    LOGGER_CONSOLE.info("\n%s\n%s", execution_time, finalization_time)
