from enum import (
    Enum,
)


class HookEvent(str, Enum):
    AGENT_TOKEN_EXPIRATION: str = "AGENT_TOKEN_EXPIRATION"
    ENVIRONMENT_REMOVED: str = "ENVIRONMENT_REMOVED"
    EVENT_CLOSED = "EVENT_CLOSED"
    EVENT_CREATED: str = "EVENT_CREATED"
    ROOT_CREATED: str = "ROOT_CREATED"
    ROOT_DISABLED: str = "ROOT_DISABLED"
    VULNERABILITY_ASSIGNED: str = "VULNERABILITY_ASSIGNED"
    VULNERABILITY_CLOSED = "VULNERABILITY_CLOSED"
    VULNERABILITY_CREATED: str = "VULNERABILITY_CREATED"
    VULNERABILITY_DELETED: str = "VULNERABILITY_DELETED"
    VULNERABILITY_SEVERITY_CHANGED: str = "VULNERABILITY_SEVERITY_CHANGED"
    VULNERABILITY_VERIFIED: str = "VULNERABILITY_VERIFIED"


class HookStatus(str, Enum):
    ACTIVE: str = "ACTIVE"
    INACTIVE: str = "INACTIVE"
