# shellcheck shell=bash

export INTEGRATES_SECRETS_LIST=(
  AWS_AURORA_DSQL_ENDPOINT
  AWS_AURORA_DSQL_ENDPOINT_DEV
  AWS_DYNAMODB_HOST
  AWS_DYNAMODB_HOST_DEV
  AWS_OPENSEARCH_HOST
  AWS_OPENSEARCH_HOST_DEV
  AWS_SQS_AUDIT_QUEUE_URL
  AWS_SQS_AUDIT_QUEUE_URL_DEV
  AZURE_OAUTH2_ISSUES_APP_ID
  AZURE_OAUTH2_ISSUES_APP_ID_DEV
  AZURE_OAUTH2_ISSUES_APP_ID_OLD
  AZURE_OAUTH2_ISSUES_SECRET
  AZURE_OAUTH2_ISSUES_SECRET_DEV
  AZURE_OAUTH2_ISSUES_SECRET_OLD
  BITBUCKET_OAUTH2_KEY
  BITBUCKET_OAUTH2_KEY_DEV
  BITBUCKET_OAUTH2_SECRET
  BITBUCKET_OAUTH2_SECRET_DEV
  CLOUDFLARE_API_TOKEN
  CLOUDFLARE_API_TOKEN_INTEGRATES
  CLOUDFRONT_ACCESS_KEY
  CLOUDFRONT_PRIVATE_KEY
  CLOUDFRONT_REPORTS_DOMAIN
  CLOUDFRONT_RESOURCES_DOMAIN
  DEBUG
  DEBUG_DEV
  BITBUCKET_OAUTH2_REPOSITORY_APP_ID
  BITBUCKET_OAUTH2_REPOSITORY_APP_ID_DEV
  BITBUCKET_OAUTH2_REPOSITORY_SECRET
  BITBUCKET_OAUTH2_REPOSITORY_SECRET_DEV
  EPAYCO_PUBLIC_KEY
  EPAYCO_PUBLIC_KEY_DEV
  EPAYCO_SECRET_KEY
  EPAYCO_SECRET_KEY_DEV
  FERNET_TOKEN
  GITLAB_ISSUES_OAUTH2_APP_ID
  GITLAB_ISSUES_OAUTH2_SECRET
  GITLAB_ISSUES_OAUTH2_APP_ID_PROD
  GITLAB_ISSUES_OAUTH2_SECRET_PROD
  JWT_ENCRYPTION_KEY
  JWT_ENCRYPTION_KEY_DEV
  JWT_SECRET_RS512
  JWT_SECRET_RS512_DEV
  JWT_SECRET_API_RS512
  JWT_SECRET_API_RS512_DEV
  JWT_SECRET_ES512
  JWT_SECRET_ES512_DEV
  JWT_SECRET_API_ES512
  JWT_SECRET_API_ES512_DEV
  MAIL_CONTINUOUS
  MAIL_CONTINUOUS_DEV
  MAIL_COS
  MAIL_COS_DEV
  MAIL_CTO
  MAIL_CTO_DEV
  MAIL_CXO
  MAIL_CXO_DEV
  MAIL_CUSTOMER_EXPERIENCE
  MAIL_CUSTOMER_EXPERIENCE_DEV
  MAIL_CUSTOMER_SUCCESS
  MAIL_CUSTOMER_SUCCESS_DEV
  MAIL_FINANCE
  MAIL_FINANCE_DEV
  MAIL_PRODUCTION
  MAIL_PRODUCTION_DEV
  MAIL_PROFILING
  MAIL_PROFILING_DEV
  MAIL_PROJECTS
  MAIL_PROJECTS_DEV
  MAIL_REVIEWERS
  MAIL_REVIEWERS_DEV
  MAIL_TELEMARKETING
  MAIL_TELEMARKETING_DEV
  MANUAL_CLONING_PROJECTS
  MARKETPLACE_EXTERNAL_ID
  MARKETPLACE_PRODUCT_CODE
  MARKETPLACE_PRODUCT_CODE_DEV
  MARKETPLACE_ROLE_ARN
  MIXPANEL_API_SECRET
  MIXPANEL_API_TOKEN
  MIXPANEL_PROJECT_ID
  OPENAI_API_KEY
  SNOWFLAKE_ACCOUNT
  SNOWFLAKE_ACCOUNT_DEV
  SNOWFLAKE_PRIVATE_KEY
  SNOWFLAKE_PRIVATE_KEY_DEV
  SNOWFLAKE_USER
  SNOWFLAKE_USER_DEV
  STARLETTE_SESSION_KEY
  STARLETTE_SESSION_KEY_DEV
  STRIPE_API_KEY
  STRIPE_API_KEY_DEV
  STRIPE_WEBHOOK_KEY
  STRIPE_WEBHOOK_KEY_DEV
  TEST_GITHUB_API_TOKEN
  TEST_GITHUB_SSH_PRIVATE_KEY
  TEST_PROJECTS
  TEST_PROJECTS_DEV
  TEST_SSH_KEY
  TRELI_PASSWORD_DEV
  TRELI_USER_NAME_DEV
  TRELI_PASSWORD_PROD
  TRELI_USER_NAME_PROD
  ZOHO_CLIENT_ID
  ZOHO_CLIENT_SECRET
  ZOHO_DEPARTMENT_ID
  ZOHO_ORG_ID
  ZOHO_REFRESH_TOKEN
)

export INTEGRATES_COMMON_SECRETS_LIST=(
  AZUREAD_OAUTH2_KEY
  AZURE_OAUTH2_REPOSITORY_SECRET
  AZURE_OAUTH2_REPOSITORY_APP_ID
  AZUREAD_OAUTH2_SECRET
  BUGSNAG_API_KEY_BACK
  BUGSNAG_API_KEY_SCHEDULER
  CLOUDFLARE_ACCOUNT_ID
  JWT_SECRET
  JWT_SECRET_API
  GITHUB_OAUTH2_APP_ID
  GITHUB_OAUTH2_SECRET
  GITLAB_OAUTH2_APP_ID
  GITLAB_OAUTH2_SECRET
  GOOGLE_OAUTH2_KEY
  GOOGLE_OAUTH2_SECRET
  SENDGRID_API_KEY
  TEST_ORGS
  TWILIO_ACCOUNT_SID
  TWILIO_AUTH_TOKEN
  TWILIO_VERIFY_SERVICE_SID
  VOYAGE_API_KEY
)
