"""
This file was generated by a script. Do not edit manually.
If you need to make changes, please run
m . /integrates/schemas/gen_types

More information at
https://dev.fluidattacks.com/components/integrates/database/database-design
"""

from decimal import (
    Decimal,
)
from typing import (
    NotRequired,
    TypedDict,
)


class AuthenticationItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: authentication
    """

    pk: str
    sk: str
    action: str
    date: str
    email: str
    ip: str
    user_agent: str


class DockerImageHistoryItem(TypedDict):
    created: str
    created_by: NotRequired[str]
    empty_layer: NotRequired[bool]
    comment: NotRequired[str]


class DraftRejectionItem(TypedDict):
    other: str
    reasons: set[str]
    rejected_by: str
    rejection_date: str
    submitted_by: str


class EventStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: event_state
    """

    status: str
    modified_date: str
    modified_by: str
    comment_id: NotRequired[str]
    other: NotRequired[str]
    pk: str
    sk: str
    pk_2: str
    pk_3: str
    sk_2: str
    reason: NotRequired[str]
    sk_3: str


class FindingStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: finding_state
    """

    modified_by: str
    modified_date: str
    source: str
    status: str
    rejection: NotRequired[DraftRejectionItem]
    pk: str
    sk: str
    pk_2: str
    pk_3: str
    sk_2: str
    justification: str
    sk_3: str


class FindingVerificationItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: finding_verification
    """

    comment_id: str
    modified_by: str
    modified_date: str
    status: str
    pk: str
    sk: str
    pk_2: str
    pk_3: str
    sk_2: str
    vulnerability_ids: NotRequired[set[str]]
    sk_3: str


class FunctionItem(TypedDict):
    name: str
    node_type: str
    filed_identifier_name: str


class GitRootStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: git_root_state
    """

    branch: str
    environment: str
    gitignore: list[str]
    includes_health_check: bool
    modified_by: str
    modified_date: str
    nickname: str
    status: str
    url: str
    credential_id: NotRequired[str]
    criticality: NotRequired[str]
    environment_urls: NotRequired[list[str]]
    other: NotRequired[str]
    reason: NotRequired[str]
    use_egress: NotRequired[bool]
    use_vpn: NotRequired[bool]
    pk: str
    sk: str
    pk_2: str
    pk_3: str
    sk_2: str
    use_ztna: NotRequired[bool]
    sk_3: str


class GroupConfirmDeletionItem(TypedDict):
    is_used: bool
    url_token: str


class GroupInvitationItem(TypedDict):
    is_used: bool
    role: str
    url_token: str
    responsibility: NotRequired[str]


class GroupAccessStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: group_access_state
    """

    modified_date: NotRequired[str]
    modified_by: NotRequired[str]
    confirm_deletion: NotRequired[GroupConfirmDeletionItem]
    has_access: bool
    invitation: NotRequired[GroupInvitationItem]
    responsibility: NotRequired[str]
    pk: str
    sk: str
    pk_2: str
    pk_3: str
    sk_2: str
    role: NotRequired[str]
    sk_3: str


class GroupPoliciesItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: group_policies
    """

    pk: str
    sk: str
    pk_2: str
    pk_3: str
    sk_2: str
    modified_date: str
    modified_by: str
    days_until_it_breaks: NotRequired[int]
    inactivity_period: NotRequired[int]
    max_acceptance_days: NotRequired[int]
    max_acceptance_severity: NotRequired[Decimal]
    max_number_acceptances: NotRequired[int]
    min_acceptance_severity: NotRequired[Decimal]
    min_breaking_severity: NotRequired[Decimal]
    vulnerability_grace_period: NotRequired[int]
    sk_3: str
    max_number_of_expected_contributors: NotRequired[int]


class GroupStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: group_state
    """

    has_advanced: bool
    has_essential: bool
    managed: str
    modified_by: str
    modified_date: str
    status: str
    tier: str
    type: str
    comments: NotRequired[str]
    justification: NotRequired[str]
    payment_id: NotRequired[str]
    pending_deletion_date: NotRequired[str]
    service: NotRequired[str]
    pk: str
    sk: str
    pk_2: str
    sk_2: str
    pk_3: str
    tags: NotRequired[list[str]]
    sk_3: str


class IpRootStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: ip_root_state
    """

    pk: str
    sk: str
    pk_2: str
    sk_2: str
    pk_3: str
    modified_by: str
    modified_date: str
    status: str
    nickname: str
    address: str
    reason: NotRequired[str]
    sk_3: str
    other: NotRequired[str]


class JiraInstallStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: jira_install_state
    """

    modified_by: str
    modified_date: str
    used_api_token: str
    pk: str
    sk: str
    pk_2: str
    pk_3: str
    sk_2: str
    used_jira_jwt: str
    sk_3: str


class NotificationsParametersItem(TypedDict):
    min_severity: Decimal


class NotificationsPreferencesItem(TypedDict):
    email: list[str]
    sms: list[str]
    available: NotRequired[list[str]]
    parameters: NotRequired[NotificationsParametersItem]


class OrgFindingPolicyStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: org_finding_policy_state
    """

    pk: str
    status: str
    sk: str
    modified_by: str
    modified_date: str


class OrganizationPoliciesItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: organization_policies
    """

    pk: str
    modified_date: str
    modified_by: str
    days_until_it_breaks: NotRequired[int]
    inactivity_period: NotRequired[int]
    max_acceptance_days: NotRequired[int]
    max_acceptance_severity: NotRequired[Decimal]
    max_number_acceptances: NotRequired[int]
    min_acceptance_severity: NotRequired[Decimal]
    min_breaking_severity: NotRequired[Decimal]
    vulnerability_grace_period: NotRequired[int]
    sk: str
    max_number_of_expected_contributors: NotRequired[int]


class OrganizationStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: organization_state
    """

    pk: str
    aws_external_id: str
    sk: str
    status: str
    modified_by: str
    modified_date: str
    pending_deletion_date: NotRequired[str]


class RootDockerImageStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: root_docker_image_state
    """

    pk: str
    modified_by: str
    modified_date: str
    status: str
    size: int
    history: list[DockerImageHistoryItem]
    layers: set[str]
    credential_id: NotRequired[str]
    digest: NotRequired[str]
    sk: str
    include: NotRequired[bool]


class RootEnvironmentUrlStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: root_environment_url_state
    """

    pk: str
    sk: str
    pk_2: str
    sk_2: str
    pk_3: str
    modified_by: str
    modified_date: str
    status: str
    include: bool
    url_type: str
    cloud_name: NotRequired[str]
    use_egress: NotRequired[bool]
    use_vpn: NotRequired[bool]
    sk_3: str
    use_ztna: NotRequired[bool]
    is_production: NotRequired[bool]


class SeverityScoreItem(TypedDict):
    base_score: Decimal
    temporal_score: Decimal
    cvss_v3: str
    cvssf: Decimal
    cvssf_v4: Decimal
    threat_score: Decimal
    cvss_v4: str


class SnippetItem(TypedDict):
    content: str
    offset: int
    line: NotRequired[int]
    column: NotRequired[int]
    columns_per_line: NotRequired[int]
    line_context: NotRequired[int]
    wrap: NotRequired[bool]
    show_line_numbers: NotRequired[bool]
    highlight_line_number: NotRequired[bool]
    is_function: NotRequired[bool]
    function: NotRequired[FunctionItem]


class SortsSuggestionItem(TypedDict):
    finding_title: str
    probability: int


class StakeholderLoginItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: stakeholder_login
    """

    pk: str
    modified_by: str
    modified_date: str
    expiration_time: int
    browser: str
    country_code: str
    device: str
    ip_address: str
    provider: str
    sk: str
    subject: str


class TrustedDeviceItem(TypedDict):
    ip_address: str
    device: str
    location: str
    browser: str
    otp_token_jti: NotRequired[str]
    last_attempt: NotRequired[str]
    first_login_date: NotRequired[str]
    last_login_date: NotRequired[str]


class StakeholderStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: stakeholder_state
    """

    pk: str
    modified_date: NotRequired[str]
    modified_by: NotRequired[str]
    notifications_preferences: NotRequired[NotificationsPreferencesItem]
    sk: str
    trusted_devices: NotRequired[list[TrustedDeviceItem]]


class ToeInputStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: toe_input_state
    """

    pk: str
    sk: str
    pk_2: str
    pk_3: str
    sk_2: str
    be_present: bool
    modified_date: str
    attacked_at: NotRequired[str]
    attacked_by: NotRequired[str]
    be_present_until: NotRequired[str]
    first_attack_at: NotRequired[str]
    has_vulnerabilities: NotRequired[bool]
    modified_by: NotRequired[str]
    seen_at: NotRequired[str]
    seen_first_time_by: NotRequired[str]
    sk_3: str
    unreliable_root_id: NotRequired[str]


class ToeLinesStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: toe_lines_state
    """

    pk: str
    sk: str
    pk_2: str
    pk_3: str
    sk_2: str
    attacked_by: str
    attacked_lines: int
    be_present: bool
    comments: str
    has_vulnerabilities: bool
    last_author: str
    last_commit: str
    loc: int
    modified_by: str
    modified_date: str
    seen_at: str
    sorts_risk_level: int
    last_commit_date: NotRequired[str]
    attacked_at: NotRequired[str]
    be_present_until: NotRequired[str]
    first_attack_at: NotRequired[str]
    sorts_priority_factor: NotRequired[int]
    sorts_risk_level_date: NotRequired[str]
    sk_3: str
    sorts_suggestions: NotRequired[list[SortsSuggestionItem]]


class ToePortStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: toe_port_state
    """

    pk: str
    sk: str
    pk_2: str
    pk_3: str
    sk_2: str
    attacked_at: NotRequired[str]
    attacked_by: NotRequired[str]
    be_present: bool
    be_present_until: NotRequired[str]
    first_attack_at: NotRequired[str]
    has_vulnerabilities: bool
    modified_by: NotRequired[str]
    modified_date: NotRequired[str]
    seen_at: NotRequired[str]
    sk_3: str
    seen_first_time_by: NotRequired[str]


class UrlRootStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: url_root_state
    """

    pk: str
    sk: str
    pk_2: str
    pk_3: str
    sk_2: str
    host: str
    modified_by: str
    modified_date: str
    nickname: str
    path: str
    port: str
    protocol: str
    status: str
    excluded_sub_paths: NotRequired[list[str]]
    other: NotRequired[str]
    query: NotRequired[str]
    sk_3: str
    reason: NotRequired[str]


class VulnerabilityAdvisoryItem(TypedDict):
    package: str
    vulnerable_version: str
    cve: set[str]
    epss: NotRequired[int]


class VulnerabilitySeverityProposalItem(TypedDict):
    severity_score: SeverityScoreItem
    modified_by: str
    modified_date: str
    status: str
    justification: NotRequired[str]


class VulnerabilityToolItem(TypedDict):
    name: str
    impact: str


class VulnerabilityStateItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: vulnerability_state
    """

    pk: str
    sk: str
    pk_2: str
    pk_3: str
    sk_2: str
    modified_by: str
    modified_date: str
    source: str
    specific: str
    status: str
    where: str
    commit: NotRequired[str]
    advisories: NotRequired[VulnerabilityAdvisoryItem]
    reasons: NotRequired[list[str]]
    other_reason: NotRequired[str]
    tool: NotRequired[VulnerabilityToolItem]
    snippet: NotRequired[SnippetItem]
    sk_3: str
    proposed_severity: NotRequired[VulnerabilitySeverityProposalItem]


class VulnerabilityTreatmentItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: vulnerability_treatment
    """

    pk: str
    sk: str
    pk_2: str
    pk_3: str
    sk_2: str
    modified_date: str
    status: str
    sk_3: str
    modified_by: NotRequired[str]
    acceptance_status: NotRequired[str]
    accepted_until: NotRequired[str]
    assigned: NotRequired[str]
    justification: NotRequired[str]


class VulnerabilityVerificationItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: vulnerability_verification
    """

    pk: str
    sk: str
    pk_2: str
    pk_3: str
    sk_2: str
    modified_date: str
    status: str
    sk_3: str
    modified_by: NotRequired[str]
    event_id: NotRequired[str]
    other: NotRequired[str]
    justification: NotRequired[str]


class VulnerabilityZeroRiskItem(TypedDict):
    """
    Table: integrates_vms_historic
    Facet: vulnerability_zero_risk
    """

    pk: str
    sk: str
    pk_2: str
    pk_3: str
    sk_2: str
    sk_3: str
    modified_by: str
    modified_date: str
    comment_id: str
    status: str
