from integrates.authz.model.types import RoleLevel

ARCHITECT_ROLE: dict[str, RoleLevel] = {
    "group_level": RoleLevel(
        actions={
            "integrates_api_mutations_add_environment_integrity_event_mutate",
            "integrates_api_mutations_add_event_consult_mutate",
            "integrates_api_mutations_add_event_mutate",
            "integrates_api_mutations_add_finding_consult_mutate",
            "integrates_api_mutations_add_finding_mutate",
            "integrates_api_mutations_add_group_consult_mutate",
            "integrates_api_mutations_approve_evidence_mutate",
            "integrates_api_mutations_approve_vulnerabilities_severity_update_mutate",
            "integrates_api_mutations_close_vulnerabilities_mutate",
            "integrates_api_mutations_confirm_vulnerabilities_zero_risk_mutate",
            "integrates_api_mutations_download_event_file_mutate",
            "integrates_api_mutations_download_file_mutate",
            "integrates_api_mutations_download_git_roots_file_mutate",
            "integrates_api_mutations_download_vulnerability_file_mutate",
            "integrates_api_mutations_refresh_toe_lines_mutate",
            "integrates_api_mutations_reject_event_solution_mutate",
            "integrates_api_mutations_reject_evidence_mutate",
            "integrates_api_mutations_reject_vulnerabilities_severity_update_mutate",
            "integrates_api_mutations_reject_vulnerabilities_zero_risk_mutate",
            "integrates_api_mutations_remove_event_evidence_mutate",
            "integrates_api_mutations_remove_finding_evidence_mutate",
            "integrates_api_mutations_remove_finding_mutate",
            "integrates_api_mutations_remove_vulnerability_mutate",
            "integrates_api_mutations_remove_vulnerability_tags_mutate",
            "integrates_api_mutations_request_event_verification_mutate",
            "integrates_api_mutations_request_vulnerabilities_hold_mutate",
            "integrates_api_mutations_request_vulnerabilities_verification_mutate",
            "integrates_api_mutations_request_vulnerabilities_severity_update_mutate",
            "integrates_api_mutations_resubmit_vulnerabilities_mutate",
            "integrates_api_mutations_send_assigned_notification_mutate",
            "integrates_api_mutations_send_vulnerability_notification_mutate",
            "integrates_api_mutations_solve_event_mutate",
            "integrates_api_mutations_unsubscribe_from_group_mutate",
            "integrates_api_mutations_update_event_evidence_mutate",
            "integrates_api_mutations_update_event_mutate",
            "integrates_api_mutations_update_evidence_description_mutate",
            "integrates_api_mutations_update_evidence_mutate",
            "integrates_api_mutations_update_finding_description_mutate",
            "integrates_api_mutations_update_group_access_info_mutate",
            "integrates_api_mutations_update_group_disambiguation_mutate",
            "integrates_api_mutations_update_severity_mutate",
            "integrates_api_mutations_update_toe_packages_treatment_mutate",
            "integrates_api_mutations_update_vulnerabilities_severity_mutate",
            "integrates_api_mutations_update_vulnerabilities_treatment_mutate",
            "integrates_api_mutations_update_vulnerability_description_mutate",
            "integrates_api_mutations_update_vulnerability_treatment_mutate",
            "integrates_api_mutations_upload_file_mutate",
            "integrates_api_mutations_verify_vulnerabilities_request_mutate",
            "integrates_api_resolvers_event_hacker_resolve",
            "integrates_api_resolvers_finding_consulting_resolve",
            "integrates_api_resolvers_finding_drafts_connection_resolve",
            "integrates_api_resolvers_finding_hacker_resolve",
            "integrates_api_resolvers_finding_historic_state_resolve",
            "integrates_api_resolvers_finding_observations_resolve",
            "integrates_api_resolvers_finding_rejected_vulnerabilities_resolve",
            "integrates_api_resolvers_finding_sorts_resolve",
            "integrates_api_resolvers_finding_submitted_vulnerabilities_resolve",
            "integrates_api_resolvers_finding_vulnerabilities_resolve",
            "integrates_api_resolvers_finding_zero_risk_connection_resolve",
            "integrates_api_resolvers_finding_zero_risk_resolve",
            "integrates_api_resolvers_finding_zero_risk_summary_resolve",
            "integrates_api_resolvers_git_environment_url_has_secrets_resolve",
            "integrates_api_resolvers_git_environment_url_count_secrets_resolve",
            "integrates_api_resolvers_git_environment_url_secrets_resolve",
            "integrates_api_resolvers_git_root_download_url_resolve",
            "integrates_api_resolvers_git_root_secrets_resolve",
            "integrates_api_resolvers_group_analytics_resolve",
            "integrates_api_resolvers_group_disambiguation_resolve",
            "integrates_api_resolvers_group_drafts_resolve",
            "integrates_api_resolvers_group_events_resolve",
            "integrates_api_resolvers_group_forces_executions_connection_resolve",
            "integrates_api_resolvers_group_forces_executions_resolve",
            "integrates_api_resolvers_group_service_attributes_resolve",
            "integrates_api_resolvers_group_toe_inputs_resolve",
            "integrates_api_resolvers_group_toe_lines_connection_resolve",
            "integrates_api_resolvers_group_toe_lines_resolve",
            "integrates_api_resolvers_group_toe_ports_resolve",
            "integrates_api_resolvers_group_vulnerability_drafts_resolve",
            "integrates_api_resolvers_query_csv_report_resolve",
            "integrates_api_resolvers_query_environment_url_resolve",
            "integrates_api_resolvers_query_event_resolve",
            "integrates_api_resolvers_query_events_resolve",
            "integrates_api_resolvers_query_finding__get_draft",
            "integrates_api_resolvers_query_finding_resolve",
            "integrates_api_resolvers_query_forces_execution_resolve",
            "integrates_api_resolvers_query_group_resolve",
            "integrates_api_resolvers_query_report_resolve",
            "integrates_api_resolvers_query_resources_resolve",
            "integrates_api_resolvers_query_root_resolve",
            "integrates_api_resolvers_query_secret_resolve",
            "integrates_api_resolvers_query_suggested_fix_resolve",
            "integrates_api_resolvers_query_toe_lines_report_resolve",
            "integrates_api_resolvers_query_unfulfilled_standard_report_url_resolve",
            "integrates_api_resolvers_query_verify_environment_integrity_resolve",
            "integrates_api_resolvers_query_vulnerability__get_draft",
            "integrates_api_resolvers_query_vulnerability_resolve",
            "integrates_api_resolvers_url_root_secrets_resolve",
            "integrates_api_resolvers_vulnerability_custom_fix_resolve",
            "integrates_api_resolvers_vulnerability_hacker_resolve",
            "integrates_api_resolvers_vulnerability_historic_verification_resolve",
            "integrates_api_resolvers_vulnerability_historic_zero_risk_resolve",
            "integrates_api_subscriptions_get_custom_fix_resolve",
            "integrates_api_subscriptions_get_suggested_fix_resolve",
            "post_finding_observation",
            "see_draft_status",
            "see_zero_risk_status",
            "see_dropdown_to_confirm_zero_risk",
            "see_dropdown_to_reject_zero_risk",
            "see_expert_button",
            "see_group_services_info",
            "see_review_filter",
            "see_vulnerability_source",
        },
        tags={
            "drills",
        },
    ),
    "user_level": RoleLevel(
        actions={
            "front_can_enable_meeting_mode",
            "front_can_retrieve_vulnerabilities_severity_requests",
        },
        tags=set(),
    ),
}
