from integrates.authz.model.types import RoleLevel

GROUP_MANAGER_ROLE: dict[str, RoleLevel] = {
    "group_level": RoleLevel(
        actions={
            "integrates_api_mutations_activate_root_mutate",
            "integrates_api_mutations_add_environment_integrity_event_mutate",
            "integrates_api_mutations_add_event_consult_mutate",
            "integrates_api_mutations_add_files_to_db_mutate",
            "integrates_api_mutations_add_finding_consult_mutate",
            "integrates_api_mutations_add_git_environment_mutate",
            "integrates_api_mutations_add_git_environment_cspm_mutate",
            "integrates_api_mutations_add_git_root_mutate",
            "integrates_api_mutations_add_group_consult_mutate",
            "integrates_api_mutations_add_group_tags_mutate",
            "integrates_api_mutations_add_hook_mutate",
            "integrates_api_mutations_add_ip_root_mutate",
            "integrates_api_mutations_add_root_docker_image_mutate",
            "integrates_api_mutations_add_secret_mutate",
            "integrates_api_mutations_add_url_root_mutate",
            "integrates_api_mutations_deactivate_root_mutate",
            "integrates_api_mutations_download_event_file_mutate",
            "integrates_api_mutations_download_file_mutate",
            "integrates_api_mutations_download_git_roots_file_mutate",
            "integrates_api_mutations_grant_stakeholder_access_mutate",
            "integrates_api_mutations_handle_vulnerabilities_acceptance_mutate",
            "integrates_api_mutations_move_root_mutate",
            "integrates_api_mutations_move_environment_mutate",
            "integrates_api_mutations_remove_environment_url_mutate",
            "integrates_api_mutations_remove_files_mutate",
            "integrates_api_mutations_remove_group_integration_mutate",
            "integrates_api_mutations_remove_group_mutate",
            "integrates_api_mutations_remove_group_tag_mutate",
            "integrates_api_mutations_remove_hook_mutate",
            "integrates_api_mutations_remove_root_docker_image_mutate",
            "integrates_api_mutations_remove_secret_mutate",
            "integrates_api_mutations_remove_stakeholder_access_mutate",
            "integrates_api_mutations_remove_vulnerability_tags_mutate",
            "integrates_api_mutations_request_event_verification_mutate",
            "integrates_api_mutations_request_sbom_file_mutate",
            "integrates_api_mutations_request_vulnerabilities_verification_mutate",
            "integrates_api_mutations_request_vulnerabilities_zero_risk_mutate",
            "integrates_api_mutations_send_assigned_notification_mutate",
            "integrates_api_mutations_send_new_enrolled_user_mutate",
            "integrates_api_mutations_send_vulnerability_notification_mutate",
            "integrates_api_mutations_sign_post_url_mutate",
            "integrates_api_mutations_sync_git_root_mutate",
            "integrates_api_mutations_unsubscribe_from_group_mutate",
            "integrates_api_mutations_update_azure_issues_integration_mutate",
            "integrates_api_mutations_update_forces_access_token_mutate",
            "integrates_api_mutations_update_git_root_environment_file_mutate",
            "integrates_api_mutations_update_git_root_environment_url_mutate",
            "integrates_api_mutations_update_git_root_mutate",
            "integrates_api_mutations_update_gitlab_issues_integration_mutate",
            "integrates_api_mutations_update_group_access_info_mutate",
            "integrates_api_mutations_update_group_info_mutate",
            "integrates_api_mutations_update_group_stakeholder_mutate",
            "integrates_api_mutations_update_hook_mutate",
            "integrates_api_mutations_update_ip_root_mutate",
            "integrates_api_mutations_update_mutate",
            "integrates_api_mutations_update_root_docker_image_mutate",
            "integrates_api_mutations_update_root_state_mutate",
            "integrates_api_mutations_update_secret_mutate",
            "integrates_api_mutations_update_url_root_mutate",
            "integrates_api_mutations_update_toe_packages_treatment_mutate",
            "integrates_api_mutations_update_vulnerabilities_treatment_mutate",
            "integrates_api_mutations_update_vulnerability_issue_mutate",
            "integrates_api_mutations_update_vulnerability_treatment_mutate",
            "integrates_api_mutations_upload_git_root_file_mutate",
            "integrates_api_mutations_validate_git_access_mutate",
            "integrates_api_resolvers_git_root_docker_images_resolve",
            "integrates_api_resolvers_finding_consulting_resolve",
            "integrates_api_resolvers_finding_vulnerabilities_resolve",
            "integrates_api_resolvers_git_environment_url_has_secrets_resolve",
            "integrates_api_resolvers_git_environment_url_count_secrets_resolve",
            "integrates_api_resolvers_git_environment_url_secrets_resolve",
            "integrates_api_resolvers_git_root_secrets_resolve",
            "integrates_api_resolvers_group_analytics_resolve",
            "integrates_api_resolvers_group_billing_resolve",
            "integrates_api_resolvers_group_events_resolve",
            "integrates_api_resolvers_group_forces_executions_connection_resolve",
            "integrates_api_resolvers_group_forces_executions_resolve",
            "integrates_api_resolvers_group_forces_exp_date_resolve",
            "integrates_api_resolvers_group_forces_token_resolve",
            "integrates_api_resolvers_group_service_attributes_resolve",
            "integrates_api_resolvers_group_stakeholders_resolve",
            "integrates_api_resolvers_group_toe_inputs_resolve",
            "integrates_api_resolvers_group_toe_lines_connection_resolve",
            "integrates_api_resolvers_group_toe_lines_resolve",
            "integrates_api_resolvers_group_toe_ports_resolve",
            "integrates_api_resolvers_query_csv_report_resolve",
            "integrates_api_resolvers_query_environment_url_resolve",
            "integrates_api_resolvers_query_event_resolve",
            "integrates_api_resolvers_query_events_resolve",
            "integrates_api_resolvers_query_finding_resolve",
            "integrates_api_resolvers_query_forces_execution_resolve",
            "integrates_api_resolvers_query_group_resolve",
            "integrates_api_resolvers_query_report_resolve",
            "integrates_api_resolvers_query_resources_resolve",
            "integrates_api_resolvers_query_root_resolve",
            "integrates_api_resolvers_query_secret_resolve",
            "integrates_api_resolvers_query_send_exported_file_resolve",
            "integrates_api_resolvers_query_stakeholder__resolve_for_group",
            "integrates_api_resolvers_query_suggested_fix_resolve",
            "integrates_api_resolvers_query_toe_lines_report_resolve",
            "integrates_api_resolvers_query_unfulfilled_standard_report_url_resolve",
            "integrates_api_resolvers_query_verify_environment_integrity_resolve",
            "integrates_api_resolvers_query_vulnerability_resolve",
            "integrates_api_resolvers_url_root_secrets_resolve",
            "integrates_api_resolvers_vulnerability_custom_fix_resolve",
            "integrates_api_resolvers_vulnerability_historic_zero_risk_resolve",
            "integrates_api_subscriptions_get_custom_fix_resolve",
            "integrates_api_subscriptions_get_suggested_fix_resolve",
            "grant_group_level_role:group_manager",
            "grant_group_level_role:user",
            "grant_group_level_role:vulnerability_manager",
            "grant_user_level_role:user",
            "request_group_upgrade",
            "oauth_azure_issues",
            "oauth_gitlab_issues",
            "see_expert_button",
            "see_group_certificate",
            "update_git_root_filter",
            "update_git_root_edit_url",
            "update_group_business_information",
            "valid_assigned",
        },
        tags=set(),
    ),
}
