import os

from streams.utils import (
    def_secret,
)

FI_AWS_DYNAMODB_HOST = def_secret("AWS_DYNAMODB_HOST", "AWS_DYNAMODB_HOST_DEV")
FI_AWS_OPENSEARCH_HOST = def_secret("AWS_OPENSEARCH_HOST", "AWS_OPENSEARCH_HOST_DEV")
FI_AZURE_OAUTH2_ISSUES_SECRET = def_secret(
    "AZURE_OAUTH2_ISSUES_SECRET",
    "AZURE_OAUTH2_ISSUES_SECRET_DEV",
)
FI_AZURE_OAUTH2_ISSUES_SECRET_OLD = def_secret(
    "AZURE_OAUTH2_ISSUES_SECRET_OLD",
    "AZURE_OAUTH2_ISSUES_SECRET_DEV",
)
FI_BUGSNAG_API_KEY_STREAMS = os.environ["BUGSNAG_API_KEY_STREAMS"]
FI_CI_COMMIT_SHA = os.environ["CI_COMMIT_SHA"]
FI_ENABLE_TELEMETRY = bool(os.environ.get("ENABLE_TELEMETRY", False))
FI_GITLAB_ISSUES_OAUTH2_APP_ID = os.environ["GITLAB_ISSUES_OAUTH2_APP_ID"]
FI_GITLAB_ISSUES_OAUTH2_SECRET = os.environ["GITLAB_ISSUES_OAUTH2_SECRET"]
FI_GOOGLE_CHAT_WEBHOOK_URL = def_secret("GOOGLE_CHAT_WEBHOOK_URL", "GOOGLE_CHAT_WEBHOOK_URL_DEV")
FI_WEBHOOK_POC_KEY = def_secret("WEBHOOK_POC_KEY", "WEBHOOK_POC_KEY_DEV")

FI_WEBHOOK_POC_ORG = def_secret("WEBHOOK_POC_ORG", "WEBHOOK_POC_ORG_DEV")
FI_WEBHOOK_POC_URL = def_secret("WEBHOOK_POC_URL", "WEBHOOK_POC_URL_DEV")
